
--- Page 1 ---
' Intertek

Page             1

Aw             a ¢        ๑7  ๐ 07
บริษัท ปตท. อะโรเมติกส์และการกลัน จํากัด (มหาชน)

|                                         ตารางคํานวณปริมาตรความจูประจําถังหมายเลข          945-TK1B

v
จด

a
|               สถานทตง :

y      ย
ast ๐ ง%ฯ“4 ค ณ์ “ง

|           คลงนามนของบรษทฯ เลขท 11 a. ไอ-4 นิคมอุตสาหกรรมมาบตาพุด ต.มาบตาพฬุด อ.เมือง จ.ระยอง

!        1. ตรวจวัดเส้นรอบวงภายนอกและตรวจสอบสภาพถั้นถังเมือวันที     20 สิงหาคม 2552

เร            2. การคํานวณ

2.1 คํานวณตามวิธีการของ ASTM STANDARD D 1220

|           2.2 คํานวณโดยใช้ DENSITY @ 15Deg.C = _0.8000-0.9000
|            2.3 คํานวณปริมาตรสําหรับผลิตภัณฑ์           Benzene
|
๐               ข      |     ay                 ๐
2.4 คํานวณความยาวของเส้นรอบวงทีอุณหภูมิ            30.0 °C
ฉิ
3. ปริมาตรความจูทั้งหมดของถัง= 4            1,425,855 ans        (นายชนา ปลั้งอน)
วิศวกรชํานาญการพิเศษ
4. ระดับสูงสุดของถัง ณ จุดทิงดิง(8๐ธ๑๓๐๒๑๐๐ Height) =           12.715 เมตร

คํานวณโดย                                                                                           ตรวจสอบโดย              Sw
yy a             es
เจ้าหน้าที่สรรพสามิต
บริษัท อินเตอร์เทค เทลติง เซอร์วิสเซส (ประเทศไทย) จํากัด                     (นายมานะ ฉินทองประเสวิฐ)
วิศวกรโยชา ชํานาญการ
รับรองโดย

Aw              a 0         a  ๐ Vw
บรษากท ปตท.  อะโรเมติกส์และการกลัน จากด (มหาชบ)

op               .
ผูรรงนนนนนนตน

๑ออจอขนรอแมนรรอ ess

a al
มูเชยวชาญเฉพาะต้า       4
                                                                                                                                                                                                                ม                                 เซ        เวค                        ๆ!
i                                                               Intertek Testing Services (Thailand) Ltd.                                          วกรรมทั่ว! ญ่

+ ง»
Suite 601 B, Monririn Building, 60/1 Phaholyothin 8, Phaholyothin Road, Samsaennai, Phayathai, Bangkok 10400, Thailand. Tel: +66 2 279508ลวนๆ หดว6รวกร9 ฆศทขาอต๑6ว32มา
