
--- Page 1 ---
ไทเลแหไอ6
:                                                                                    Page      4
                           Aw         J   a  ¢        ew  ๐ 0๑7
.                                บรษาท ปตท. อะเรเมตกสและการกลน จากด (มหาชนบน)
.                       ตารางคํานวณปริมาตรความจูประจําถังหมายเลข      945-118
|
45
|       สถานทีตัง :
|          คลังนํามันของบริษัทฯ เลขที่ 11 ถ. ไอ-4 นิคมอุตสาหกรรมมาบตาพุด ต.มาบตาพูด อ.เมือง จ.ระยอง
!        1. ตรวจวัดเส้นรอบวงภายนอกและตรวจสอบสภาพกั้นถังเมือวันที     20 สิงหาคม 2552
I.
=     2. การคํานวณ
2.1 คํานวณตามวิธีการของ ASTM STANDARD D 1220
ต           วัน
.           2.2 คํานวณโดยใช้ DENSITY @ 15Deg.C = 0.8000-0.9000                     ท
2.3 คํานวณปริมาตรสําหรับผลิตภัณฑ์          Benzene                     ee  4 53 AS
|                                                                                                                                                ee    ca
|                           -                                                    ซิรมณ์
2.4 คํานวณความยาวของเส้นรอบวงที่อุณหภูมิ            30.0 °C
3. ปริมาตรความจูทังหมดของถัง =                1,425,855 ans          (นายยนา FY
วิศวกรชํานาญการทิเศษ
”             4. ระดับสูงสุดของถัง A จุดทิงดิง(@8๐๕๓๐๓๐๐ Height) =           12.715 เมตร
ค
S    8
-          คํานวณโดย                            วปัลสู[0     ตรวจสอบโดย
จ์   >
ง
จังผุทตร                            ง
ข   เจจง        a
.                                                                           เจ้าหน้าที่สรรพสามิต
. ขบบริษัท อินเตอร์เทค เทคติง เซอร์วิสเซส (ประเทศไทย) จํากัด        (นายมานะ ฉินทองประเสวิฐ)
วิศวกรโยชาชํานาญูการ
รับรองโดย                                                eT ee
gE          รน
บริษัท ปตท. อะโรเมติกส์และการกลัน จํากัด (มหาชน)         วาหครร
เ-                                                               4บ2
                                                                                         มรบรอง ออออบออกออะลอนอรอรกอะงี    ๑๑๑๑อ๑ม๒
ผู้เชี้ยวชา           .          *eenerseons
ย      ญเฉพาะดําน่วิศวกรรมทั่วไป
i                           Intertek Testing Services (Thailand) Ltd.    t              มทั่วไป
Suite 601 8, Monririn Building, 60/1 Phaholyothin 8, Phahotyothin Road, Samsaennai, Phayathai, Bangkok 10400, Thailand. Tel: +66 2 275501อมวมนๆ หด69รสก9วพพนนกจณุรน์ญา
