
--- Page 1 ---
เพ กพ ig 4
ที่ กค ๐๒๐๒๒/ M สู๒20                   รร             กรมสรรพสามิต
‘ow, ep                                        aa
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐
MO พหพฤศจิกายน ๒๕๒๐๕
เรื่อง อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข 1-๕๒๕๓
เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
ม «a     ซี่๑๑เซอค เซฑ์ มู รล อฮุ , เรซ่    a
ONY หนังสือบริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน) ที่ พิ-เ|เฟ-๑๕๕/๒๐๒๑
ลงวันที ๒๓ ตุลาคม ๒๕๒๕
|                     ป      ญูข่บ ๕ ๑๓ หยม๐ ไพไร =           a
ตามหนังสือทีอ้างถึง บริษัทฯ ได้ทําการตรวจสอบปริมาตรความจุถังหมายเลข โ-๕๒๕๓
. รีวมกับเจ้าพนักงานสรรพ พสามิตเสร็จเรียบร้อยแล้ว จึงจัดส่งตารางคํานวณบริม าตรความจุประจําถังหมายเลข
a. um ณ์  ฐาขบข้ขา าชิป น น      --    |
ไโ-๕๒๕๓ เพื่อขออนุมัติใช้เป็นเกณฑ์ในการคํ านวณภาษีสรรพสามิต ณ โรงอุตสาหกรรมบ รษทฯ สาขา ๒ (66๐)
เลขที ๕ ถนนไอ-แปด นิคมอุ ตสาหกรรมมาบตาพุด ตําบลมาบตาพด อําเภอเมืองระยอง จังหวัดระยอง
กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ใช้ถังและตารางคํานวณปริมาตรความจุ
ประจําถังหมายเลข โ-๕๒๕ ๓ เป็นเกณฑ์ในการคํานวณปริมาตรความจุเพื่อ การคํานวณภาษีผลิตภัณฑ์
'-=-   act - .  eh :     เหบบ Lee ee   Se ปไปหรญู ๐ 0ฏ0ฏ
Kero/Avtur ทมคา @ ๑๕7@@ =อเตต๕๐-๐.๕๕๐๐ Service Temp. = ๓๕.๐ °C ได้ โดยมีกําหนด
ระยะเวลาไม่เกิน ๕ ปี นับแต่วันที่กรมสรรพสามิตอนุมัติ และจะต้องไม่ทําการซ่อมแซม แก้ไข
หรือเปลี่ยนแปลงใด ๆ ที่จะเป็น6 ติตารางคํานวณปริมาตรความจุประจําถังดังกล่าว คลาดเคลื่อนไปจาก
                                                                                  -  , =,
|                   P       ญ่                                                                                 น |      L
"
