
--- Page 1 ---
fi nA ๐๒๒๒/  4 ล ล ฝี่ง           ซ์             กรมสรรพสามิต
ก                                                              ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐            5
ง é มิถุนายน ๒๕๒๐๓
เรื่อง อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุประจําถัง จํานวน ๑๒ ถัง
เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
อ้างถึง หนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๕๒๑๐ ลงวันที่ ๒ มีนาคม ๒๕๒๓
ตามหนังสือที่อ้างถึง กรมสรรพสามิตส่งคณะเจ้าพนักงานสรรพสามิตทําการตรวจสอบ
ปริมาตรความจุประจําถังหมายเลข ไ-๒ฒ่๑๓, โ-๒๓๑่๑๕, โ-๒๑๐๕, โ-๕๒๐๑, ไ-๕๒๓๐, โ-๕๒๕1๐,
ไ-๕๒๕๕, โ-๕๒๕๓, โ-ด๕๒๒๕, 1-๕๒๒๑๓, โ-๕๒๕๒ way 1-๕๒๕๕ ณ โรงกลั่นน้ามันบริษัทฯ เลขที่ ๕
” ถนนไอ-๕ ตําบลมาบตาพุด อําเภอเมือง จังหวัดระยอง เนื่องจากตารางคํานวณปริมาตรความจุ
. < กครบกําหนด ๑๐ ปี ความละเอียดแจ้งแล้ว นั้น                                                              |
กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ดังนี้
๑. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๒๕๐๓
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๑ซ๕๓ ลงวันที่ ๓๑ สิงหาคม ๒๕๕๓
และ ที่ กค ๐๐๒๒/๑๕๒๒๓ ลงวันที่ ๒๐ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่          '
๓๐ สิงหาคม ๒๕๒๕ (ครบกําหนด ๑๕ ปี)
๒. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๒๕๐๕
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๕๕๒ฒ ลงวันที่ ๓๐ เมษายน ๒๕๕๓
และ ที่ กค ๐๐๒๒/๕๕๕ ลงวันที่ ๒๕ เมษายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่         '
log’ เมษายน ๒๕๒๕ (ครบกําหนด ๑๕ ปี)
a. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเติมประจําถังหมายเลข โ-๒๕๐๕
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๑๕๒๒๕ ลงวันที่ ๕ สิงหาคม ๒๕๕๓
และ fi nA ๐๐๒๒/๑๕๒๒๓ ลงวันที่ ๒๐ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่
๓ สิงหาคม ๒๕๒๕ (ครบกําหนด ๑๕ ปี)
๕. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดติมประจําถังหมายเลข โ-๕๒๐๑
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๐๒๒/ซ๒๐๕ ลงวันที่ ๓ เมษายน ๒๕๕๓
และ ที่ กค ๐๐๒๒/๕๕ ลงวันที่ ๒๕ เมษายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่         .
๒ เมษายน ๒๕๒๕ (ครบกําหนด ๑๕ ปี)
/&. ใช้ถัง...            |

--- Page 2 ---
7                                                    -๒-
๕, ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๓๐
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๒๐๕๓๒ ลงวันที่ ซ ตุลาคม ๒๕๕๓
และ fi กค ๐๐๒๒/๑๕๒๒๓ ลงวันที่ ๒๐ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่          ,
ว ตุลาคม ๒๕๒๕ (ครบกําหนด ๑๕ U)
๒. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1-๕๒๕๐
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๕๕๒๐ ลงวันที่ ๑๐ พฤษภาคม ๒๕๕๓
และ ที่ กค ๐๐๒๒/๕๑๕๑ ลงวันที่ ๒๕ เมษายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่         ป
๑๑ พฤษภาคม ๒๕๒๐๕ (ครบกําหนด ๑๕ ปี)
ซ. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๕๕
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๑๐๕๒๕ ลงวันที่ ๓ มิถุนายน ๒๕๕๓
และ ที่ กค ๐๐๒๒/๑๒๕๒๑ ลงวันที่ ๕ มิถุนายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่
๒ มิถุนายน ๒๕๐๕ (ครบกําหนด ๑๕ ปี)                                                                              |
๕. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข T-oea
.    ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๑๓๑๓๐ ลงวันที่ ๕ กรกฎาคม ๒๕๕๓
และ fi กค ๐๐๒๒/๑๕๒๒๓ ลงวันที่ ๒๒ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่
" ๕กรกฎาคม ๒๕๒๕ (ครบกําหนด ๑๕ ปี)                                                                           ก
a. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1[-๕๒๒๐๕
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๑๕๒ซ ลงวันที่ ๓๑ สิงหาคม ๒๕๕๓
และ ที่ กค ๐๐๒๒/๑๕๒๒๓ ลงวันที่ ๒๒ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่
mo สิงหาคม ๒๕๐๕ (ครบกําหนด ๑๕ ปี)                                                                       '
๑๐. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1[-๕๒๒๕
ตามหนังสือกรมสรรพสามิต ที่ กค ๐๒๐๒๒/๑๒๓๐๕ ลงวันที่ wan มิถุนายน ๒๕๕๓
และ ที่ กค ๐๐๒๒/๑๒๕๒๑ ลงวันที่ ๕ มิถุนายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่
๒๒ มิถุนายน ๒๕๒๐๕ (ครบกําหนด ๑๕ ปี)
ao. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข ]-๕๒๕๒
ตามหนังสือกรมสรรพสามิต fi กค ๐๐๒๒/๑๕๕๕ ลงวันที่ ๕ สิงหาคม ๒๕๕๓
uaz ที่ กค ๐๐๒๒/๑๕๒๒๓ ลงวันที่ ๒๐ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่
๕ สิงหาคม ๒๕๒๐๕ (ครบกําหนด ๑๕ ปี)                                                                                  .
/๑ใ๒. ...

--- Page 3 ---
4
-แท-                                                                            '
?
๑๒. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1โ-๕๒๓๕๕
a  a                       az     al                                        ar    i          ๑2
ตามหนังสือกรมสรรพสามิต NAA ๐๐๒๒/๒๐๕๕๓ ลงวันที ๒๒ กันยายน ๒๕๕๒
al                                ew al             a                    ฯข่        ๐            =a งเ       จ    ew a
และ ที กค ๐๒๐๒๒/๒๐๓๓๕ ลงวันที ๑๑ พฤศจิกายน ๒๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันทิ          :
๒๑ กันยายน ๒๕๒ (ครบกําหนด ๑๕ ปี)
จ7    to      '              ot    el             wl   r=      4      ๐       a
และจะต้องไม่ทําการซ่อมแซม แถ้ไข หรือเปลี่ยนแปลงใด ๆ ที่จะเป็นผลให้ตารางคํานวณปริมาตรความจุ
ประจําถังดังกล่าว คลาดเคลื่อนไปจากทิกรมสรรพสามิตได้อนุมัติให้ในครังนี่
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายปิยกร อภิบาลศรี)
:                                ทีปรึกษาด้านยุทธศาสตร์ภาษีสรรพสามิต ปฏิบัติราชการแทน
;                                                                 อธิบดิกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
โทร. ๐ ๒๒๕๑ ๕๒๐๐๐-๑๕ ต่อ ๕๕๕๓๓
โทรสาร ๐ ๒๒๕๓ ส๕๕๑๒
