
--- Page 1 ---
. ทีกค ๐๐๒๒/๕๕๓๑ /        ส            กรมสรรพสามิต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐
.                                  ค มีนาคม ๒๕๒๐
|       เรือง อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข โ-๒๐๒, โ-๕๒๐๒, โ-๕๒๓๕
|          ไ-๕๒๒๐๐ และ 1-๕๒๕๕             |
. เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
ย =     ry)                a a    ม al
อ้างถึง หนังสือกรมสรรพสามิต 1 NA ๐๐๒๒/๒๓๐๒๐ ลงวันที ๓๑ มกราคม ๒๕๒๐๐
ตามหนังสือที่อ้างถึง กรมสรรพสามิตส่งคณะเจ้าพนักงานสรรพสามิตทําการตรวจสอบปริมาตร
ความจุประจําถังหมายเลข โ-๒๐๒, โ-๕๒๐๒, โ-๕๒๐๕, โ-๕๒๓๕, โ-๕๒๒๐ และ โ-๕๒๕๕ TWIN ๒ ถัง
(อนุมัติในครั้งนี้ ๕ ถัง คงเหลืออีก ๑ ถัง บริษัทฯ ยังไม่พร้อมให้ทําการตรวจสอบ) ณ โรงกลันนํามันบริษัทฯ
ed                 ๑                ๐๑      — |    ฆ๒   a          al  ;            ๐๑        โซ๒
เลขที ๕ ถนนไอแปด ตําบลมาบตาพุด อําเภอเมือง จังหวัดระยอง เนืองจากตารางคํานวณปรีมาตรความจุ
ครบกําหนด ๕ ปี และ ๑๐ ปี ความละเอียดแจ้งแล้ว นัน
|                        กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ดังนี่
๑. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1โ-๒๑๐๒ ตามหนังสือ
a al                         ม al                             al                         via
กรมสรรพสามิต ที กค ๐๐๒๕/๑๓๐๒๐ ลงวันที oa พฤษภาคม ๒๕๕๐ และ 11 NA ๐๐๒๒/๑๕๕๕๓ ลงวันท
A    ๐      ฆาง    ม ame a                    ๐
๒๒ กรกฎาคม ๒๕๕๕ เพื่อการคํานวณภายีต่อไปได้จนถึงวันที่ ๑๐ พฤษภาคม ๒๕๒๐๕ (ครบกําหนด ๑๕ ปี)
7                      ๒. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๐๒ ตามหนังสือ
a 1 a4    al                         ม al                          al
กรมสรรพสามิต ด่วนทีสุด ที กค ๐๐๒๕/๑๑๒๕ ลงวันท ๒๕ เมษายน ๒๕๕๐ WAY VI NA ๐๐๒๒/๑๑๐๐๐
ม al   a           a    ๐      as    บ ๑๕๑ ๓ al                  ๐
ลงวันที่ ๕ มิถุนายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่ ๒๐ เมษายน ๒๕๒๐๕. (ครบกําหนด ๑๕ ปี)
๓. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข [-๕๒๓๕ ตามหนังสือ
|  Aa  ad                     a  i    aA               i     ๐๑       ณส 1     2  ๕8 ๓ al
กรมสรรพสามิต ที่ กค ๐๐๒๒/๑๑๕๒ ลงวันที่ ๑๕ มิถุนายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที
๑๓ มิถุนายน ๒๕๒๕: (ครบกําหนด ๑๐ ปี)
๕. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดติมประจําถังหมายเลข 1 -๕๒๒๐ ตามหนังสือ
a a                         ม a                     ai      ๐         a     บบ ๕๑ ๓ al
กรมสรรพสามิต ที่ กค ๐๐๒๒/๒๐๕๒๐ ลงวันที่ ๑๑ ตุลาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที
๑๐ ตุลาคม ๒๕๒๐๕ (ครบกําหนด ๑๐ ปี)             :
_                                         /๕.ใช้ถัง...

--- Page 2 ---
-๒-
๕. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๕๕ ตามหนังสือ
กรมสรรพสามิต ด่วน ที่ กค ๐๐๒๕/๑๕๑๓๐ ลงวันที ๑๒ กรกฎาคม ๒๕๕๐ และ ที กค ๐๐๒๒/๑๑๕๕1
ลงวันที่ ๓๑ สิงหาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที ๑๑ กรกฎาคม ๒๕๒๐๕ (ครบกําหนด ๑๕: ปี)
|                        จึงเรียนมาเพื่อทราบ
|                                                       ขอแสดงความนับถือ
(นายวรวรรธน์ ภิญโญ)
รองอธิบดี ปฏิบัติราชการแทน
อธิบดิกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค 77ภ+                                             |
โทร. ๐ ๒๒๕๑ ๕๒๐๐-๑ส MA ๕๕๕๓๒           '
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒                        |
