
--- Page 1 ---
os

กรมสรรพสามิต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐

ที่ กค ๐๒๒๒/9จ่อถี  ':

v4

๒คด่ มิถุนายน ๒๕๒๑

Sos อนุมัติให้ใช้ถังและตารางคํานวณบปริมาตรความจุประจําถังหมายเลข 1โ-๕๒๐๓, ไโ-๕๒๑๑, โ-๕๒๑๒,
ไโ-๕๒๑๓, โ-๕๒๓๕ โ-๕๒๕๑, ไ-๕ไ๒๕๑, โ-๕ไ๒๓๐, โ-๕๒๓๐๑, ไ-๕ใ๒๑่๒, โ-๕๒๕๓, โ[-๕๒๕๑,
ไโ-๕๒๕๒๐ และ โ-@๕1ไ๒๒๐๒

เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
at     e x               am zl                      wy ณ์
อ้างถึง หนังสือกรมสรรพสามิต 1 กค ๐๐๒๒/ซ๕๓๓ ลงวันที ๑๕ มีนาคม ๒๕๑

ตามหนังสือที่อ้างถึง กรมสรรพสามิตส่งคณะเจ้าพนักงานสรรพสามิตทําการตรวจสอบปริมาตร
ความจุประจําถังหมายเลข ]-๕๒๐๓, โ-๕๒๑๑, ไ-๕๒๕๑๒, โ-๕๒๕๑๓, โ-๕๒๓๕ โ-๕ใ๒๕๑, ] -๕๒๕๓, [-๕๒๓๐,
ไ-๕ไ๒๓๑, ไ-๕๒๒, โ-๕๒๕๓, โ-๕๒๕๑,โ-๕๒๓๕๒ และ 1-๕๒๒๒ a โรงกลั่นนํามันบริษัทๆ เลขที่ ๕ ถนนไอ-๕
ตําบลมาบตาพุด อําเภอเมือง จังหวัดระยอง เนื่องจากตารางคํานวณปริมาตรความจุครบกําหนด ๕ ปี และ ๑๐ ปี
ความละเอียดแจ้งแล้ว นั้น

กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน) ดังนี้

+๑,. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๐๓ ตามหนังสือ
กรมสรรพสามิต ที่ กค ๐๐๒๒/๑๐๓๒ ลงวันที่ ๒ง พฤษภาคม ๒๕๕๒ เพื่อการคํานวณภาษีต่อไปได้จนถึง
วันที่ ๒๐ พฤษภาคม ๒๕๒๐๒ (ครบกําหนด ๑๐ ปี)

lo, ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๑๑ ตามหนังสือกรมสรรพสามิต
ที่ กค ๐๐๒๒/๕๕๑๒ ลงวันที่ ๒๕ มีนาคม ๒๕๕๑ และ ที่ กค ๐๐๒๒/๕๕๐๕ ลงวันที่ ๑๕ เมษายน ๒๕๕๒ เพื่อการ
คํานวณภาษีต่อไปได้จนถึงวันที่ ๒๒ มีนาคม ๒๕๒๒ (ครบกําหนด ๑๕ ปี)

Jon. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1-๕๒๑๒ ตามหนังสือกรมสรรพสามิต
ต่วนที่สุด ที่ กค ๐๐๒๒/๒๑๒๕ ลงวันที่ ๒๕ กุมภาพันธ์ ๒๕๕๑, ที่ กค ๐๐๒๒/๓๕๐๕ ลงวันที่ ๑๕ เมษายน ๒๕๕๐๒๐
และ ที่ กค ๐๐๒๒/๕๐๕๒ ลงวันที่ ๓๐ มีนาคม ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่ ๒๓ กุมภาพันธ์
๒๕๒๒ (ครบกําหนด ๑๕ ปี)

” ๕. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๑๓ ตามหนังสือกรมสรรพสามิต
ที่ กค ๐๒๒๒/๓๕๕๑๐ ลงวันที่ ๒๐ มีนาคม ๒๕๕๑ และ ที่ กค ๐๐๒๒/๕๐๕ ลงวันที่ ๑๕ เมษายน ๒๕๕๐ เพื่อการคํานวณภาษี
ต่อไปได้จนถึงวันที่ ๑ มีนาคม ๒๕๒๒ (ครบกําหนด of ปี)

Zé. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1-๕๒๓๕ ตามหนังสือกรมสรรพสามิต
ที่ กค ๐๐๒๒/๒๕๕๕ ลงวันที่ ๒ฒ ธันวาคม ๒๕๕๐ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่ ๒๐ ธันวาคม ๒๕๐๒๐
(ครบกําหนด ๑๐ ปี)

/ >, ใช้ถึงแสะตาราง..

--- Page 2 ---
-๒-

A, ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1-๕๒๕๑ ตามหนังสือกรมสรรพสามิต
ที่ กค ๐๐๒๒/๑๑๕๕๐ ลงวันที่ ๕ พฤษภาคม ๒๕๕๑ และ ที่ กค ๐๐๒๒๒/๑๓๓๓๕ ลงวันที่ ๒๐ สิงหาคม ๒๕๕๐ เพื่อการคํานวณ
ภาษีต่อไปได้จนถึงวันที่ ฯ พฤษภาคม ๒๕๒๒ (ครบกําหนด ๑๕ ปี)
eo, ใช้ถังและตารางคํานวณบปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๕๓ ตามหนังสือกรมสรรพสามิต
ที่ กค ๐๒๒๒/๒๓๒๒ ลงวันที่ ๒๕ พฤศจิกายน ๒๕๕๑ และ ที่ กค ๐๒๒๒/๑๐๒๓๒ ลงวันที่ ๒๕ พฤษภาคม ๒๕๕๐ เพื่อการ
คํานวณภาษีต่อไปได้จนถึงวันที่ ๒๕ พฤศจิกายน ๒๕๒๒ (ครบกําหนด ๑๕ ปี)
/ ๕. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเติมประจําถังหมายเลข โ-๕๒๓๐, โ-๕๒๓๑ และ โ-๕๒ช่อ
ตามหนังสือกรมสรรพสามิต ด่วนที่สุด ที่ กค ๐๐๒๒/๑๒๓๕๒ ลงวันที่ ๒๕ พฤษภาคม ๒๕๕๑ และ ที่ กค ๐๐๒๒/๑สไ๒๕๑
ลงวันที่ ๒๕ มิถุนายน ๒๕๕๒ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่ ๒๐ พฤษภาคม ๒๕๒๐๒ (ครบกําหนด ๑๕ ปี)
fe. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๕๓ ตามหนังสือกรมสรรพสามิต
ที่ กค ๐๐๒๒/๒๐๕๐ ลงวันที่ ๕ กันยายน ๒๕๕๑ และ ที่ กค ๐๐๒๒/๒๕๓๕ลงวันที่ ๒๐ กุมภาพันธ์ ๒๕๕ เพื่อการคํานวณ
ภาษีต่อไปได้จนถึงวันที่ ซ กันยายน ๒๕๒๒ (ครบกําหนด ๑๕ ปี)
๑๐.   ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข โ-๕๒๕๑ ตามหนังสือกรมสรรพสามิต .
ที่ กค ๐๐๒๒/๒๕๑๓๕ ลงวันที่ ๒๕ พฤศจิกายน ๒๕๕๑ และ ที่ กค ๐๐๒๒/๒๕๓๕ ลงวันที่ ๒๐ กุมภาพันธ์ ๒๕๕๓๕
เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่ ๒๓ พฤศจิกายน ๒๕๒๒๐ (ครบกําหนด ๑๕ ปี)
2a,   ใช้ถังและตารางค์ านวณบปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1๕๒๕๒ ตามหนังสือกรมสรรพสามิต
fi NA ๐๐๒๒/๑๒๒๕๕ ลงวันที่ ๒๑ พฤษภาคม ๒๕๕๑ และ ที่ กค ๐๐๒๒/๑๓๓๕ ลงวันที่ ๒๐ สิงหาคม ๒๕๕๒ เพื่อการ
คํานวณภาษีต่อไปได้จนถึงวันที่ ๒๐ พฤษภาคม ๒๕๒๒ (ครบกําหนด ๑๕ ปี)
“ole. ใช้ถังและตารางคํ ้กนวณปริมาตรความซุ ฉบับเดิมประจํ าถิ กงหมายเลข โ-๕๒๒๐๒ ตามหนังสือกรมสรรพสามิต
ด่วนที่สุด ที่ กค ๐๐๒๒๒/๑๒๓๒ร ลงวันที่ ๒๒ พฤษภาคม ๒๕๕๑ และ ที่ กค ๐๐๒๒/๑๓๓ ลงวันที่ ๒๐ สิงหาคม
๒๕๕๐ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที่ ๒๑ พฤษภาคม ๒๕๒๒ (ครบกําหนด ๑๕ ปี)

a ae            ซ่
จงเรยนมาเพอทราบ

ขอแสดงความนับถือ

๑=

(นายวรวรรธน์ ภิญโญ)
รองอธิบดี ปฏิบัติราชการแทน
อธิบดีกรมสรรพสามิต

กลุ่มพัฒนาและตรวจสอบทางเทคนิค
โทร. ๐ ๒๒๕๑ ๕๒๐๐-๑๕ ต่อ ๕๕๕๓๒
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒
