
--- Page 1 ---
๒         WY,
ท กค ๐๒๒๒/๒ฒ๐ซ่            | IS          กรมสรรพสามต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐
๑ดู่  กันยายน ๒๕๒๐๕                                              |
เรือง อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข [-๕๒๕๕ และ 1-๕๒๒๕
_ 3         เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
อ้างถึง หนังสือกรมสรรพสามิต ที่ กค ๐๐๒๒/๑๓๕๒ ลงวันที่ ๒๒ เมษายน ๒๕๒๕                           ก
ตามหนังสือที่อ้างถึง กรมสรรพสามิตส่งคณะเจ้าพนักงานสรรพสามิตทําการตรวจสอบ
ปริมาตรความจุประจําถังหมายเลข โ-๕๒๕๕ และ โ-๕๒๒๕ a โรงอุตสาหกรรมบริษัทฯ สาขา ๒ (6๐๐)
AUN ๕ ถนนไอ-๕ นิคมอุตสาหกรรมมาบตาพุด ตําบลมาบตาพุด อําเภอเมือง จังหวัดระยอง เนื่องจากตาราง
คํานวณปริมาตรความจุครบกําหนด ๑๐ ปี ความละเอียดแจ้งแล้ว นัน
กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ดังนี่
๑. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1-๕๒๕๕ ตามหนังสือ
กรมสรรพสามิต ที กค ๐๐๒๒/๑๕๕๑๐ ลงวันที ๑๒ กรกฎาคม ๒๕๕๕ และ ที่ กค ๐๐๒๒/๑๒๐๒ ลงวันที่
๑๕ มิถุนายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที ๑๑ กรกฎาคม ๒๕๒๑ (ครบกําหนด ๑๕ ปี)
๒. ใช้ถังและตารางคํานวณปริมาตรความจุฉบับเดิมประจําถังหมายเลข 1-๕๒๒๕ ตามหนังสือ
กรมสรรพสามิต ที กค ๐๐๒๒/๑๓๒๐๒ ลงวันที ๒๕ มิถุนายน ๒๕๕๕ และ ที กค ๐๐๒๒/๑๒๐๒ ลงวันที่
๑๕ มิถุนายน ๒๕๕๕ เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที ๒๓ มิถุนายน ๒๕๒๓ (ครบกําหนด ๑๕ ปี)
oa aw      ข    1 ๐     |             a   a           a   ๕     YY      ๐      a              ป
ทังนิ บริษัทฯ จะต้องไม่ทําการซ่อมแซม แก้ไข หรือเปลี่ยนแปลงใด ๆ ที่จะเป็นผลให้ตารางคํานวณปริมาตร
ความจุประจําถังดังกล่าว คลาดเคลือนไปจากทีกรมสรรพสามิตได้อนุมัติให้ในครังนี่
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ .
' (นางจิติธาดา ธนะโสภณ)                                            |
รองอธิบดี ปฏิบัติราชการแทน
อธิบดีกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
Ins. ๐ ๒๒๕๑ ๕๒๐๐-๑ส ต่อ ๕๕๒๕๐๓
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒
