
--- Page 1 ---
ที่ กค ๐๐๒๒/ Foe                ธิ รร             กรมสรรพสามิต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐
od  กุมภาพันธ์ ๒๕๒๕
เรื่อง อนุมัติใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข โ-๕๒๐๕ ทีได้รับอนุมัติจากกรมศุลกากร
เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
อ้างถึง หนังสือบริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน) ที่ 9-เ1ผ่-๐๐๑/๒๐๒๒
ลงวันที ๕ มกราคม ๒๕๒๕
|                          ตามหนังสือทีอ้างถึง บริษัทฯ มีความประสงค์ขออนุมัติใช้ถังและตํารางคํานวณปริมาตร
ความจุประจําถังหมายเลข โ-๕๒๐๕ ซึ่งกรมศุลกากรได้อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุ
เพื่อรับและตรวจปล่อยผลิตภัณฑ์ที่นําเข้าและส่งออกต่างประเทศเพื่อเรียกเก็บภาษีอากร และประสงค์จะใช้
ในการคํานวณภาษีสรรพสามิต a โรงกลันนํามันบริษัทฯ สาขา ๒ เลขที่ ๕ ถนนไอ-แปด ตําบลมาบตาพุด
อําเภอเมือง จังหวัดระยอง ความละเอียดแจ้งแล้ว Wy
~                     กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ใช้ถังและตารางคํานวณปริมาตร
|          ความจุประจําถังหมายเลข โ-๕๒๐๕ ทีได้รับอนุมัติจากกรมศุลกากร สําหรับผลิตภัณฑ์ Crude 0| ที่มีค่า
Density @ ๑๕ °C = ๐.ฒ๐๑๐-๐.ส๐๐ Service Temp. = ๓๐.๐ °C Nal มีกําหนดระยะเวลาจนถึง
TUN of จันวาคม ๒๕๒๕ ตามหนังสือสํานักงานศุลกากรมาบตาพุด ที่ กค ๐๕๒๒(ส)/๑๑๐๕ ลงวันที่
« ธั้นวาคม ๒๕๒๕ เพื่อการคํานวณภาษีสรรพสามิตได้ และจะต้องไม่ทําการซ่อมแซม แก้ไข หรือเปลี่ยนแปลง
ใด ๆ ทิจะเป็นผล ให้ตารางคํานวณปริมาตรความจุประจําถังดังกล่าว คลาดเคลื่อนไปจากที่กรมสรรพสามิต
ได้อนุมัติให้ในครังนี่
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
|                          (นางจิติธาดา ธนะโสภณ)
รองอธิบดี ปฏิบัติราชการแทน
อธิบดีกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
โทร. ๐ ๒๒๕๑ ๕๒๐๐-๑ ต่อ ๕๕๒๕๐๓
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒
