
--- Page 1 ---
\              }                                                          ก
NAA ๐๐๒๒/ @1 gaa /                  ห WS 5                 กรมสรรพสามต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐          ก
(9 ธันวาคม ๒๕๒๐๑
เรื่อง อนุมัติใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข โ-๕๒๕๕ ทีได้รับอนุมัติจากกรมศุลกากร
เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)                                   ก
อ้างถึง หนังสือบริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน) ที ๑๕-59-57% ๒๓๒/๒๕๒๑
ลงวันที ๓๑ พฤษภาคม ๒๕๒๑
ตามหนังสือทีอ้างถึง บริษัทๆ มีความประสงค์ขออนุมัติใช้ถังและตารางคํานวณปริมาตร
ความจุประจําถังหมายเลข โ-๕๒๕๕ ซึ่งกรมศุลกากรได้อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุ            |
เพื่อรับและตรวจปล่อยผลิตภัณฑ์ที่นําเข้าและส่งออกต่างประเทศเพื่อเรียกเก็บภาษีอากร และประสงค์
“         จะใช้ในการคํานวณภาษีสรรพสามิต ณ โรงงานบริษัทฯ สาขา o เลขที ๑๕ ถนนโรงปุ๋ย ตําบลมาบตาพุด
.          อําเภอเมืองระยอง จังหวัดระยอง ความละเอียดแจ้งแล้ว นัน
กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ใช้ถังและตารางคํานวณปริมาตรความจุ            ป
ประจําถังหมายเลข ]-๕๒๕๕ สําหรับผลิตภัณฑ์ LSR/REFORMATE NA Density @ a€°C
= ๐.๒๒๐๐-๐.๕๑๕๐ Service Temp. = ๒๕-๕๕ °C (REPORT No. 511/๐ต่๒๐/๒๐๑๐) ตามหนังสือ
ด่านศุลกากรมาบตาพุด ที กค ๐๕๐๒(๑)/๑๕๓๐ ลงวันที ๕ มิถุนายน ๒๕๕๕ และผลิตภัณฑ์ Gasoline ทีมี
ป       ค่า บิลทรัโญ @ a€°C = ๐.๓๕๒๐ ตามหนังสือด่านศุลกากรมาบตาพุด ที กค ๐๕๐๒(«)/๒๕๕๐ ลงวันที่           ก
๑๓ มิถุนายน ๒๕๒๐๑ และใช้ตารางคํานวณปริมาตรความจุประจําถังฉบับเดิม ( REPORT No.
2ไป/๐๓๒๐/๒๐๑๐๑) เป็นเกณฑ์คํานวณปริมาตรและ/หรือนําหนัก เพื่อเรียกเก็บภาษีอากร ตามทิบริษัทฯ
ร้องขอได้ โดยให้ใช้จนถึงวันที่ ๑ มิถุนายน ๒๕๒๓ เพื่อการคํานวณภาษีสรรพสามิตได้ และจะต้องไม่ทําการ
ซ่อมแซม แก้ไข หรือเปลี่ยนแปลงใดๆ ทีจะเป็นผลให้ตารางคํานวณปริมาตรความจุประจําถังดังกล่าว          5
คลาดเคลือนไปจากที่กรมสรรพสามิตได้อนุมัติให้ในครังนี้
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นายปิยกร อภิบาลศรี)
รองอธิบดี รักษาการในตําแหน่ง
ทีปรึกษาด้านยุทธศาสตร์ภาษีสรรพสามิต ปฏิบัติราชการแทน                          ก
อธิบดีกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
Ins. ๐ ๒๒๕๑ ๕๒๐๐๐-๑ส ต่อ ๕๕๕๓๒
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒                                                                                    )
