
--- Page 1 ---
NA ๐๐๒๒/ฒ๕๕ ลง/               cA awe            กรมสรรพสามิต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐
ล” กุมภาพันธ์ ๒๕๒๕
เรือง อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข โ-๕๒๕๒
al             2 ey         | «zo  et et            =~     0 @
เรียน กรรมการผู้จัดการใหญ่บริษัท พีที่ที่ โกลบอล เคมิคอล จํากัด (มหาชน)
อ้างถึง หนังสือบริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน) ที่ พิ-เหง-๐๒๐/๒๐๒๑                          .
๓ af
ลงวันที ๑๑ มกราคม ๒๕๒๕
a     al 2   <    a Vv         ฮ                     a                a
ตามหนังสือทีอ้างถึง บริษัทฯ ได้ทําการตรวจสอบปริมาตรความจุถังหมายเลข T-Code
ร่วมกับเจ้าพนักงานสรรพสามิตเสร็จแล้ว จึงจัดส่งตารางคํานวณปริมาตรความจุประจําถังหมายเลข
el        en 2         ๕       ๐         a         a       ev 5 w   av        al             ย
1โ-๕๒๕๒ เพื่อขออนุมัติใช้เป็นเกณฑ์ในการคํานวณภาษีสรรพสามิต ณ คลังนํามันบริษัทฯ เลขที่ ๕
ถนนไอ-แปด นิคมอุตสาหกรรมมาบตาพุด ตําบลมาบตาพุด อําเภอเมือง จังหวัดระยอง ความละเอียด
แม่          บ บยบ 0
แจ้งแล้ว นัน
กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ใช้ถังและตารางคํานวณปริมาตรความจุ
o wy                     fe               ๐       a             al      ๐         a aw   ๕
ประจําถังหมายเลข โ-๕๒๕๒ เป็นเกณฑ์ในการคํานวณปริมาตรความจุเพื่อการคํานวณภาษีผลิตภัณฑ์
Jet A-@ ทีมีค่า Density @ @€°C = ๐.ฒ๕๐-๐.ส๕๐๐ Service Temp. = ๒๕.๐-๕๕.๐ °C ได้
Ey ร   ๑                 ia       a  Fy   iq  al           a     Va,        97    t ๐      |
ทังนี่ มีกําหนดระยะเวลาไม่เกิน ๕ ปี นับตังแต่วันที่กรมสรรพสามิตอนุมัติ และจะต้องไม่ทําการซ่อมแซม           ป
a   al         al  raf    2    อ                ๐๑ ๓ณ/ ๑2  1       ฆ่        |
แก้ไข หรือเปลี่ยนแปลงใด ๆ ที่จะเป็นผลให้ตารางคํานวณปริมาตรความจุประจําถังดังกล่าว คลาดเคลื่อน          |
ไปจากทึกรมสรรพสามิตได้อนุมัติให้ในครังนี่
=      ad          :          |
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
(นางจิติธาดา ธนะโสภณ)                              ก
รองอธิบดี ปฏิบัติราชการแทน
a aA            a
อธิบดีกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
โทร. ๐ ๒๒๕๑ ๕๒๐๐-๑๕ ต่อ ๕๕๒๕๐๓
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒                                                                                     |
