
--- Page 1 ---
ป                         22 -O2L
๒6 2 ๑ยย่
Vere                                              ,
ที กค ๐๒๐๒๒/ KA} ol               sat ia             กรมสรรพสามิต ,
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐
MO มีนาคม ๒๕๒๒๐
เรือง  อนุมัติใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข โ-๕๒๑๓ ที่ได้ รับอนุมัติจากกรมศุลกากร
เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
อ้างถึง หนังสือบริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน) ที่ กิ-!หไฟ-๐๒/๒๐๒๓
ลงวันที ๒๐ กุมภาพันธ์ ๒๕๐๐ 1                                   |
ตามหนังสือทิอ้างถึง บริษัทฯ มีความประสงค์ขออนุมัติใช้ถังและตารางคํานวณปริมาตร
ความจุประจําถังหมายเลข โ-๕๒๑๓ ซึ่งกรมศุลกากรได้อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุ
เพื่อรับและตรวจปล่อยผลิตภัณฑ์ที่นําเข้าและส่งออกต่างประเทศเพื่อเรียกเก็บภาษีอากร และประสงค์จะใช้
ในการคํานวณภาษีสรรพสามิต ณ โรงกลั่นน้้ามันบริษัทฯ สาขา ๒ เลขที่ ส๕ ถนนไอแปด ตําบลมาบตาพุด
ว          อําเภอเมือง จังหวัดระยอง ความละเอียดแจ้งแล้ว นั้น .
:                           กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ ใช้ถังและตารางคํานวณปริมาตรความจุ
ประจําถังหมายเลข โ-๕๒๑๓ ทีได้รับอนุมัติจากกรมศุลกากร สําหรับผลิตภัณฑ์ Full Range Condensate
(FRO) ทีมีค่า Density @ ๑๕ °C = ๐.ฒ๒๐๐-๐.๕๕๐๐ Service Temp. ๓๐.๐ °C ตามหนังสือสํานักงาน
ศุลกากรมาบตาพุด ที่ กค ๐๕๒๒(ส)/๑๓๑ ลงวันที่ กุมภาพันธ์ ๒๕๒๒ เพื่อการคํานวณภาษีสรรพสามิตได้
จนถึงวันที ๒ กุมภาพันธ์ ๒๕๓๑ และจะต้องไม่ทําการซ่อมแซม แก้ไข หรือเปลี่ยนแปลงใด ๆ ทีจะเป็นผลให้
ตารางคํานวณปริมาตรความจุประจําถังดังกล่าว คลาดเคลือนไปจากที่กรมสรรพสามิตได้อนุมัติให้ในครั้งนี่                  ก
% ฆ       el
จึงเรียนมาเพื่อทราบ                                          :
|                               :            ขอแสดงความนับถือ
(นางจิติธาดา ธนะโสภณ)                                |
รองอธิบดิ ปฏิบัติราชการแทน
5                                 |                 อธิบดีกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
โทร. ๐ ๒๒๕๑ ๕๒๐๐๐-๑ฒ ต่อ ๕๕๒๕๐๓
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒
สไชฬสฬสฬิฬิฬิตกธกตตตัริสคตงริแพ 8
