
--- Page 1 ---
ป                           ก                                                                                                                        ๑๐5๐8๑5๐๑ธ๑5ธร๐5๑@
jet REDWOOD DIVISION @SGS © SGS © SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS           ๑

6

RAYONG REFINERY COMPANY LIMITED
TANK NO.    T-5233

PRODUCT     NAPHTHA

_GS@___ ISGS - 5 @SL_ - sGS 6 ~~~ BOW ~ ~~9 Om

อ
@
เจ้ย
0)
๓
แต
อ
๑
ม
0)
๓?
@
ย)
@)
๓
@
@
ep,
อ
@
Q
92
๓
@
41,
9ว
op
&
92
6)
ยว
@
Sp
0)
a
@
ยว
9)
on
@
ยว
๑)
0ว
แส่
ยว
9)
an
®
n
0)
ยว
@
เช
60)
(0
@
9ว
อว
๓
ยว
GQ?
ยว
@
๓
ฒ
ยว
แล่
จ2,
G)
wn
@
๓
G?
๓
@
cp
9)
ยว
@
oP
ry)
๓
@
op
G?
OF
®
ยว
๑)
๓
9ว
๓)
๓
cn

}
-,
เดต,
®
ery
f
บ2
1)
ยว
8
wa
5
ต
ยว
*                                                                                                                                                                                                                                                               7
ยว
เจด,
ยว
@
ยว
(ๆ
เจจง
๑                                                                                                                                                                                                                                                       f
®
®@
ว                                                                                                                                                                                                                                                               &
|                                                                                                       2
@
wd                                                                                                                                                                                                                                                               ๑
:                                                                                                                                                           อ
°                                                                                                                                                                                                                                                               &
“~
                                                                                                                                                                                  Ch
Ge
Cf
                                                                                                     @
:                                                                                                                                                                                  >
                                                                                                                                                                                                          an
9

                                                                                                                     @ SGS @ SGS@ SGS@
SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS 9 SGS @SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS   soso ses
                                                                                                :                   - 21366 SGSTH TH FAX:

994 SO] THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE. TELEX

--- Page 2 ---
errs
«จ 2รา

ก                              ว2 % aS a             ™
ท กค 0707/       ๒-         ๒     a:

ถนนนครไชยศวี nn. 10300

~|   กรกฎาคม 2538
a     ๑  ~
เวื่อง การใช้ตารางคํานวณปวิมาตรถึง
ay    ว7 as  ศ“น ฒ7  ม lw   ๑ as
เรียน กรรมการผู้จัดการบวิษัท โรงกลิ้นนํามันระยอง จํากัด

)        ; 3ง1:
By  as  ae  as «๑ «a   > es  ๓ ซ้
อ้างถึง หนังสือบวิษัท โรงกลันนํามันระของ จํากัด ลงวันท 14 กรกฎาคม 2538
4  a     ๑  รจ  ฆ2
สิงทีส่งมาด้วย สําเนาตารางคํานวณปวิมาตรถึงหมายเลข T-5230,T-5231,T-5232

และ T-5233 จํานวนอย่างละ 1 ชุด

ตามหนังสือที่อ้างถึง บวิษัท โรงกลันนํามันระยอง จํากัด ได้จิดส่งตาราง
9        ล.       es                                                                 &        เด
คํานวณปริมาตรถังหมายเลข T-5230,T-5231,T-5232 และ T-5233 เพือขออนุมัติ

a       เล         og         a   ซ่
ใช้เพื่อการคํานวณภาษีสรรพสําม่ต นัน

กรมสรรพสามิตพิจารณาราชงานผลการตรวจสอบตารางคํานวณปวิมาตรถึง
ดั้งกล่าวแล้ว อนุมัติให้บวิษัทฯ ใช้ตารางคํานวณปริมาตรถึงหมายธเลข T-5230,T-5231
T-5232 wav T-5233  เป็นเกณฑ์ในการคํานวณปริมาตรเพื่อการคํานวณภาษีผลิตภัณฑ์
TOPS,TOPS,NAPHTHA และ NAPHTHA ตามลําดับได้ ian มีกําหนดระชะเวลาไม่เกิน

» 2 te a  ea  ม   ฆ»  ง ๑      ม  ฯ“ญู  aj
5 ปี นับตั้งแต่วันที่ออกหนังสือน และจะต้องไม่ทําการซ่อมแซม แก้ไข หรอเปลชนแปลง

/ใด...

--- Page 3 ---
-9-

ด ๆ ที่จะเป็นผลให้ตารางคํานวณปรมาตรถงดงกลาง คลาดเคตคลื่อนไปจากทกรมสรรพสามต
บ Vv.

6)    aw  a 2
เนคลรงนดวย
<๒๐    ม          ง
จึงเรยนมาเพอทราบ

ew AN
ขอแสดงความนบจอ
(ว้ A
ร 4            é
(นายชัยยันต โปษยานนท)

a  al   a a’
รองอธิบด ปฏบตราชการแทน

๑ a    ร
อธิบดกรมสรรพสามต

กองช่าง

โทร.2415800-19 sa 4102-3

จทฑทรสาร.2438912

สําเนาส่ง 1. สํานักงานสรรพสามัตเขต 2

2 สํานักงานสรรพสามัตจังหวัดระยอง

--- Page 4 ---
@

-| em REDWOOD DIVISION @SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS © SGS @ SGS ® SGS @ SGS 9 SGS © SGS®
ยว

.:ว6ร8๕ 5ธ530 2-5@522- sGot ~-~-®

2 -๐5๑@5..-

. ๒ร๑ )SGE

SGS    ) @ SC    ๐ธร5@ 5ธ685 _.3@SC_

ง5@<    SGS!   ) @ SC    35 @

@SG

CERTIFIED BY

RAYONG REFINERY COMPANY LIMITED               PAGE 1

CALIBRATION   TABLE   TANK   NO.    T-5233

1. CALCULATION

1.1 CALCULATION IS  BASED ON ASTM  STANDARD D_ 1220

1.2 CALIBRATION TABLE  FOR     NAPHTHA
1.3 CALCULATION IS BASED ON DENSITY @ 15 C :       0.7900
1.4 CORRECTED  CIRCUMFERENCES TO       30.0   DEG.C

WHEN THE TEMPERATURE OF PRODUCT IN THE STORAGE TANK DURING

SOUNDING IS LOWER OR  HIGHER THAN   30.0   DEG.C, THE
FIGURE WHICH IS READ FROM THE TANK CALIBRATION TABLE MUST BE

MULTIPLIED BY "TANK VOLUME CORRECTION FACTOR" ATTACHED.

. DATE   OF   MEASUREMENT       30 JUNE 1995
GROSS CAPACITY AT  LEVEL    21.700 METRES:  15,467,387  LITRES
. NOMINAL   TANK   DIAMETER : 30.009  METRES
. THE   REFERENCE   HEIGHT   : 22.094 METRES

THE INCLINE OF TANK  IS LOWER THAN  1/70

COMPUTED BY                            APPROVED BY

(
(

sGS (THAILAND) บรทะซีสธา เตง Pe |   ,
๕2 Gad "|    EXCISE OFFICER

” วิศวกร ผายปีเตรเดยม
ถองช่าง กรมสรรพสามติ

0 คูอํานวยการกองชั่วชิ
ผู้อาห

เฮ)
เจล
๑
ยว
ฒ
on
๑
๓
๑
๓
๑
๓
อ)
๓
๑
๓
0)
๓
®
๓
แต่
เม
0)
๓
๑
๓
๑)
ยว
แต่
จ2,
9)
๓
๑
ย|
6)
๓
@
a
G)
ขม
๑
ยว
6
๐๓
@
22)
9)
on
©
ยว
๑2
๓
@
ยว
0)
ยว
@
๓
Gg)
M
@
ยว
6)
wo
2
จม,
0)
๓)
๑@
9)
6)
๓
@
๓
62
๓
๑
จ2
6)
๓
๑
ย,
i)
๓
@
๓)
0)
ยว
๑
on
©)
๓
๑
0ว
0)
๓
๑
เย
9)
ยว
๑
9)
๑
๓
๑@
เจ2
6
๓
@
๓
6:
๓
๕
๓

SGS !

เย]
|
เขง
๑๕ร๑5๕ธ๑5๕ธ๑ธร๑ร๑5๑595๑05๑ 565๑505๑505๑ 565๑565๑ 505๑ SGS © SGS # SGS ๑505 ๑ 565 9 05 9565 9 505 ๑ 52 SEBS
994 SO] THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 5 ---
ee    =    REDWOOD DIVISION esGs eSGS @SGS @ SGS @SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS 9 SGS @ SGS

994 ร0| THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SG

@
ยว
G)
ค่   TANK CALIBRATION TABLE                                        PAGE 2     อ
ว   TANK NO.      T-5233                                                     8
/)                                                                                                                                                            ล่
ว                       TANK VOLUME CORRECTION FACTOR                      8
’
9
ว        THE FIGURE WHICH IS READ FROM THE TANK CALIBRATION TABLE MUST         2
9        BE MULTIPLIED BY THE FACTOR BELOW WHEN THE TEMPERATURE OF
ว       PRODUCT IS LOWER OR HIGHER THAN       30.0 DEG.C                    ๑
ฝน                                                                            ๑
G                                                                            a
ร                  TEMP (C)       FACTOR      TEMP (C)    FACTOR                 ๕
)                                                                                                                                                           ยว
°                   27.00       0.9999298     34.50    1.0001053              9
6                   27.25       0.9999357     34.75    1.0001112              9
)                  27.50       0.9999415     35.00    1.0001170              อ
3                   27.75       0.9999474    35.25    1.0001229              ๓
a                   28.00       0.9999532     35.50    1.0001287              อ
a                   28.25       0.9999591     35.75    1.0001346              0
ึ                   28.50       0.9999649     36.00    1.0001404              8
¥3                   28.75       0.9999708     36.25    1.0001463              ๑
D                   29.00       0.9999766     36.50    1.0001521              ซ่
.                   29.25       0.9999825     36.75    1.0001580              ๑
๑                   29.50       0.9999883     37.00    1.0001638              ๑
2                   29.75       0.9999942     37.25    1.0001697              ๑
                   30.00       1.0000000     37.50    1.0001755              ๑
3                   30.25       1.0000059     37.75    1.0001814              ๑
ซิ                   30.50       1.0000117     38.00    1.0001872              ฉิ
”                   30.75       1.0000176     38.25    1.0001931              อ
|                   31.00       1.0000234     38.50    1.0001989              0
ย)                   31.25       1.0000293     38.75    1.0002048              อ
ว                   31.50       1.0000351     39.00    1.0002106              6ว
>                   31.75       1.0000410     39.25    1.0002165              ๑
|                   32.00       1.0000468     39.50    1.0002223              69
๑                   32.25       1.0000527     39.75    1.0002282              ๑
๐                   32.50       1.0000585     40.00    1.0002340              6
                   32.75       1.0000644     40.25    1.0002399              ๑
.                   33.00       1.0000702     40.50    1.0002457              ๓๑
e                   33.25       1.0000761     40.75    1.0002516              ๑
33.50       1.0000819     41.00    1.0002574              6
33.75       1.0000878     41.25    1.0002633              ©
6                   34.00       1.0000936     41.50    1.0002691              ๓
-                   34.25       1.0000995     41.75    1.0002750              %
ยว
๑           FOR OTHER TEMPERATURES , CALCULATE BY THE FORMOUL/            9
(5
FACTOR = 1 + 0.0000234x[ T -      30.0 J
๑                ฑ = TEMPERATURE OF PRODUCT (DEG.C)
=                                                                                                                                                           ยว
อ
2      COMPUTED BY                                                           ต
ยว                                                                                                                                                           ๓
|                SGS (THAILAND)                                              ๓
ร                                                        EXCISE OFFICER      2
ล                                                                              ัวิศวกร ฝ่ายปิโตรเลียม           8
'                                                                                                                      '                   2                ว
5            CERTIFIED BY          Con}                                                     ถองช่าง กรมสรรพสามผิ              ๑
dD                              )                                              อ
๑                RAYONG REFINERY COMPANY LIMITED                              ๑
ป                                             3
g                    |                              3
SGS @ SGS © SGS © SGS @ SGS © SGS @ SGS @ SGS © SGS © SGS @ SGS @ SGS © SGS ๑565 @ SGS @ SGS ๑565 © SGS @ SGS @ SGS @ 505 9 SGS® SESS

STH TH FAX ; (02) 3812228

--- Page 6 ---
SCS REDWOOD DIVISION รรคร๑565956

S @SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS ® SGS © SGS ® SGS ®
๐

G)
ด   TANK CALIBRATION TABLE                                  PAGE     3     ๑
วิ   TANK NO. T-5233                                                        O
2   สดัอศศลลลลคคัจ้า้จกไสไตตัพัไัศัโศตนนกลา  ๑
a       DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION 4
)        CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES e
๐   ฉัจณุจจยจํหาายสสสัณัต๓ต๓ตตตณต๒ตงตตงตง  6
๑          0     104,405     40     387,275     80     670,309 *               ๑
ว         1     111,477     41     394,350     81     677,385 *              9
)          2     118,546     42     401,424     82     684,461 *               ๑
ธิ         3     125,615     43     408,499     83     691,537 *FROM    0 CM ๑
ร         4     132,684     44     415,573     84     698,612 *TO 2170 CMS 9
ว         5     139,753     45     422,648     85     705,688 *              ๓
9          6     146,822     46     429,723     86     712,764 *               %
6          7     153,891     47     436,797     87     719,840 *             0
)         8     160,960     48     443,872     88     726,916 *              o
3          9     168,029     49     450,946     89     733,992 *               0
®                                                      *             ๓
Q         10     175,100     50     458,022     90     741,068 * 1 708     °
>        11     182,172     51     465,098     91     748,143 * 2 1416     อ
2         12     189,244     52     472,174     92     755,218 * 3 2124     be
2         13     196,316     53     479,251     93     762,291 * 4 2832     6
)        14     203,389     54     486,328     94     769,365 * 5 3540     ๑
๑         15     210,461     55     493,405     95     776,439 * 6 4248     @
2         16     217,533     56     500,481     96     783,513 * 7 4955     ๑
ว        17     224,606     57     507,558     97     790,586 * 8 5663     9}
ว        18     231,678     58     514,635     98     797,660 * 9 6371     ๑
ซิ         19     238,747     59     521,712     99     804,734 *              อ
th                                                      *             8
         20     245,818     60     528,788    100     811,808 *              9
บ         21     252,889     61     535,865    101     818,882 *              6
ซิ         22     259,960     62     542,942    102     825,955 *              ค
ว         23     267,031     63     550,019    103     833,029 *              ๑
)        24     274,101     64     557,095    104     840,103 *              ค
๑         25     281,172     65     564,170    105     847,177 *              ๑
O         26     288,243     66     571,246    106     854,250 *              ฮิ
5         27     295,313     67     578,322    107     861,324 *              ๑
ย         28     302,384     68     585,398    108     868,398                ๓
e         29     309,454     69     592,474    109     875,472
j
'         30     316,525     70     599,550    110     882,546
3         31     323,599     71     606,626    111     889,618
=         32     330,674     72     613,702    112     896,691                i
|         33     337,749     73     620,778    113     903,763 *              ๓
๑         34     344,824     74     627,854    114     910,834 *              ๕
๓         35     351,900     75     634,929    115     917,906 *              ๓
|         36     358,975     76     642,005    116     924,978 *              o
3         37     366,050     77     649,081    117     932,049 *              2
°         38     373,125     78     656,157    118     939,121 *              ซ์
าา         39     380,200     79     663,233    119     946,193 *              bs
น    *ะ*ะ*%*%ชชมมวมมม **  เอณังไปไัตหตััณัณแณัแนันษาพฝน 9
2      COMPUTED BY                          APPROVED BY                     2
|               ร5๓ธ (THAILAND) เมามหรหด 5รระร         NM.         ๓
a                                    ค aD id Se 5 01!     ๑
°                                  %๒5                 EXCISE OFFICER     ๑
า                               วิศวกร ฝ่ายปิโตรเลียม         ๑
:    CERTIFIED BY    (๑ยั๒    ->๓1               กองชาง กรมสรรพสามิต    0
ผว                                                                   ๓
ย                RAYONG REFINERY COMPANY LIMITED                              ๑
|                                                                   8
ย                                                                   @
              ก                                                     9
GS © SGS @ SGS © SGS @ SGS @ SGS © SGS © SGS © SGS ๑505 ๑565 ๑5605 @ SGS ๑565 ๑565 ๑ SGS ๑565 6565 9565 6565 @ 565 9 SGS® 9039

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 7 ---
เด,

๕
น eet บย

5@SC_ -_GS@___- ISG

-

) ธ865

-GS@___

SGS: __3@SC_

229@! __

_ SGSc ___@SG_.

ep - Gp

TANK CALIBRATION TABLE

0ย)
อ
๑@
TANK NO. T-5233                                                        6
เหดอสลณัคษัสอค ๑งจ ยาว์วัผงลูสตัตัตัตาาัษิกาัตคคโแตแน   “
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION §
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES ๑
กหล ลลงงจควงญถห05ไฮฒฝสัตงตญตัััณ็็แตณตแตแตแตแตแตแตแงแตต  6
120     953,264    160   1,236,130    200   1,518,995 *               ;
121     960,336    161   1,243,201    201   1,526,067 *               2
122     967,407    162 1,250,273    202   1,533,138 *               ๑
123     974,479    163   1,257,345 203   1,540,210 *FROM    0 CM ด๑
124     981,551    164   1,264,416    204   1,547,282 *TO   2170 cms จ
125     988,622    165   1,271,488    205   1,554,353 *               ๓
126     995,694    166   1,278,559    206   1,561,425 *              ง
127   1,002,766    167   1,285,631    207   1,568,497 *              ๓
128   1,009,837    168   1,292,703    208   1,575,568 *              @
129   1,016,909    169 1,299,774    209   1,582,640 *              2
*                 a)
130   1,023,981    170 1,306,846    210   1,589,712 * 1   708     bs
131   1,031,052    171 1,313,918    211   1,596,783 * 2 1416     ว
132   1,038,124    172   1,320,989    212   1,603,855 * 3 2124     bs
133   1,045,195    173   1,328,061    213   1,610,926 * 4 2832     9
134   1,052,267    174   1,335,133    214   1,617,998 * 5 3540     2
135   1,059,339    175 °1,342,204    215   1,625,070 * 6 4248     @
136   1,066,410    176   1,349,276    216   1,632,141 * 7 4955     ๑
137   1,073,482    177   1,356,348    217   1,639,213 * 8 5663     อ
138   1,080,554    178   1,363,419    218   1,646,285 * 9 6371     °
139   1,087,625    179   1,370,491    219   1,653,356 *              ๑
*                 @
140 1,094,697    180 1,377,562    220 1,660,428 *              0
141   1,101,769    181   1,384,634    221   1,667,500 *              @
142   1,108,840    182   1,391,706    222   1,674,571 *              ©
143   1,115,912    183   1,398,777    223   1,681,643 *              ๑
144   1,122,983    184   1,405,849    224   1,688,714 *              9
145   1,130,055    185   1,412,921    225   1,695,786 *              @
146   1,137,127    186   1,419,992    226   1,702,858 *              63
147   1,144,198    187   1,427,064    227   1,709,929 *            6
148   1,151,270    188   1,434,136    228   1,717,001                9
149   1,158,342    189   1,441,207    229   1,724,073                ๑
.                                             ยว
G)
150   1,165,413    190   1,448,279    230   1,731,144                5
151   1,172,485    191   1,455,350    231   1,738,216                ย
152   1,179,557    192   1,462,422    232   1,745,288
153   1,186,628    193   1,469,494    233   1,752,359 *
154   1,193,700    194   1,476,565    234   1,759,431 *
155   1,200,771    195   1,483,637    235   1,766,503 *
156   1,207,843    196   1,490,709    236   1,773,574 *
157   1,214,915    197   1,497,780    237   1,780,646 *
158   1,221,986    198   1,504,852    238   1,787,717 *
159   1,229,058    199   1,511,924    239   1,794,789 *

KREKKKEKKKEKEKEKKKEKE  KEKE KKK KKK KEKEKKE KKK

COMPUTED BY

SGS

CERTIFIED BY

SGS @ SGS ® SGS @SGS ®SGS @SG

AAA CAI THONGIOR SHIKHUIMVIT 55 ROAD RANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TEL

(THAILAND)

Pov

ฉัณัณณณณยยยงนหหหักตจคคใตตฒิ

APPROVED BY

ie

+
เซอ
4

~

~~

RAYONG REFINERY COMPANY LIMITED

wT”.                   ~          «

=
ก
= ๓๕๓

ร ”
ท

EXCISE  OFFICER
วิศวกร ฝ่ายปีเตรเลยม
ถองช่าง กรมสรรพสามิต

S@SGS @SGS @SGS esGs @SGS e SGS @SGS @ SGS @ SGS @SGS @๑565 @ SGS @ SGS @SGS @SGS@ SGS@ SGS@
.                EX : 21366 SGSTH TH FAX : (02) 3812228

3 REDWOOD DIVISION esas esGSe SGS @ SGS ๑565 ® SGS @ SGS ® SGS 9 SGS ® SGS @ SGS 9 SGS 9 SGS®

PAGE                4.

NW:

SOS @ SOS @ SOS @SHOS @ SOS @SOS 9 SOS @SOS @SOS @ SOS @


--- Page 8 ---
. ว่ซรณมปม- GS @ LU 3 5GS 2 LU SSCL 2 (5อบนบม 9 5GS - GS 8 SUG ~ ๐25๕ งว(3๐ © ๐ ๐ @ วเษ © ว2๐ง ง ๐

~ovweo' . 22>ซ๐๐. .เวว 0๐56(25

ee OO ON 2 0

. ee ee ณาก์

SGS ® SGS ® SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS ®@ SGS @ SGS @ SGS @ SGS ® SGS @ SGS ® SGS ® SGS @ SGS ®@ SGS ® SGS @ SGS @ SGS@SGS

 REDWOOD DIVISION esas esGs eSGS @ SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS © SGS ๑ SGS

TANK CALIBRATION TABLE                                    PAGE     5
TANK NO. T-5233
eK KK KK KK KK KKK KKK KKK KKK KKK KKK KKK KKK KKK KKK KKK KEK KKK KEKE KEKKEKEKKKEKEKKEKEKKEKKEKEEKESE
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES
BK KKK KKK KK KKK KKK KKK KKK KKK KKK EK KK KKK KEKE KEK KEKE KKK KE KKK KERR KEKE KEKE KKKEKREEKER
240 1,801,861    280 2,084,694    320 2,367,471 *
241 1,808,932    281 2,091,763    321 2,374,540 *
242 1,816,004    282 2,098,833    322 2,381,610 *
243 1,823,076    283 2,105,902    323 2,388,679 *FROM    0 CM
244 1,830,147    284 2,112,972    324 2,395,749 *TO 2170 CMS
245 1,837,219    285 2,120,041    325 2,402,818 *
246 1,844,291    286 2,127,111    326 2,409,888 *
247 1,851,362    287 2,134,180    327 2,416,957 *
248 1,858,434    288 2,141,249    328 2,424,026 *
249 1,865,505    289 2,148,319    329 2,431,096 *
*%
250 1,872,577    290 2,155,388    330 2,438,165 * 1 708
251 1,879,649    291 2,162,458    331 2,445,235 * 2 1416
252 1,886,720    292 2,169,527    332 2,452,304 * 3 2124
253 1,893,792    293 2,176,597    333 2,459,374 * 4 2832
254 1,900,864    294 2,183,666    334 2,466,443 * 5 3540
255 1,907,935    295 2,190,735   335 2,473,512 * 6 4248
256 1,915,007    296 2,197,805    336 2,480,582 * 7 4955
257 1,922,079    297 2,204,874    337 2,487,651 * 8 5663
258 1,929,150    298 2,211,944    338 2,494,721 * 9 6371
259 1,936,222    299 2,219,013    339 2,501,790 *
*
260 1,943,293    300 2,226,083    340 2,508,860 *
261 1,950,365    301 2,233,152    341 2,515,929 *
262 1,957,437    302 2,240,221    342 2,522,998 *
263 1,964,508    303 2,247,291    343 2,530,068 *
264 1,971,580    304 2,254,360    344 2,537,137 *
265 1,978,652    305 2,261,430    345 2,544,207 *
266 1,985,722    306 2,268,499    346 2,551,276 *
267 1,992,791    307 2,275,569    347 2,558,346 *
268 1,999,861    308 2,282,638    348 2,565,415
269 2,006,930    309 2,289,707    349 2,572,484
270 2,014,000    310 2,296,777    350 2,579,554
271 2,021,069    311 2,303,846    351 2,586,623
272 2,028,139    312 2,310,916    352 2,593,693
273. 2,035,208    313 2,317,985    353 2,600,762 *
274 2,042,277    314 2,325,054    354 2,607,832 *
275 2,049,347    315 2,332,124    355 2,614,901 *
276 2,056,416    316 2,339,193    356 2,621,970 *
277 2,063,486    317-2, 346,263    357 2,629,040 *
278 2,070,555    318 2,353,332    358 2,636,109 *
279 2,077,625    319 2,360,402    359 2,643,179 *

KKK KKK KK KEK KEKE KKK KKK KKK KKK KEKKEKKEKEEE  KKK KK KEKE KKK KKK KKK KKK KEE KRKKKKRKKEKEEKE

COMPUTED BY

CO      ,
CERTIFIED BY             ๒๑วจต  ณ์

5๐๐5

(THAILAND)

mh
wn    a.
oa     - ซั
ส จ ง
wht +   Ss ล
ee   1    เ1    -
Doe แจ       if 4
Vrs
ard

#

ส AT “i
มยต2
4 2.

‘\              -
4 ”

i

APPROVED BY

7"   ีน   ราห
เฟ อ อ วรวัสล อลบตะ:
ca      รง ศก OT tt ere
-        ล -f    wif    ..
ea TN    “งจ     we 5จ
2           ส

เร 2

i ed we  ot.  Lasers:

RAYONG REFINERY COMPANY LIMITED

¢

r

EXCISE OFFICER
วิศวกร ฝ่ายปีโตรเลียม

ถองช่าง ถรมสรรพสามิต

984 SO! THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

3 @SDS @ SOS @ SHS 6SOUS @ SOS SOS © SOS @ SOS @ SOS @ SOS @ SOS @SOS @ SOS @SOS @ SOS @ SOS © SOS @eSHs

® SOS @ SOS @ SOS @ SOS @SOS ©SOS @SHS @ SOS 6SOS @SOS @

--- Page 9 ---
2. -ซๆโมด   _- wars เณ |    © นตวัญา  a ผด - -  - ัฒณฑานต์ 5 0.0-

wa

a ลฑรี

'SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ®@ SGS @ SGS @ SGS ๑565 ๑565 ๑๐๐5 ๑565 @ SGS ๑565 @ SGS @ SGS 9 SGS @ SGS ® 9699 SGS
994 50! THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

are =    REDWOOD DIVISION esas eSGSs @SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS@

w

06)

TANK CALIBRATION TABLE                                    PAGE     6      e
TANK NO.   T-5233                                                         ด:
ฉลุตณัตพตตพัษ์ณัศัฤฑญหฑฤฑัจัฤณัโลลลรคสสสคริฏีเม   @
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION  @

CMS      LITRES    CMS      LITRES    CMS ©     LITRES * MM. LITRES” e

Ke Fe KK KK KR KK KK KKK IK KKK KKK KKK IK KKK IKK KKK KKK KKK RK KKK KEKE KEK KEK KEKE KKEKEKKEKKEKKKKEKK   3
360   2,650,248    400 2,933,025    440 3,215,802 *               ๑

361   2,657,318    401   2,940,095    441   3,222,872 *               9

362   2,664,387    402   2,947,164    442 3,229,941 *              ๑

363   2,671,456    403   2,954,234 | 443   3,237,011 *FROM    0 CM ด๑

364   2,678,526    404   2,961,303    444   3,244,080 *TO 2170 CMS §&

365   2,685,595    405   2,968,372    445 3,251,150 *              2

366   2,692,665    406   2,975,442    446   3,258,219 *              0

367   2,699,734    407 2,982,511    447 3,265,288 *              2

368   2,706,804    408   2,989,581    448   3,272,358 *              ๑

369   2,713,873    409 2,996,650    449 3,279,427 *              ๓

*                  ยว

370   2,720,942    410   3,003,720    450 3,286,497 * 1 708     ๓

371 2,728,012    411 3,010,789    451 3,293,566 * 2 1416

372   2,735,081    412   3,017,858    452   3,300,636 * 3 2124     ๓

373   2,742,151    413   3,024,928    453   3,307,705 * 4 2832     อ

374   2,749,220    414 .3,031,997    454   3,314,774 * 5 3540     bd

375   2,756,290    415 3,039,067    455 3,321,844 * 6 4248     8

376   2,763,359    416 3,046,136    456   3,328,913 * 7 4955     ๑

377   2,770,428    417 3,053,206    457 3,335,983 * 8 5663     ๑

378   2,777,498    418   3,060,275    458   3,343,052 * 9 6371     2

379   2,784,567    419   3,067,344    459 3,350,122 *              @

*                 @

380   2,791,637    420   3,074,414    460   3,357,191 *              9

381 2,798,706    421 3,081,483    461 3,364,260 *              6

382   2,805,776    422   3,088,553    A62   3,371,330 *              ๑

383   2,812,845    423   3,095,622    463   3,378,399 *              ๑

384   2,819,914    424   3,102,692    464   3,385,469 *              @

385   2,826,984    425   3,109,761    465 3,392,538 *              ๑

386   2,834,053    426   3,116,830    466 3,399,608 *              63

387   2,841,123    427 3,123,900    467 3,406,677 *              °

388   2,848,192    428   3,130,969    468   3,413,746
389   2,855,262   429   3,138,039    469   3,420,816
390   2,862,331    430   3,145,108    470   3,427,885
391   2,869,400    431   3,152,178    471   3,434,955
392   2,876,470    432   3,159,247    472   3,442,024                A
393   2,883,539    433   3,166,316    473   3,449,094 *              ๓
394   2,890,609    434   3,173,386    474   3,456,163 *
395   2,897,678    435   3,180,455    475   3,463,232 *
396   2,904,748    436   3,187,525    476   3,470,302 *
397   2,911,817    437   3,194,594    477   3,477,371 *
398   2,918,886    438   3,201,664    478   3,484,441 *
399   2,925,956    439   3,208,733    479   3,491,510 *
feo KK KR KI KR KK KR KKK KK KK KK IK KI KKK KKK IKK KR KR KR KR KEK KKK KKK KKK KEKE KER EKKREKEKEKER

เค้น
"a

-สซด    -      9                                                                          ¢
o>        ง   or «  yg
๕         ไป           ซู       *
> ti               2 2 as                                                                                    é
Sh     AS ome

1           |                   EXCISE OFFICER

Cc                                        วิศวกร ฝ่ายปิโตรเลียม
eRe                 uy       <5                                     กองช่าง กรมสรรพสามิต
ANY LIMITED

RAYONG REFINERY COM

COMPUTED BY                          APPROVED BY
SGS (THAILAND) LIMITED)

® SOS @SOS @ SOS @SOS @SOS SSOUS @SHOS @SOS @SOS ES

--- Page 10 ---
อ ป้นหม ไนหน์

ef WA Be

-ซชัฑ์

= wet

TANK CALIBRATION TABLE                                    PAGE     7
TANK NO.   T-5233
ek KK KK KKK KKK KK KR KKK RK KK RK KKK KEK KKK KK KKK KKK EK KKK KKK KKK KEK KEK KEK KEKE KRKKEEKKKEKEEK
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES
Be KKK KKK KKK KKK KKK KR KKK KKK KKK KKK KEKE KKK KK KEK KKK KEKE KKK KEKE KEK KKK KEK KEKKKEKKKEKKEKEKKE
480   3,498,580    520   3,781,357    560   4,064,227 *
481   3,505,649    521   3,788,426    561   4,071,301 *
482   3,512,718    522   3,795,495    562   4,078,375 *
483   3,519,788    523   3,802,565 £563   4,085,449 *FROM    0 CM
484   3,526,857    524   3,809,634    564   4,092,523 *TO   2170 CMS
485   3,533,927    525   3,816,704    565   4,099,597 *
486   3,540,996    526   3,823,773    566   4,106,671 *
487   3,548,066    527   3,830,843    567   4,113,746 *
488   3,555,135    528   3,837,912    568   4,120,820 *
489   3,562,204    529   3,844,981    569   4,127,894 *
*
490   3,569,274    530   3,852,051    570   4,134,968 * 1   708
491   3,576,343    531   3,859,120    571   4,142,042 * 2 1416
492   3,583,413    532   3.,866,190    572   4,149,116 * 3 2124
493   3,590,482    533   3,873,259    573   4,156,190 * 4 2832
494   3,597,552    534 3,880,329    574   4,163,264 * 5 3540
495   3,604,621    535   3,887,398    575   4,170,338 * 6 4248
496   3,611,690    536   3,894,467    576   4,177,412 * 7 4955
497   3,618,760    537   3,901,537    577   4,184,486 * 8 5663
498   3,625,829    538   3,908,606    578   4,191,560 * 9 6371
499   3,632,899    539   3,915,676    579   4,198,634 *
*
500   3,639,968    540   3,922,746    580   4,205,708 *
501   3,647,037    S41   3,929,820    581   4,212,783 *
502   3,654,107    542   3,936,894    582   4,219,857 *
503   3,661,176    543   3,943,968    583   4,226,931 *
504   3,668,246    544   3,951,042    584   4,234,005 *
505   3,675,315    545   3,958,116    585   4,241,079 *
506   3,682,385    546   3,965,190    586   4,248,153 *
507   3,689,454    547   3,972,264    587   4,255,227 *
508   3,696,523    548   3,979,338    588   4,262,301
509   3,703,593    549   3,986,412    589   4,269,375
510   3,710,662    550   3,993,486    590   4,276,449
511   3,717,732    551   4,000,560    591   4,283,523
512   3,724,801    552   4,007,634    592   4,290,597
513   3,731,871    553   4,014,709    593   4,297,671 *
514   3,738,940    554   4,021,783    594   4,304,745 *
515   3,746,009    555   4,028,857    595   4,311,820 *
516   3,753,079    556   4,035,931    596   4,318,894 *
517   3,760,148    557   4,043,005    597   4,325,968 *
518   3,767,218    558   4,050,079    598   4,333,042 *
519   3,774,287    559   4,057,153    599   4,340,116 *

en ee ne ee ee ee ee ee ee ee ee ee * **

COMPUTED BY                          APPROVED BY

fe og  RP ete,

6

SGS

EXCISE OFFICER
วิศวกร ฝ่ายปิโตรเลียม

CERTIFIED BY                                                                                   ถกองช่าง กรมสรรพสามิต

RAYONG REFINERY COMPANY LIMITED

SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS ® SGS ®@ SGS @ SGS @ SGS @SGS @ SGS ® SGS @ SGS @ SGS ® SGS @ SGS @ SGS ®@ SGS ® SGS@ SGS

994 SO] THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G-P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

hes REDWOOD DIVISION esas eSGS eSGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS@ SGS @ SGS e SGSe
ยว

ร@รวธร๑ธรวร๑รธรวธร๑ธรวร๑รวร๑ว๐วงร๑รวร๑รวร๑๐5วธร๑ว๐รงร๑รธรวร๑ธาวร๑ธรธาวร๑รงวงว๑5ร0ร๑5๐505๑509959

@๐อ๐อวร๑ดรธวร๑รวร๑รวร๑รวร๑รธางร๑รวร๑รธงร๑๐50ง5ร๑505๑

--- Page 11 ---
SiS REDWOOD DIVISION esas escs eSGS e SGS @SGS @ SGS @ SGS @ SGS @ SGS @ SGS@ SGS @ SGS ๑5๐5๑
ยว

06)
ถ่    TANK CALIBRATION TABLE                                     PAGE     8      e
TANK NO. T-5233                                                         9
n    KEKE KEKE KKK KKK KEK KK KEKE KKK KKK KEK KEKE KKK KKK KKK KER KKK KKK KEKE KEKE KEKE KEK KEKE KEK KKK  @
3        DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION §
CMS      LITRES    CMs      LITRES    CMS      LITRES * MM. LITRES ๑
KK KKAIKKREKKE KKK KEK KKK KKK KKK KKK KEKE KKK KE KKK IKKE KKK KKK KEK KKK KKK KKK KEKE  3
9        600 4,347,190    640 4,630,153    680 4,913,116 *               °
        601 4,354,264    641 4,637,227    681 4,920,190 *               ๓
602   4,361,338    642   4,644,301    682   4,927,264 *               ‘
5       603 4,368,412    643 4,651,375 683 4,934,338 *FROM    0 CM ต๓
จ        604 4,375,486    644 4,658,449    684 4,941,412 *TO 2170 cms ๑
605 4,382,560    645 4,665,523    685 4,948,486 *              ๓
.        606 4,389,634    646 4,672,597    686 4,955,560 *               ๑
3        607 4,396,708    647 4,679,671 687 4,962,634 *               2
608 4,403,782    648 4,686,745    688 4,969,708 *              a
609 4,410,857    649 4,693,819    689 4,976,782 *              ๓
อ                                                        *             ยว
4       610 4,417,931    650 4,700,893    690 4,983,856 * 1 708     D
611 4,425,005    651 4,707,967    691 4,990,930 * 2 1416     อ
5        612 4,432,079    652 4,715,042    692 4,998,004 * 3 2124      ๓
7        613 4,439,153    653 4,722,116    693 5,005,078 * 4 2832     9
614 4,446,227    654 .4,729,190    694 5,012,153 * 5 3540     ๑
615 4,453,301    655 4,736,264    695 5,019,227 * 6 4248     ๓
2        616 4,460,375    656 4,743,338    696   5,026,301 * 7 4955     ๐
๊       617 4,467,449    657 4,750,412    697 5,033,375 * 8 5663     ๑
618 4,474,523    658 4,757,486    698 5,040,449 * 9 6371     ๑
 0    619 4,481,597    659 4,764,560    699 5,047,523 *              ๑
ๆ                                                         ซ๊             ๑
620 4,488,671    660 4,771,634    700 5,054,597 *              0
,        621 4,495,745    661 4,778,708    701 5,061,671 *              e
3        622 4,502,819    662 4,785,782    702 5,068,745 *              @
ว        623 4,509,894    663 4,792,856    703 5,075,819 *              °
624 4,516,968    664 4,799,930    704 5,082,893 *              8
5        625 4,524,042    665 4,807,004    705 5,089,967 *              ๑
ว        626 4,531,116    666 4,814,079    706   5,097,041 *              6
627 4,538,190    667 4,821,153    707 5,104,115 *              ๑

"        628 4,545,264    668 4,828,227    708 5,111,190
9        629 4,552,338    669 4,835,301    709 5,118,264                ๑
.                                                     wm
G)
630 4,559,412    670 4,842,375    710 5,125,338                ๑

น        631 4,566,486    671 4,849,449    711 5,132,412
|        632 4,573,560    672 4,856,523 °712 5,139,486                A
633 4,580,634    673 4,863,597    713 5,146,560 *              ๓
.        634 4,587,708    674 4,870,671    714 5,153,634 *              2
2        635 4,594,782    675 4,877,745    715 5,160,708 *              ๓
636 4,601,856    676 4,884,819    716 5,167,782 *
.        637 4,608,930    677 4,891,893    717 5,174,856 *              ๓
>        638 4,616,005    678 4,898,967    718 5,181,930 *              ๑
า        639 4,623,079    679 4,906,041    719 5,189,004 *              0
หร เจเช่เร กเว [เก 0 ว เก 0 1 [เก เว เว เว่ 9 เจเร เก 9 เว่เร่ ว่เจ่0 0เว่9 5 5 ว ว ว่ เร เก เร เว เจ ว เจ เจ ว 7 น น น จ ว ว นว น ร ว ว ว จ ว นว ว ว นร ว ว ว ว ว ว ไว ร 0
2      COMPUTED BY                          APPROVED BY                     0
SGS (THAILAND)                            thu:         0
                                                                             ๑
2                                                    EXCISE OFFICER      8
(                                                วิศวกร ฝ่ายปิโตรเลี้ยม          0
|      CERTIFIED BY        Do        :      °
ย                                                                                    ถองช่าง กรมสรรพสามิต         @
ผี                RAYONG REFINERY COMPANY LIMITED                              3
@
ย
'ธ๑ร๑ธ๑ธร๑ธร๐65ร5๑505๑ธร65 ๑รธ๐5๑ร56ร๑565 ๑5๐5 © SGS @ SGS @ SGS @ SGS @ SGS ๑5๐5 @ SGS @ SGS @ SGS ๑ SGS ๑ SGS ๑ SGS@ SGSe 5659๑

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 6.0.0. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : {02) 3812228

--- Page 12 ---
 5 ล่          wav            Oe          Aad            ww

FOU

-ซรง *

เซ       IVS       -ใสง &       ว เล

2.2๐5

ง

vu       วง%

aD S

PAGE                 9

TANK CALIBRATION TABLE
TANK NO. T-5233
BIKE KKK KEKE KKK KKK KEK KK KEKE KKK KKK KKK KKK KKK KKK KEKE KKK KKK RRR KER KEKE RE KKEKKKKEKEKEKKE
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES
KKEKK KKK KKK KKK KKK KKK KKK KKK KKK KKK KKK IKK KERR KEKE KKK KEKE KEKE KKK KEE KEKE KEKE KEKE EKER KKK
720 5,196,078    760 5,479,041    800 5,762,004 *
721 5,203,152    761 5,486,115    801 5,769,078 *
722 5,210,226    762 5,493,189    802 5,776,152°*
723 5,217,301    763 5,500,263    803 5,783,226 *FROM    0 CM
724 5,224,375    764 5,507,337    804 5,790,300 *TO 2170 CMS
725 5,231,449    765 5,514,412    805 5,797,374 *
726 5,238,523    766 5,521,486    806 5,804,448 *
727 5,245,597    767 5,528,560    807 5,811,522 *
728 5,252,671    768 5,535,634    808 5,818,597 *
729 5,259,745 769 5,542,708    809 5,825,671 *
*
730 5,266,819    770 5,549,782    810 5,832,745 * 1 708
731 5,273,893    771 5,556,856    811 5,839,819 * 2 1416
732 5,280,967    772 5,563,930    812 5,846,893 * 3 2124
733 5,288,041    773. 5,571,004    813 5,853,967 * 4 2832
734 5,295,115    774 .5,578,078    814 5,861,041 * 5 3540
735 5,302,189    775 5,585,152    815 5,868,116 * 6 4248
736 5,309,263    776 5,592,226    816 5,875,195 * 7 4955
737 5,316,338    777 5,599,300    817 5,882,274 * 8 5663
738 5,323,412    778 5,606,374    818 5,889,353 * 9 6371
739 5,330,486    779 5,613,449    819 5,896,432 *
*
740 5,337,560    780 5,620,523    820 5,903,512 *
741 5,344,634    781 5,627,597    821 5,910,591 *
742 5,351,708    782 5,634,671    822 5,917,670 *
743 5,358,782    783 5,641,745    823 5,924,749 *
744 5,365,856    784 5,648,819    824 5,931,829 *
745 5,372,930    785 5,655,893    825 5,938,908 *
746 5,380,004    786 5,662,967    826 5,945,987 *
747 5,387,078    787 5,670,041    827 5,953,066 *
748 5,394,152    788 5,677,115    828 5,960,146
749 5,401,226    789 5,684,189    829 5,967,225
750 5,408,300    790 5,691,263    830 5,974,304
751 5,415,375    791 5,698,337    831 5,981,383
752 5,422,449    792 5,705,411    832 5,988,462
753 5,429,523    793 5,712,486    833 5,995,542 *
754 5,436,597    794 5,719,560    834 6,002,621 *
755 5,443,671    795 5,726,634    835 6,009,700 *
756 5,450,745    796 5,733,708    836 6,016,779 *
757 5,457,819    797 5,740,782    837 6,023,859 *
758 5,464,893    798 5,747,856    838 6,030,938 *
759 5,471,967    799 5,754,930    839 6,038,017 *

KKEKKKKKKKKKKREKE

COMPUTED BY

CERTIFIED BY

SGS

APPROVED BY

RAYONG REFINERY COMPANY LIMITED

*#*%*%**ซม**มมมมมววมวดมหมมวมมาว

iW"
EXCISE   OPPICER

วิศวกร ฝ่ายปิโตรเลียม
กองช่าง กรมสรรพสามต

9GS 8 SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS 6 SGS @ SGS5 6 SGS@ SGS

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : {02) 3812228

REDWOOD DIVISION esas escGs eSGS eSGS © SGS © SGS @ SGS @ SGS @SGS @ SGS@ SGS @ SGS @SGSe

@ SDS @ SOS ® SOS SOS @ SOS @ SOS @ SOS @SOS @ SOS @SOS @SOS @SOS @ SOS @SOS @SHOS @SOS ESOS esos

๑๐๐ร๑๑อวร๑รวร๑รวร๑รวร๑รวอวร๑รวร๑รวร๑รวร๑รว5๑@

--- Page 13 ---
ซ่ Bw          we WA % ง .22 4ร เปลิ      2 0709 5๓ ๒5          พมเรี จฑ์ชี งิมี           ร UN          er”           จแตลซี

ล่เซ

do ©

i)

wo =       * Ola       )

IBWo

i)

oto

.ซง

TANK CALIBRATION TABLE

TANK NO.   T-5233

BK KK KKK KKK KKK KKK KKK KKK KKK KER KKK KKK KEK KEK KKK KKK KKK KEKE KKK KEKE KKKEKKKKEKEKEKKKEKEEE
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME
CMS      LITRES    CMS      LITRES    CMS      LITRES

KK KK KK KK KK KK KKK KKK KKK KKK KKK KKK KKK KKK RK KR KKK KKK KKK RK KKK RK KEKE RKKEKEKKKKKEEK
840   6,045,096    880   6,328,265    920   6,611,435
841   6,052,176    881   6,335,345    921   6,618,514
842   6,059,255    882   6,342,424    922   6,625,593
843   6,066,334    883   6,349,503    923   6,632,672
844   6,073,413    884   6,356,582    924   6,639,751
845   6,080,492    885   6,363,662    925   6,646,831
846   6,087,572    886   6,370,741    926   6,653,910
847   6,094,651    887   6,377,820    927   6,660,989
848   6,101,730    888   6,384,899    928   6,668,068
849   6,108,809    889   6,391,978    929   6,675,148
850   6,115,889    890   6,399,058    930   6,682,227
851   6,122,968    891   6,406,137    931   6,689,306
852   6,130,047    892   6,413,216    932   6,696,385
853   6,137,126    893   6,420,295    933   6,703,465
854   6,144,205    894 (6,427,375    934   6,710,544
855   6,151,285    895   6,434,454    935   6,717,623
856   6,158,364    896   6,441,533    936   6,724,702
857   6,165,443    897   6,448,612    937   6,731,781
858   6,172,522    898   6,455,692    938   6,738,861
859   6,179,602    899   6,462,771    939   6,745,940
860   6,186,681    900   6,469,850    940   6,753,019
861   6,193,760    901   6,476,929    941   6,760,098
862   6,200,839    902   6,484,008    942   6,767,178
863   6,207,919    903   6,491,088    943   6,774,257
864   6,214,998    904   6,498,167    944   6,781,336
865   6,222,077    905   6,505,246    945   6,788,415
866   6,229,156    906   6,512,325    946   6,795,494
867   6,236,235    907   6,519,405    947   6,802,574
868   6,243,315    908   6,526,484    948   6,809,653
869   6,250,394    909   6,533,563    949   6,816,732
870   6,257,473    910   6,540,642    950   6,823,811
871   6,264,552    911   6,547,721    951   6,830,891
872   6,271,632    912   6,554,801    952   6,837,970
873   6,278,711    913   6,561,880    953   6,845,049
874   6,285,790    914   6,568,959    954   6,852,128
875   6,292,869    915   6,576,038    955   6,859,208
876   6,299,948    916   6,583,118    956   6,866,287
877   6,307,028    917   6,590,197    957   6,873,366
878   6,314,107    918   6,597,276    958   6,880,445
879   6,321,186    919   6,604,355    959   6,887,524

Ke KK KK KK KK KKK KR KK IK KKK KKK KK KKK KKK KKK KKK KKK KKK KKK RK KERR KERR KRKEKKEKEEKERKEKEKEEKE

COMPUTED BY

SGS

CERTIFIED BY

(THAILAND)

APPROVED BY

RAYONG REFINERY COMPANY LIMITED

EXCISE OFPICER
วิศวกร ฝ่ายปิโตรเลียม
ถองช่าง กรมสรรพสามดิ

SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS ® SGS @ SGS @ SGS @ SGS ® SGS ® SGS@ SGS

เม

PAGE    LO

*    FRACTION
* MM. LITRES

*
*

* FROM
*TO

0 CM
2170 CMS

708
1416
2124
2832
3540
4248
4955
5663

เว๑ง คบ เถ

6371

, 0 ee 10505500

*
*
*
*
*
*
*

ry

ง

® SOS @ SOS @ SOS @ SOS @ SOS @ SOS @ SHS @ SOS @ SOS @ SO

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

$@S9S @SOS @SOs @SOS @SDS @ SOS @ SOS @ SOS @ SOS @ SHS @SOS @SOS @SUS @ SOS @SOS @SOS @ SOS eSHOs

REDWOOD DIVISIGN esas escsescGs eSGS @SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @SGS@

~,

--- Page 14 ---
REDWOOD DIVIS

1ON  @SGS © SGS ® SGS @ SGS © SGS @ SGS 8 SGS @ SGS @ SGS ๑56ธ๑ SGS e SGS ๑ SGSe

ยว
๓)
“TANK CALIBRATION TABLE                                   PAGE    11      ๑
:   TANK NO. T-5233                                                         9
»   KEE KEKEKKKEKE KEKE KEKE KEKE KEKE KEKE KKK KKK KEK KKK KE KEK KKK KKK KEK KEK KEK KEK KEKE KKK KKK KKK KKK KKEEKE  “
5       DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION ดิ
       CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES อ๑
   KREKEKKKKKRKEE KEKE KR KEK KEKE KKK KKK KEKE KKK KK KEK KKK KKK KEK KIER RE KK KER KR KKK KKK KEK KR KEK KEKE KKEEE  3
อ        960 6,894,604 1000 7,177,773 1040 7,460,942 *               ๑
.       961 6,901,683 1001 7,184,852 1041 7,468,021 *               2
|        962 6,908,762 1002 7,191,931 1042 7,475,100 *
ฮ่        963 6,915,841 1003 7,199,010 1043 7,482,180 *FROM    0 CM ด๑
“      964 6,922,921 1004 7,206,090 1044 7,489,259 *TO 2170 CMS 2
|       965 6,930,000 1005 7,213,169 1045 7,496,338 *              ๓
|       966 6,937,079 1006 7,220,248 1046 7,503,417 *              ๑
6        967 6,944,158 1007 7,227,327 1047 7,510,497 *               ๓
5       968 6,951,237 1008 7,234,407 1048 7,517,576 *              ©
|       969 6,958,317 1009 7,241,486 1049 7,524,655 *              2
ม่                                                    *            ”
6ๆ       970 6,965,396 1010 7,248,565 1050 7,531,734 * 1 708     ๓
)       971 6,972,475 1011 7,255,644 1051 7,538,813 * 2 1416     8
3        972 6,979,554 1012 7,262,724 1052 7,545,893 * 3 2124     ส่
D        973 6,986,634 1013 7,269,803 1053 7,552,972 * 4 2832     9
       974 6,993,713 1014 7,276,882 1054 7,560,051 * 5 3540     8
,       975 7,000,792 1015 7,283,961 1055 7,567,130 * 6 4248     ®
9        976 7,007,871 1016 7,291,040 1056 7,574,210 * 7 4955     2
.       977 7,014,951 1017 7,298,120 1057 7,581,289 * 8 5663     อ
|       978 7,022,030 1018 =7,305,199 1058 #$=°7,588,368 * 9 6371     ๑
=:       979 7,029,109 1019 7,312,278 1059 7,595,447 *              ๑
*            @
980 7,036,188 1020 £7,319,357 1060 7,602,526 *              6
,       981 7,043,267 1021 #£=7,326,437 #41061 7,609,606 *              6
ซ๊        982 7,050,347 1022 7,333,516 1062 7,616,685 *              9
|       983 7,057,426 1023 7,340,595 1063 7,623,764 *              ๑
|       984 7,064,505 1024 #£=7,347,674 1064 7,630,843 *              O
ยว        985 7,071,584 1025 7,354,753 1065 7,637,923 *              ๑
๐        986 7,078,664 1026 7,361,833 1066 7,645,002 *              8
|       987 7,085,743 1027 7,368,912 1067 7,652,081 *              ๑
)       988 7,092,822 1028 7,375,991 1068 7,659,160 *              ๓
๑        989 7,099,901 1029 7,383,070 1069 7,666,240
990 7,106,981 1030 7,390,150 1070 7,673,319
ย        991 7,114,060 1031 7,397,229 1071 7,680,398
992 7,121,139 1032 7,404,308 1072 7,687,477
993 7,128,218 1033 7,411,387 1073 7,694,556                bp
994 7,135,297 1034 7,418,467 1074 7,701,636 *              @
(ค        995 7,142,377 1035 7,425,546 1075 7,708,715 *              ๓
996 7,149,456 1036 7,432,625 1076 7,715,794 *              2
997 7,156,535 1037 7,439,704 1077 7,722,873 *              ๓
๑        998 7,163,614 1038 7,446,783 1078 7,729,953 *              6
°        999 7,170,694 1039 #£7,453,863 1079 7,737,032 *              0
***มพมมนนดมมเหมวเมดดวเจเมว่วเว่เมเวเวเมะว EK ฮ่ค
5      COMPUTED BY                          APPROVED BY                     0
ว                                                                 เอ
SGS ~(THAILAND) นชยา SSS           7      0
2 7                       ๓
ว                                                  EXCISE OFFICER      ๓
ก                                              เรอง S      :                           วิศวกร ฝ่ายปีโตรเลิยม            ย
กลย BY                                   กองช่าง กรมสรรพสามิต      ๓
+2                                                                 0
°                RAYONG REFINERY COMPANY LIMITED                              อ๊
@
ว                                                                 3
‘SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS © SGS © SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS ๑505๑ SGSe SGSe

994 SOL THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 15 ---
.wS@__. 368 2 2.@

.@560 .

3GS

~-~S@E__ |

~GSt . 3SGL

. 3 56๐.

-(3๐4 7.

POGOe

เวง &

Ro

2๐ %=

ot

os REDWOOD DIVISION escs esGse sas @ SGS @ SGS © SGS @ SGS © SGS ๑ SGS ๑565 ๑ SGS ๑565 ๑ 565๑

ยว
G)
TANK CALIBRATION TABLE                                    PAGE    12      e
TANK NO.   T-5233                                                         @
KKKEKKKEKEKKREKE KEKE KEKE KK KKK KKK KKK KK KKK EEK KKK KKK KKK KKK KKK KK KKK KKK KKK KKK KKK EEE   @
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION  63
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES’ e
KREKEKKE KK KKK KKE KEK KE KKK KKK KKK KEK KKK KKK KKK KKK IK IK KK KKK KKK KK KKK KKK KEK KK EKKEKEKSE  8
1080   7,744,111   1120   8,027,298   1160   8,310,491 *               ๑
1081   7,751,190   1121   8,034,378   1161   8,317,571 *               8
1082   7,758,270   1122   8,041,458   1162   8,324,651 *               ;
1083   7,765,349   1123   8,048,538 1163   8,331,730 *FROM    0 CM 8
1084   7,772,428   1124   8,055,617   1164   8,338,810 *TO 2170 cms @
1085   7,779,507   1125   8,062,697   1165   8,345,890 *              9
1086   7,786,586   1126   8,069,777   1166   8,352,970 *              ๑
1087   7,793,666   1127   8,076,857   1167   8,360,050 *              ๓
1088   7,800,745   1128   8,083,937   1168   8,367,129 *              ®
1089   7,807,824   1129   8,091,017   1169   8,374,209 *              ๓
ซ้                  ยว
1090   7,814,904   1130   8,098,096   1170   8,381,289 * 1   708     ๓
1091   7,821,984   1131   8,105,176   1171   8,388,369 * 2 1416     ย
1092   7,829,063   1132   8,112,256   1172   8,395,449 * 3 2124     bs
1093   7,836,143   1133   8,119,336   1173   8,402,529 * 4 2832     9
1094   7,843,223   1134 .8,126,416   1174   8,409,608 * 5 3540     bs
1095   7,850,303   1135   8,133,495   1175   8,416,688 * 6 4248     ต
1096   7,857,383   1136   8,140,575   1176   8,423,768 * 7 4955     8
1097   7,864,462   1137   8,147,655   1177   8,430,848 * 8 5663     @
1098   7,871,542   1138   8,154,735   1178   8,437,928 * 9 6371     be
1099   7,878,622   1139   8,161,815   1179   8,445,007 *              อ
*                  ๑
1100   7,885,702   1140   8,168,895   1180   8,452,087 *              9
1101   7,892,782   1141   8,175,974   1181   8,459,167 *              ๑
1102   7,899,861   1142   8,183,054   1182   8,466,247 *              9
1103   7,906,941   1143   8,190,134   1183   8,473,327 *              ๑
1104   7,914,021   1144   8,197,214   1184   8,480,407 *              @
1105   7,921,101   1145   8,204,294   1185   8,487,486 *              ๑
1106   7,928,181   1146   8,211,373   1186   8,494,566 *              9
1107   7,935,261   1147   8,218,453   1187   8,501,646 *              ๑
1108   7,942,340   1148   8,225,533   1188   8,508,726                8
1109   7,949,420   1149   8,232,613   1189   8,515,806
1110   7,956,500   1150   8,239,693   1190   8,522,885
1111   7,963,580   1151   8,246,773   1191   8,529,965
1112   7,970,660   1152   8,253,852   1192   8,537,045
1113   7,977,739   1153   8,260,932   1193   8,544,125
1114   7,984,819   1154   8,268,012   1194   8,551,205
1115   7,991,899   1155   8,275,092   1195   8,558,285
1116   7,998,979   1156   8,282,172   1196   8,565,364
1117   8,006,059   1157   8,289,251   1197   8,572,444
1118   8,013,139   1158   8,296,331   1198   8,579,524
1119   8,020,218   1159   8,303,411   1199   8,586,604 *

KRAEKKKEEKEKEKKEKEKKEKEKEEKESE

COMPUTED BY

SGS

CERTIFIED BY

tong

APPROVED BY

RAYONG REFINERY COMPANY LIMITED

KRREEKEKRKEKKE KE KEKE KEKE KKK KER KEK KEKE KEK KEKE KKKKKKK KK KK KEKE

i
~~      2 a   ae
ผ rm          “ee
a,                 ar
P       ~ e           จด.

(THAILAND)                             2งูห
BXCISE OFFICER
' วิศวกร ฝ่ายปีโตรเลียม

ถกองช่าง กรมสรรพสามิต

รงรอธงวร๑รวร๑ธรวรธร๑รวร๑รวธ๑รววร๑รวร๑รวร๑5รว9ร

SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ๑565 ๑ 565 ๑ SGS ๑ SGS ๑ SGS ๑ SGS ๑ SGS ๑ SGS ๑ SGS @ SGS ๑ SGS @ 86ร๑ SGSe SGSe

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 16 ---
ก ตาศีนเรี

wif“

พมที จนชี ขับ                       wk.

ad ซ่จ

FV.

JF Oh

-\Wivg'

IO

.~wo 4

i

2%=

ou

-~ oi

TANK CALIBRATION TABLE

TANK NO.   T-5233

KKK KR KKK KKK KKK KK KKK KEK KK RK KKK KEK KKK KEKE KR KKK KKK KKK KKK KEE RRR KEKE KEKE KKK ร รรร
DIP      VOLUME    DIP      VOLUME    DIP
CMS      LITRES    CMS      LITRES    CMS

KKK KKK KKK KK KKK KR KR KK KK KKK KKK KKK KKK KKK KKK KEK KKK KK KKK KKK KKK KKK KEKE KEKE KEKKEEKEEE
1200   8,593,684   1240   8,876,876   1280
1201   8,600,763   1241   8,883,956   1281
1202   8,607, 843   1242   8,891,036   1282
1203   8,614,923   1243   8,898,116 1283
1204   8,622,003   1244   8,905,196   1284
1205   8,629,083   1245   8,912,275   1285
1206   8,636,163   1246   8,919,355   1286
1207   8,643,242   1247   8,926,435   1287
1208   8,650,322   1248   8,933,515   1288
1209   8,657,402   1249   8,940,595   1289
1210   8,664,482   1250   8,947,675   1290
1211   8,671,562   1251   8,954,754   1291
1212   8,678,641   1252   8,961,834   1292
1213   8,685,721   1253   8,968,914   1293
1214   8,692,801   1254 8,975,994   1294
1215   8,699,881   1255   8,983,074   1295
1216   8,706,961   1256   8,990,153   1296
1217   8,714,041   1257   8,997,233   1297
1218   8,721,120   1258   9,004,313   1298
1219   8,728,200   1259   9,011,393   1299
1220   8,735,280   1260   9,018,473   1300
1221   8,742,360   1261   9,025,552   1301
1222   8,749,440   1262   9,032,632   1302
1223   8,756,519   1263   9,039,712   1303
1224   8,763,599   1264   9,046,792   1304
1225   8,770,679   1265   9,053,872   1305
1226   8,777,759   1266   9,060,952   1306
1227   8,784,839   1267   9,068,031   1307
1228   8,791,919   1268   9,075,111   1308
1229   8,798,998   1269   9,082,191   1309
1230   8,806,078   1270   9,089,271   1310
1231   8,813,158   1271   9,096,351   1311
1232   8,820,238   1272   9,103,430   1312
1233   8,827,318   1273   9,110,510   1313
1234   8,834,397   1274   9,117,590   1314
1235   8,841,477   1275   9,124,670   1315
1236   8,848,557   1276   9,131,750   1316
1237   8,855,637   1277   9,138,830   1317
1238   8,862,717   1278   9,145,909   1318
1239   8,869,797   1279   9,152,989   1319

SGS

CERTIFIED BY

994 SO] THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

(THAILAND)

           mh,

x

“ONT ac ร

9๑2๒      ‘

RAYONG REFINERY COMPANY LIMITED

ๆ     จ
.      ee GF 0    ค๊ะส๑     4 9%่7         pote ee
hos fF LGE      Pie ees IS   เล       ore
a              จ     ie     จ๑        ร
f            ร      ซ์        เว         ทู    2
จะ                8      โภ.ดค Fee     ว
”   เจ   อ        453     eet Ee   ๆ     เซ          +
ay      “gf                  ก๕ UG
3๑4.4  .7           ๕-       8    a
ms, bt         missy tz

VOLUME

LITRES * MM.

9,160,069
9,167,149
9,174,229
9,181,308
9,188,388
9,195,468
9,202,548
9,209,628
9,216,708
9,223,787

9,230,867
9,237,947
9,245,027
9,252,107
9,259,186
9,266,266
9,273,346
9,280,426
9,287,506
9,294,586

9,301,665
9,308,745
9,315,825
9,322,905
9,329,985
9,337,064
9,344,144
9,351,224
9,358,304
9,365,384

9,372,464
9,379,543
9,386,623
9,393,703
9,400,783
9,407, 863
9,414,942
9,422,022
9,429,102

9,436,182

eK KK KK KK KK KK KK KKK KR KK KR KKK KKK KKK KKK KKK KKK KKK RR REE KKK KKK KEKEKEKEKEKEKEKRKKEEER

COMPUTED BY

EXCISE OFFICER
วิศวกร ฝ่ายปิโตรเลิยม
ถองชาง ถรมสรรพสามิต

PAGE

*

*
*

“*

* PROM

*TO

ee i i % % ย %

+ >% % %

*

เว๑๓๑ ง๕6. บา เง

13

FRACTION
LITRES

0 CM
2170 CMS

708
1416
2124
2832
3540
4248
4955
5663

6371

ม

é

SGS ®@ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS © SGS ® SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS ® SGS ®@ SGS @ SGS ® SGS 6 SGS@ SGS

@ SOS @ SOS @ SOS @SHS @ SOS @ SOS © SOS @SOS @SOHS @ $9

REDWOOD DIVISION escs eSGs eSGS © SGS @ SGS @ SGS @ SGS @ SGS @SGS 8 SGS@ SGS @ SGS ๑รธ05๑

US @ SOS @ SOS @ SOS @SOS @ SOS @ SOS @SOS @SOS @ SOS @SOS @ SOS @ SOS @SOS @ SOS @SOS 6 SOS @ SOS @SHs

--- Page 17 ---
in -

-        a Net

-_—w ww     เศลัฒณมัลั6 ฏ็70  Wr.   aw ซ่

ร เปวน

PF)

2

แรง ©

Iw

5

- FO

TANK CALIBRATION TABLE

TANK NO.   T-5233

KK KK KK KKK KR KK KKK KR KKK KKK KKK KKK KEK KEK KKK KKK KKK KR KEK KKK IKKE KK KEKE EK KEKKEKKEKKKEKEKE
DIP      VOLUME    DIP      VOLUME    DIP
CMS      LITRES    CMS      LITRES    CMS

KKK KKK KKK KKK KKK KKK KEK KK KKK KKK REE KKK KEKE KKK KK RE KRKK KKK KE KEKKKKEKKEKKEKEKKKEKKEKKEKEK
1320   9,443,262   1360   9,726,454   1400
1321   9,450,342   1361   9,733,534   1401
1322   9,457,421   1362   9,740,614   1402
1323   9,464,501   1363   9,747,694 . 1403
1324   9,471,581   1364   9,754,774   1404
1325   9,478,661   1365   9,761,857   1405
1326   9,485,741   1366   9,768,942   1406
1327   9,492,820   1367   9,776,027   1407
1328   9,499,900   1368   9,783,112   1408
1329   9,506,980   1369   9,790,198   1409
1330   9,514,060   1370   9,797,283   1410
1331   9,521,140   1371   9,804,368   1411
1332   9,528,220   1372   9,811,453   1412
1333   9,535,299   1373   9,818,538   1413
1334   9,542,379   1374 .9,825,623   1414
1335   9,549,459   1375   9,832,709   1415
1336   9,556,539   1376   9,839,794   1416
1337   9,563,619   1377   9,846,879   1417
1338   9,570,698   1378   9,853,964   1418
1339   9,577,778   1379   9,861,049   1419
1340   9,584,858   1380   9,868,135   1420
1341   9,591,938   1381   9,875,220   1421
1342   9,599,018   1382   9,882,305   1422
1343   9,606,098   1383   9,889,390   1423
1344   9,613,177   1384   9,896,475   1424
1345   9,620,257   1385   9,903,561   1425
1346   9,627,337   1386   9,910,646   1426
1347   9,634,417   1387   9,917,731   1427
1348   9,641,497   1388   9,924,816   1428
1349   9,648,576   1389   9,931,901   1429
1350   9,655,656   1390   9,938,987   1430
1351   9,662,736   1391   9,946,072   1431
1352   9,669,816   1392   9,953,157   1432
1353   9,676,896   1393   9,960,242   1433
1354   9,683,976   1394   9,967,327   1434
1355   9,691,055   1395   9,974,413   1435
1356   9,698,135   1396   9,981,498   1436
1357   9,705,215   1397   9,988,583   1437
1358   9,712,295   1398   9,995,668   1438
1359   9,719,375   1399 10,002,753   1439

kKaekk keke kee KKRKKEK  KKK KK KKK KKK KKK KKK KKK KKK KE KKK RE KE KEK KR KEKKEKREKKERKEKKEKKEKREKSE

APPROVED BY

COMPUTED BY

SGS

CERTIFIED BY

(THAILAND)

RAYONG REFINERY COMPANY LIMITED

VOLUME
LITRES

10,009,838
10,016,924
10,024,009
10,031,094
10,038,179
10,045,264
10,052,350
10,059,435
10,066,520
10,073,605

10,080,690
10,087,776
10,094,861
10,101,946
10,109,031
10,116,116
10,123,202
10,130,287
10,137,372
10,144,457

10,151,542
10,158,628
10,165,713
10,172,798
10,179,883
10,186,968
10,194,053
10,201,139
10,208,224
10,215,309

10,222,394
10,229,479
10,236,565
10,243,650
10,250,735
10,257,820
10,264,905
10,271,991
10,279,076
10,286,161

iB

วิศวกร ฝ่ายปิโตรเลียม
ถองช่าง กรมสรรพสามิต

SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS ®@ SGS @ SGS @ SGS @ SGS @ SGS @ SGS®@ SGS

REDWOOD DIVISION escs eSGS @SGS @ SGS e SGS @ SGS @ SGS @ SGS @ SGS @ SGS@ SGS @ SGS @ SGSe

PAGE    14

*    FRACTION
* MM. LITRES

*
*
ok
* FROM    0 CM

2170 CMS

*
1ๆ
O

708
1416
2124
2832
3540
4248
4955
5663

Oo จ9 จ 9 ง PWN E

6371

อ5ว5๑5ๆ5๑อ๑5ธร5อธร๑รงร๑รงร๑รวร๑รวธ๑รง5ร๑รงธรธ๑รวงร๑๐รกงร๑๐วงร๑๐รงร๑วกอ๑๐วงร๑รางร๑รงรอรวร

, 1บบบ ้|! งงง2

sos esose

a

@ SOS @ SOS @ SOS @ SOS @ SOS @SOS @ SOS @SOS @ SOS @ SO

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 18 ---
REDWOOD DIVISION esas esGs eSGS e SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGSe SGS @ SGS ๑ร05๑

ยว
0)
TANK CALIBRATION TABLE                                    PAGE    15      6
TANK NO.   T-5233                                                         อ
เว เว !เจ 5 เจ่9 50 55 เจ ว 9 1 1 0 KEK KEKE กร 1 5 59 5. ว กเจ กจ 1ว ร จ 9 จ KKK KEKE ร นา ร ว ร ร ร ร ร ร ร รร รรรง รรงงง @
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION  3
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES e
KAKI KEKE KEK KKK KEK KKK KEK KEI KKK KKK KK KKK KKK KKK KKK RK ง ว ร นว ร ร ร ร ว ว นว นว ว ว ว ว ร ร ร KK 3
1440 10,293,246   1480 10,576,654 1520 10,860,062 *               °
1441 10,300,331 1481 10,583,739 1521 10,867,147 *              8
1442 10,307,417   1482 10,590,824   1522 10,874,232 *               ๑
|      1443 10,314,502   1483 10,597,909 .1523 10,881,317 *FROM    0 ๓๓ ดต
ป     1444 10,321,587  1484 10,604,995  1524 10,888,402 *TO 2170 cms จ%ู
1445 10,328,672   1485 10,612,080   1525 10,895,488 *              ๓
ป      1446 10,335,757   1486 10,619,165   1526 10,902,573 *              ด,
ก      1447 10,342,843   1487 10,626,250   1527 10,909,658 *              2
1448 10,349,928   1488 10,633,335 1528 10,916,743 *              6
1449 10,357,013   1489 10,640,421 1529 10,923,828 *              2
ป                                    *        0ว
ป      1450 10,364,098   1490 10,647,506 1530 10,930,913 * 1 708     ๓
1451 10,371,183   1491 10,654,591 1531 10,937,999 * 2 1416     ฮิ
      1452 10,378,268   1492 10,661,676   1532 10,945,084 * 3 2124     bs
ก      1453 10,385,354   1493 10,668,761 1533 10,952,169 * 4 2832     8
1454 10,392,439   1494 10,675,847 1534 10,959,254 * 5 3540     2
1455 10,399,524   1495 10,682,932 1535 10,966,339 * 6 4248     8
ก      1456 10,406,609   1496 10,690,017 1536 10,973,425 * 7 4955     8
ก      1457 10,413,694   1497 10,697,102   1537 10,980,510 * 8 5663     ๑
1458 10,420,780   1498 10,704,187 1538 10,987,595 * 9 6371     ค่
1459 10,427,865   1499 10,711,273   1539 10,994,680 *              ๑
|                                    *        ๑
|      1460 10,434,950   1500 10,718,358 1540 11,001,765 *              63
1461 10,442,035   1501 10,725,443   1541 11,008,851 *              ๑
|      1462 10,449,120   1502 10,732,528 1542 11,015,936 *              ๑
ป       1463 10,456,206   1503 10,739,613   1543 11,023,021 *              ๑
1464 10,463,291   1504 10,746,698   1544 11,030,106 *              ๑
ก      1465 10,470,376   1505 10,753,784   1545 11,037,191 *              ๑
)      1466 10,477,461   1506 10,760,869 1546 11,044,277 *
1467 10,484,546   1507 10,767,954   1547 11,051,362 *              ๑
1468 10,491,632   1508 10,775,039 1548 11,058,447 *              น
1469 10,498,717   1509 10,782,124   1549 11,065,532
1470 10,505,802   1510 10,789,210   1550 11,072,617
)       1471 10,512,887   1511 10,796,295 1551 11,079,703 \*
1472 10,519,972   1512 10,803,380 1552 11,086,788
1473 10,527,058   1513 10,810,465 1553 11,093,873 *
1474 10,534,143   1514 10,817,550   1554 11,100,958 *              7
)       1475 10,541,228   1515 10,824,636 1555 11,108,043 *              ๓
1476 10,548,313   1516 10,831,721 1556 11,115,128 *              ๕
1477 10,555,398   1517 10,838,806   1557 11,122,214 *              ๓
1478 10,562,483   1518 10,845,891 1558 11,129,299 *              a
1479 10,569,569   1519 10,852,976   1559 11,136,384 *              2
Stk KKK KR KKK KKK KKK KKK KKK KKK KK KKK KK KKK KKK KEKE KKK KR KEKE KEKE KKK KEKE KKK KKKEKEKEK (6
|   COMPUTED BY Cassie   APPROVED BY  AM     0
SGS                 Heaths C2? Es       |        ๓
)    Aa Sack       EXCISE OFFICER    8
ป                                                                            วิศวกร ฝ่ายปิโตรเลียม     อ
|      |                             Py   rat oa  |
CERTIFIED BY                                         ถองชาง กรมสรรพสามค   :
                                            ยว
                RAYONG REFINERY COMPANY LIMITED                              2
8
@
SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS & SGS 6 SGS@ SGSe

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 19 ---
REDWOOD DIVISION esas esas @SGS e SGS © SGS @ SGS © SGS @ SGS @ SGS ๑ SGS@ SGS ๑56ธ5 ๑ SGSe

aie            et eet Se          Aww          - th          Ft edt           Oe a ๒ ว          ~~ AV ©          -” เลสา          oe เซ          เอ          FO 2 ๒๓          เขอด,

_

ep]
G)
TANK CALIBRATION TABLE                                    PAGE    16      ๑
TANK NO. T-5233                                                        9
ม%**มหมนดวดดวววดวเด ดัดลเลมดมดละ   @
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION §
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES อ
KKEKKEKKEKKEKEKKRKE EKER KEK KEKE KKK KEKKE KKK KEK KKK KKK KKK KK KKK KKK KKK KKK KKK KEK KEK KKK KK KKK  8
1560 11,143,469   1600 11,426,877   1640 11,710,286 *              “
1561 11,150,554   1601 11,433,962   1641 11,717,373 *              6
1562 11,157,640   1602 11,441,047   1642 11,724,460 *              ©
1563 11,164,725   1603 11,448,133 .1643 11,731,547 *FROM    0 CM ด๑
1564 11,171,810    1604 11,455,218    1644 11,738,634 *TO 2170 ๐มธ 2
1565 11,178,895   1605 11,462,303   1645 11,745,721 *              2
1566 11,185,980   1606 11,469,388   1646 11,752,808 *              ©
1567 11,193,066   1607 11,476,473   1647 11,759,895 *              ๓
1568 11,200,151   1608 11,483,559   1648 11,766,982 *              ๑
1569 11,207,236   1609 11,490,644   1649 11,774,069 *              2
*                  มว
1570 11,214,321   1610 11,497,729   1650 11,781,156 * 1 708     hs
1571 11,221,406   1611 11,504,814   1651 11,788,244 * 2 1416     อ
1572 11,228,492   1612 11,511,899   1652 11,795,331 * 3 2124     S
1573 11,235,577   1613 11,518,984   1653. 11,802,418 * 4 2832     อ
1574 11,242,662   1614 11,526,070   1654 11,809,505 * 5 3540     °
1575 11,249,747   1615 11,533,155   1655 11,816,592 * 6 4248     @
1576 11,256,832   1616 11,540,240   1656 11,823,679 * 7 4955     ๑
1577 11,263,918   1617 11,547,325   1657 11,830,766 * 8 5663     อ
1578 11,271,003   1618 11,554,410   1658 11,837,853 * 9 6371     ๑
1579 11,278,088   1619 11,561,496   1659 11,844,940 *              ๑
*                 @
1580 11,285,173   1620 11,568,581   1660 11,852,027 *              6
1581 11,292,258   1621 11,575,666   1661 11,859,114 *              ๑
1582 11,299,343   1622 11,582,751   1662 11,866,201 *              @
1583 11,306,429   1623 11,589,836   1663 11,873,288 *              ๑
1584 11,313,514   1624 11,596,922   1664 11,880,375 *              9
1585 11,320,599   1625 11,604,007   1665 11,887,463 *              ๑
1586 11,327,684   1626 11,611,092   1666 11,894,550 *              03
1587 11,334,769   1627 11,618,177   1667 11,901,637 *              ๑
1588 11,341,855   1628 11,625,262   1668 11,908,724 *
1589 11,348,940   1629 11,632,348   1669 11,915,811
1590 11,356,025   1630 11,639,433   1670 11,922,898
1591 11,363,110   1631 11,646,518   1671 11,929,985
1592 11,370,195   1632 11,653,603   1672 11,937,072
1593 11,377,281   1633 11,660,688   1673 11,944,159 *
1594 11,384,366   1634 11,667,774   1674 11,951,246 *
1595 11,391,451   1635 11,674,859   1675 11,958,333 *
1596 11,398,536   1636 11,681,944   1676 11,965,420 *
1597 11,405,621   1637 11,689,029   1677 11,972,507 *
1598 11,412,707   1638 11,696,114   1678 11,979,594 *
1599 11,419,792   1639 11,703,199   1679 11,986,682 *

ค7 nd

Sat ee

KKEKKEKRKEKEKREKRKEE KEKE KEK KEKE KAR KK KEKE K KEKE KKK KEKE KEK KKK KERR KEK KEK RKEK มมมหมมมมมตวดมดวมม

COMPUTED BY            APPROVED BY  2 ก
ธ์

EXCISE OFFICER
วิศวกร ฝ่ายปิโตรเลียม
ถองชาง กรมสรรพสามต

SGS

SGS @ SGS ® SGS @ SGS ® SGS @ SGS @ SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGSe SGSe SGS
994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 20 ---
ซด ซะ           Wt A ee          ae           ww SO          ' was          4๑9ง          23๐ง %          FO          > we         AIO &          JID.                           wlad '          BOE         uw &           BIO

= ws

REDWOOD DIVISION ๑รคร๑ธรดร๑ธดร๑ร0ร5อ๑ธรธ6ร5๑5๐8๑565๑565๑ SGS @ SGSe@ SGS @SGS @SGS

บว
G)
TANK CALIBRATION TABLE                                    PAGE    17      6
TANK NO. T-5233                                                         O
KREEKKEKKKEKKKE KEKE KEK KEK KEKE RE KERR KKK KKK KEKE KKK RE KKK KK KK KKK IKK KK IK KKK KKK ด ว ๑
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION ด@
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES อ
KREKEKEKEKRKEKRKEKEKRKE RK KEK KEKE KEKE KKK KERR KKK KEK KKK KKK KKK KKK KKK KKK KEK KKK KKK KEKE KKK KKEER 8
1680 11,993,769   1720 12,277,251   1760 12,560,734 *              ๑
1681 12,000,856   1721 12,284,338   1761 12,567,821 *              ๓
1682 12,007,943   1722 12,291,426   1762 12,574,908 *              ๑
1683 12,015,030   1723 12,298,513 1763 12,581,995 *FROM    0 CM ๓
1684 12,022,117  1724 12,305,600  1764 12,589,082 *TO 2170 CMS %
1685 12,029,204   1725 12,312,687   1765 12,596,170 *              ๓
1686 12,036,291   1726 12,319,774   1766 12,603,257 *              o
1687 12,043,378   1727 12,326,861   1767 12,610,344 *              ๓
1688 12,050,465   1728 12,333,948   1768 12,617,431 *              0
1689 12,057,552   1729 12,341,035   1769 12,624,518 *              ๓
*              7p)
1690 12,064,639   1730 12,348,122   1770 12,631,605 * 1   708     bs
1691 12,071,726   1731 12,355,209   1771 12,638,692 * 2 1416     อ
1692 12,078,813   1732 12,362,296   1772 12,645,779 * 3 2124     8
1693 12,085,901   1733 12,369,383   1773 12,652,866 * 4 2832     ©
1694 12,092,988   1734 12,376,470   1774 12,659,953 * 5 3540     2
1695 12,100,075   1735 12,383,557   1775 12,667,040 * 6 4248     ๑
1696 12,107,162   1736 12,390,645   1776 12,674,127 * 7 4955     °
1697 12,114,249   1737 12,397,732   1777 12,681,214 * 8 5663     9}
1698 12,121,336   1738 12,404,819   1778 12,688,301 * 9 6371     ๑
1699 12,128,423   1739 12,411,906   1779 12,695,389 *              ๑
*           @
1700 12,135,510   1740 12,418,993   1780 12,702,476 *              9
1701 12,142,597   1741 12,426,080   1781 12,709,563 *              ๑
1702 12,149,684   1742 12,433,167   1782 12,716,650 *              9
1703 12,156,771   1743 12,440,254   1783 12,723,737 *              ๑
1704 12,163,858   1744 12,447,341   1784 12,730,824 *              63
1705 12,170,945   1745 12,454,428   1785 12,737,911 *              ๑
1706 12,178,032   1746 12,461,515   1786 12,744,998 *              ©
1707 12,185,119   1747 12,468,602   1787 12,752,085 *             $
1708 12,192,207   1748 12,475,689   1788 12,759,172               เจ
1709 12,199,294   1749 12,482,776   1789 12,766,259                3
1710 12,206,381   1750 12,489,863   1790 12,773,346
1711 12,213,468   1751 12,496,951   1791 12,780,433
1712 12,220,555   1752 12,504,038   1792 12,787,520
1713 12,227,642   1753 12,511,125   1793 12,794,608 *
1714 12,234,729   1754 12,518,212   1794 12,801,695 *
1715 12,241,816   1755 12,525,299   1795 12,808,782 *
1716 12,248,903   1756 12,532,386   1796 12,815,869 *
1717 12,255,990   1757 12,539,473   1797 12,822,956 *
1718 12,263,077   1758 12,546,560   1798 12,830,043 *
1719 12,270,164   1759 12,553,647   1799 12,837,130 *

***%ตมนวนสดดด   ****ัมดวนมดด้วะดวดวดววดเมเพวดอม ต *
COMPUTED BY                          APPROVED BY

SGS (THAILAND) ณ์ทาก       '
ณั              EXCISE OFFICER
วิศวกร ฝ่ายปิเครเลยม

กองช่าง กรมสรรพสามิต

mam ¢              .  จ  .
ne!

oe yg

>!
“
ae ad
y  “   ~~
๒ 3
vena    เด

CERTIFIED BY

RAYONG REFINERY COMPANY LIMITED

SDS ® SDS ®SDS @SHS @SHOS eS9S ess eSDS eSOs esos

3GS © SGS @ SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ๑ 805 ๑ SGSe SGSe

994 SO! THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 21 ---
95

uv 8,

@ ๐

- ISG.

~GS  _

sO       ว3๐       ๒(3๐      39      -เ3๐ ซี      9 ๐(3

vila

-ซ๐ .

1

- โซงบ

SGS (THAILAND)  LINED) (
Ra

CERTIFIED BY

***%***%*%ตมหมดมมมซนมดวมด

COMPUTED BY

ef     eed
2ดร Ky

๕ Ge

at

fer

สน  aM fF FED,

RAYONG REFINERY COMPANY LIMITED

REDWOOD DIVISION escsesasesGs @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS@ SGS ๑ SGS ๑ SGS

TANK CALIBRATION TABLE                                    PAGE    18
TANK NO. T-5233
KEKE ERE KEKE KKK KEK KKK KEKE KEK KIKI KKK KKK KKK KKK KKK KKK KKK KKK IKK KKK KEKE KEK KEKE KEK KEKEKK
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES
KEKE KEKKEKRKEKRKE KKK KEKE KEKE KEK KEK KEKE KKK RR KKK KKK KKK KKK KEK KR KKK KKK KKK KKK KEK KKK KIRKE
1800 12,844,217 1840 13,127,700 1880 13,411,183 *
1801 12,851,304 1841 13,134,787 1881 13,418,270 *
1802 12,858,391 1842 13,141,874 1882 13,425,357 *
1803 12,865,478 1843 13,148,961 1883 13,432,444 *FROM    0 CM
1804 12,872,565 1844 13,156,048 1884 13,439,531 *TO 2170 CMS
1805 12,879,652 1845 13,163,135 1885 13,446,618 *
1806 12,886,739 1846 13,170,222 1886 13,453,705 *
1807 12,893,826 1847 13,177,309 1887 13,460,792 *
1808 12,900,914 1848 13,184,396 1888 13,467,879 *
1809 12,908,001 1849 13,191,483 1889 13,474,966 *
*
1810 12,915,088 1850 13,198,571 1890 13,482,053 * 1 708
1811 12,922,175 1851 13,205,658 1891 13,489,140 * 2 1416
1812 12,929,262 1852 13,212,745 1892 13,496,227 * 3 2124
1813 12,936,349 1853 13,219,832 1893 13,503,315 * 4 2832
1814 12,943,436 1854 13,226,919 1894 13,510,402 * 5 3540
1815 12,950,523 1855 13,234,006 1895 13,517,489 * 6 4248
1816 12,957,610 1856 13,241,093 1896 13,524,576 * 7 4955
1817 12,964,697 1857 13,248,180 1897 13,531,663 * 8 5663
1818 12,971,784 1858 13,255,267 1898 13,538,750 * 9 6371
1819 12,978,871 1859 13,262,354 1899 13,545,837 *
*
1820 12,985,958 1860 13,269,441 1900 13,552,924 *
1821 12,993,045 1861 13,276,528 1901 13,560,011 *
1822 13,000,133 1862 13,283,615 1902 13,567,098 *
1823 13,007,220 1863 13,290,702 1903 13,574,185 *
1824 13,014,307 1864 13,297,789 1904 13,581,272 *
1825 13,021,394 1865 13,304,877 1905 13,588,359 *
1826 13,028,481 1866 13,311,964 1906 13,595,446 *
1827 13,035,568 1867 13,319,051 1907 13,602,534 *
1828 13,042,655 1868 13,326,138 1908 13,609,621
1829 13,049,742 1869 13,333,225 1909 13,616,708
1830 13,056,829 1870 13,340,312 1910 13,623,795
1831 13,063,916 1871 13,347,399 1911 13,630,882
1832 13,071,003 1872 13,354,486 1912 13,637,969
1833 13,078,090 1873 13,361,573 1913 13,645,056 *
1834 13,085,177 1874 13,368,660 1914 13,652,143 *
1835 13,092,264 1875 13,375,747 1915 13,659,231 *
1836 13,099,352 1876 13,382,834 1916 13,666,322 *
1837 13,106,439 1877 13,389,921 1917 13,673,412 *
1838 13,113,526 1878 13,397,008 1918 13,680,503 *
1839 13,120,613 1879 13,404,096 1919 13,687,594 *

****มหมหมมมวมหมซดมดมนมวมด *%

APPROVED BY     9
|

EXCISE OFFICER

วิศวกร ฝ่ายปิโตรเลียม

. ถองช่าง กรมสรรพสามิต.

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX :

(02) 3812228

S @ SUS @ SOS @ SOS @SOS @ SOS @ SOS @ SOS @ SOS @ SOS @ SOS @ SOS @ SOS @ SDS © SOS @SOS ๑ธวธร ๑รวร๑รวร


--- Page 22 ---
-- - %ี39 _.-@

--<59

~~ BSC_

. %35

ะ๑84 ___- JSG - -_5 8L__

---®SC_ 356... SGS . )@๑5 3Sé

SGS .

KKKEKKEKKEKEEKEKKEKREKK

COMPUTED BY

SGS (THAILAND)

CERTIFIED BY

*มต*%หมมมจววตนมดด %*%

"a
บรทฐ์รชัก “ Tl ay EB
x           “aA
~    2 a  ~~   2.
k  E»
.   aha

RAYONG REFINERY COMPANY LIMITED

EXCIS 9B ORE

TANK CALIBRATION TABLE                                    PAGE    19
TANK NO. T-5233
KK KEK KKK KKK KEKE KKK KKK KKK KEK KEKE KEK KK KKK KEKE KEKE KKK KR KKK KKK KI KEKE KK KEKE KEKE KKK KEKE
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES
KKK KKK KKK KE KKK KEKE KKK KKK KA K KEK KKK KKK KKK KKK KKK KKK KEK K KKK KKK KEKE KEKE KAEKKE KEKE
1920 13,694,685 1960 13,978,317 2000 14,261,949 *
1921 13,701,776 1961 13,985,408 2001 14,269,040 *
1922 13,708,866 1962 13,992,499 2002 14,276,131 *
1923 13,715,957 1963 13,999,590 . 2003 14,283,222 *FROM    0 CM
1924 13,723,048 1964 14,006,680 2004 14,290,313 *TO 2170 CMS
1925 13,730,139 1965 14,013,771 2005 14,297,404 *
1926 13,737,230 1966 14,020,862 2006 14,304,494 *
1927 13,744,321 1967 14,027,953 2007 14,311,585 *
1928 13,751,411 1968 14,035,044 2008 14,318,676 *
1929 13,758,502 1969 14,042,134 2009 14,325,767 *
*
1930 13,765,593 1970 14,049,225 2010 14,332,858 * 1 708
1931 13,772,684 1971 14,056,316 2011 14,339,948 * 2 1416
1932 13,779,775 1972 14,063,407 2012 14,347,039 * 3 2124
1933 13,786,865 1973 14,070,498 2013 14,354,130 * 4 2832
1934 13,793,956 1974 14,077,588 2014 14,361,221 * 5 3540
1935 13,801,047 1975 14,084,679 2015 14,368,312 * 6 4248
1936 13,808,138 1976 14,091,770 2016 14,375,402 * 7 4955
1937 13,815,229 1977 14,098,861 2017 14,382,493 * 8 5663
1938 13,822,319 1978 14,105,952 2018 14,389,584 * 9 6371
1939 13,829,410 1979 14,113,043 2019 14,396,675 *
*
1940 13,836,501 1980 14,120,133 2020 14,403,766 *
1941 13,843,592 1981 14,127,224 2021 14,410,856 *
1942 13,850,683 1982 14,134,315 2022 14,417,947 *
1943. 13,857,773 1983 14,141,406 2023 14,425,038 *
1944 13,864,864 1984 14,148,497 2024 14,432,129 *
1945 13,871,955 1985 14,155,587 2025 14,439,220 *
1946 13,879,046 1986 14,162,678 2026 14,446,311 *
1947 13,886,137 1987 14,169,769 2027 14,453,401 *
1948 13,893,227 1988 14,176,860 2028 14,460,492 *
1949 13,900,318 1989 14,183,951 2029 14,467,583
1950 13,907,409 1990 14,191,041 2030 14,474,674
1951 13,914,500 1991 14,198,132 2031 14,481,765
1952 13,921,591 1992 14,205,223 2032 14,488,855
1953 13,928,682 1993 14,212,314 2033 14,495,946 ®
1954 13,935,772 1994 14,219,405 2034 14,503,037 *-
1955 13,942,863 1995 14,226,495 2035 14,510,128 *
1956 13,949,954 1996 14,233,586 2036 14,517,219 *
1957 13,957,045 1997 14,240,677 2037 14,524,309 *
1958 13,964,136 1998 14,247,768 2038 14,531,400 *
1959 13,971,226 1999 14,254,859 2039 14,538,491 *

**%*%*%*%*%มหมวเมตมดดว่ตหดมมมะ *

APPROVED BY

ววพ:

วิศวกร ข่ายปีโตรเลียม ยม

ถองช่าง กรมสรรพสามิต

REDWOOD DIVISIGN esas escGseSGS @ SGS @ SGS ® SGS € SGS ® SGS @ SGS & SGSe SGS @๑565 ๑5๐5๑

S$ @S9S SOS SOS @SOS @ SOS @ SOS @ SOS @ SOS 6 SOS @ SOS @ SOS @ SOS @SOS @SOS @ SOS @SHOS @SOS SOs

SDS @SDS @SOS @SOS @ SOS @SOS @SOS @SOS @ SOS @SO

'SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS © SGS @ SGS @ SGS @ SGS @ SGS ๑565 ๑ SGS@ SGS@ SGS6

994 SO] THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 23 ---
me ee ©

245@๐๕:  . 5GS'

ว2ว๐654 ___ BSG_ .

. --3@85 . -

-~5®S__ _GS@___ ISGL

--J@®SC_ 295@ ก5๐68 __5@SC_ _GS@___ 3SGE

SGS

fe eee ee ๒๐

รต5ธง ม@5๐6 LoS e@

5๐๐

CERTIFIED BY

KKEEKEKKKKKKKE KERR KKK KEK KEKEKKEKEKEKEESE

COMPUTED BY

(THAILAND)

dou

APPROVED BY
Na po
ma,

   ง     ‘          ce
eA   แว   2.ว       ค
“    =   Meet Loe

RAYONG REFINERY COMPANY LIMITED

REDWOOD DIVISION esas escs eSGS e SGS @ SGS @ SGS @ SGS © SGS @ SGS 6 SGS@ SGS 6 SGS @SGS

TANK CALIBRATION TABLE                                    PAGE    20
TANK NO.   T-5233
KREKK KEKE KKK KERR KKK KEKE KKK KEKE KEKE KKK KEKE KKK KKK KEK KKK KKK KEKE KKK KEKE KK KK KIKI KHE
DIP      VOLUME    DIP      VOLUME    DIP      VOLUME *    FRACTION
CMS      LITRES    CMS      LITRES    CMS      LITRES * MM. LITRES
แข เท่ เช เจ ป KEKE KKK KEKE KKK KEKE KKK KK KEKE KKK KK KEKE KKK KKK KEK KEKE KER KEKE KEK KEKE KEKE KKK KEKE KHAKI EH
2040 14,545,582   2080 14,829,214   2120 15,112,846 *
2041 14,552,673   2081 14,836,305   2121 15,119,937 *
2042 14,559,763   2082 14,843,396   2122 15,127,028 *
2043 14,566,854   2083 14,850,487   2123 15,134,119 *FROM    0 CM
2044 14,573,945   2084 14,857,577   2124 15,141,210 *TO   2170 CMS
2045 14,581,036   2085 14,864,668   2125 15,148,301 *
2046 14,588,127   2086 14,871,759   2126 15,155,391 *
2047 14,595,217   2087 14,878,850   2127 15,162,482 *
2048 14,602,308   2088 14,885,941   2128 15,169,573 *
2049 14,609,399   2089 14,893,031   2129 15,176,664 *
ซ๊
2050 14,616,490   2090 14,900,122   2130 15,183,755 * 1   708
2051 14,623,581   2091 14,907,213   2131 15,190,845 * 2 1416
2052 14,630,672   2092 14,914,304   2132 15,197,936 * 3 2124
2053 14,637,762   2093 14,921,395   2133 15,205,027 * 4 2832
2054 14,644,853   2094 14,928,485   2134 15,212,118 * 5 3540
2055 14,651,944   2095 14,935,576   2135 15,219,209 * 6 4248
2056 14,659,035   2096 14,942,667   2136 15,226,299 * 7 4955
2057 14,666,126   2097 14,949,758   2137 15,233,390 * 8 5663
2058 14,673,216   2098 14,956,849   2138 15,240,481 * 9 6371
2059 14,680,307   2099 14,963,940   2139 15,247,572 *
*
2060 14,687,398   2100 14,971,030   2140 15,254,663 *
2061 14,694,489   2101 14,978,121   2141 15,261,753 *
2062 14,701,580   2102 14,985,212   2142 15,268,844 *
2063 14,708,670   2103 14,992,303   2143 15,275,935 *
2064 14,715,761   2104 14,999,394   2144 15,283,026 *
2065 14,722,852   2105 15,006,484   2145 15,290,117 *
2066 14,729,943   2106 15,013,575   2146 15,297,207 *
2067 14,737,034   2107 15,020,666   2147 15,304,298 *
2068 14,744,124   2108 15,027,757   2148 15,311,389 *
2069 14,751,215   2109 15,034,848   2149 15,318,480
2070 14,758,306   2110 15,041,938   2150 15,325,571
2071 14,765,397   2111 15,049,029   2151 15,332,662
2072 14,772,488   2112 15,056,120   2152 15,339,752
2073 14,779,578   2113 15,063,211   2153 15,346,843
2074 14,786,669   2114 15,070,302   2154 15,353,934 *
2075 14,793,760   2115 15,077,392   2155 15,361,025 *
2076 14,800,851   2116 15,084,483   2156 15,368,116 *
2077 14,807,942   2117 15,091,574   2157 15,375,206 *
2078 14,815,033   2118 15,098,665   2158 15,382,297 *
2079 14,822,123   2119 15,105,756   2159 15,389,388 *

KEKE KKK KEKE KEKKREK KEKE KEKE EKER KEKKEKEEREKSE

>
é
ย                     --

6

วิศวกร ฝ่ายปิโตรเลียม

ถองชาง กรมสรรพสามิต

SOS @ SDS @SOS @ SOS @ SOS @SOS @ SOS @SOS @ SHS @SOD

©

IS @ SOS @ SOS © SOS SOS @ SOS @ SOS @SOS @ SOS @SDOS @SHS @SOS @SHS ๑รวร ๑ ธวรธร ๑ร๑๐ร BSNS @ SOS @SDS

1SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS ® SGS @ SGS @ SGS @ SGS ® SGS @ SGS® SGSe

994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : {02} 3812228

--- Page 24 ---
25(3ง(ง ..5@๐5 2. ๕2๐54 ..@๐ 3 .2๐@!  949 2.

-- wGS@_

๐5๑@  ) 96๐ .295 .25๕6 so  395

_ 2 Bd!

SGS

-25@

_-. @SC_

3

'SGS @ SGS @ SGS @ SGS © SGS @ SGS @ SGS ® SGS ® SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS ®@ SGS ® SGS® SGS
994 SO| THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

KKKKKKRKE KKK KEE KEKE KERR KEKE EKER ว ว ว ว ร ว ว ร

COMPUTED BY

CERTIFIED BY

<

ว * เณ
จ
ee

THAILAND)  โพ

#

SGs
ค
น๑2๑9

RAYONG REFINERY COM

“Fi
ez

J

‘a

APPROVED BY

LIMITED

a ee ee % % %

ม*-

TANK CALIBRATION TABLE                                    PAGE 21
TANK NO. T-5233
KAEKKEKRKEKKEKKEKEKEKEKE KEKE KKK EKER KKK KKK KKK KEK KKK KKK KKK KKK KEK KK KEKE KEKE KKK KK KKK
DIP      VOLUME 19      VOLUME DIP      VOLUME *    FRACTION
CMS      LITRES CMS      LITRES CMS      LITRES * MM. LITRES
KEKE KEKE KEKE RK KEKE KKK KEKE KK KEK KEKE KKK KKK KI KKK KKK KK KE KEKE KKK KEKE KKK KKK KEKE
2160 15,396,479                                       *
2161 15,403,570                                       *
2162 15,410,660                                      +
2163 15,417,751                                       *FROM 0 CM
2164 15,424,842                                       *TO 2170 CMS
2165 15,431,933
2166 15,439,024
2167 15,446,114
2168 15,453,205
2169 15,460,296
2170 15,467,387                                          1 708
2 1416
~                              3 2124
sy                             4 2832
ome                           5 3540
Se                             6 4248
จ                               7 4955
2                              8 5663
Bodh                                9 6371

**%**%**%*%*%*%*%*%3 นมหมมซัมตมมมวมนมมม ลม *

r
จ๊

วิศวกร ฝ่ายปิโตรเลียม
ถองช่าง กรมสรรพสามิต

© SOS @ SOS 6 SOS @ SOS @ SOS @ SOS @ SOS @ SDS @ SOS @ SOS @ SOS © SOS @ SOS @ SOS @ SHS @ SHS @ SHS @ SOS @ SOS @ SNS @ SONS @ SHS @SHOS @ SNS ๑รวร๑รวร ๑รวร ๑ร๑วร ๑ร9ร ๑๐5๐05@๐๐5

REDWOOD DIVISION escs escseSGs @ SGS @ SGS @ SGS @ SGS ๑565 ® SGS @ SGSe SGS © SGS ๑555๑

--- Page 25 ---
REDWOOD DIVISION esas esGs eSGS e SGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS@ SGS 8 SGS eSase

ยว)

G)

*                             SUMMARY    OF     VOLUME                         6
0)

"   TANK CALIBRATION TABLE                                                   ๑
ริ่   TANK NO.   T-5233                                                         6
KEKE KKK KEKE KK KKK KKK KE KKK KEKE KR KEKE KKK KEKE KKK KKK KEK IKK KEK KEKE KEKE KEKE KKEKKEKR IE KKK  ๑

.   Effective Hight*   Net Volume *    Total Volume *      Total Volume   9
เดณาณถภ ฑณณฑ ๒=- ซ้ Ee*            *              *               .   ๑
จ    Cms * Cms *     Lts/Cms *   At Each Point *          Litres   2
KEKE KEKKKEKE KEKE KEKE KEKE ERK KEKE KR KKK KKK KEKE KKK KEKE KEKE KEKE KEE KKK KEKE KRKEKREKRKEKEKRAEKKEEKE  ๑

5         0 *     0 *               *        ป         *            104,405    6
a         0 *     1 *    7,071.6379 *       7,071.6379 *       111,476 .6379    ๑
5        1 *     9 *    7,069.0079 *      56,552.0632 *       168,028.7011   ๓
-         9 *    11 *    7,071.7497 *      14,143.4994 *       182,172.2005    ®
8        11 *    13 *    7,071.9775 *      14,143.9550 *       196,316.1555    2
13 *    17 *    7,072.4240 *      28,289.6960 *       224,605.8515   oD

!        17 *    18 *    7,072.3122 *       7,072.3122 *       231,678.1637    ๓
๑        18 *    19 *    7,069.3221 *       7,069.3221 *       238,747.4858   อ
a        19 *    26 *    7,070.7582 *      49,495.3074 *       288,242.7932   bs
'       26 *    27 *    7,070.5304 *       7,070.5304 *       295,313.3236   อ
é        27 *    28 *    7,070.3117 *       7,070.3117 *       302,383.6353   ๓
a        28 *    29 *    7,070.0839 *       7,070.0839 *       309,453.7192 8
ป       29 *    30 *    7,071.1089 *       7,071.1089 *       316,524.8281 ®
'       30 *    31 *    7,074.0990 *       7,074.0990 *       323,598.9271 8B
2        31 *    39 *    7,075.1830 *      56,601.4640 *       380,200.3911 °
       39 *    49 *    7,074.6010 *      70,746.0100 *       450,946.4011 8
|       49 *    51 *    7,075.6737 *      14,151.3474 *       465,097.7485 อ๑
51 *    63 *    7,076.7464 *      84,920.9568 *       550,018.7053 ดตผู้

63 *    90 *    7,075.8923 *     191,049.0921 *       741,067.7974 อ๑

90 *    92 *    7,074.8673 *      14,149.7346 *       755,217.5320  ®

'        92 * 110 *    7,073.7833 *     127,328.0994 *       882,545.6314   ๑
๓       110 * 112 *    7,072.7106 *      14,145.4212 *       896,691.0526 6
ว       112 * 113 *    7,071.6379 *       7,071.6379 *       903,762.6905 อ๑
!      113 * 265 *    7,071.6379 * 1,074,888.9608 *     1,978,651.6513 ©
ท่       265 * 266 *    7,070.3118 * |      7,070.3118 *     1,985,721.9631 ๑
O       266 * 539 *    7,069.4278 * 1,929,953.7894 *     3,915,675.7525 อๆ
ก      539 * 540 *    7,069.8921 *       7,069.8921 *     3,922,745.6446 *%
3       540 * 814 *    7,074.0706 * 1,938,295.3444 *     5,861,040.9890 &
๑       814 * 815 *    7,074.5864 *       7,074.5864 *    5,868,115.5754 จ%
|      815 * 1089 *    7,079.2282 * 1,939,708.5268 *     7,807,824.1022 &
1089 * 1090 *    7,079.5818 * 7,079.5818 *     7,814,903.6840 2

63      1090 * 1364 *    7,079.8176 * 1,939,870.0224 *     9,754,773.7064 8
      1364 * 1365 *    7,083.0425 *       7,083.0425 *     9,761,856.7489 ®
ก     1365 * 1639 *    7,085.1924 * 1,941,342.7176 *    11,703,199.4665 ๆ๓
๑      1639 * 1640 *    7,086.3190 *       7,086.3190 *    11,710,285.7855 7%
8 1640 * 1914 *    7,087.0701 * 1,941,857.2074 *    13,652,142.9929 g
'     1914 * 1915 *    7,087.8177 *       7,087.8177 *    13,659,230.8106 @®
ซ่      1915 * 2170 *    7,090.8081 * 1,808,156.0655 *    15,467,386.8761 9
*      เม            *              *                 oO

*   ***%**%*ชดมมมมมวม่เวอดเดเจดหเลวดดมหหมต%ตดัดตดวย *  bs
ก        0 * 2170 *    7,079.2536 *                  *                      อ
ยว   พมนมตตนพมนววมดัดตพดนนจวดวด ด *% %  **%**%#*#*%*%*%ซ3นวหมดดมวมวมวมชด *  bs
a    COMPUTED BY           | mm. APPROVED BY     @         ย
อ                SGS “(THAILAND) LIMITED Rao                      - 8
     CERTIFIED BY                                                           bd
ย                                                                              8
ย                RAYONG REFINERY COMPANY LIMI                                 ๑
'                                                                            อ
0                                                            @
8                                                            :
