
--- Page 1 ---
\             )
A
ท กค 0704/ 5 ,                   ว IK os              กรมสรรพสามต
ถนนนครไชยศรี กรุงเทพฯ 10300
/& กรกฎาคม 2545
เรือง อนุมัติให้ใช้ตารางคํานวณปริมาตรถังเพื่อการคํานวณภาษี
เรียน  กรรมการผู้จัดการบริษัท โรงกลันนํามันระยอง จํากัด
อ้างถึง หนังสือกรมสรรพสามิต Nl กค 0704/28204 ลงวันที 10 กรกฎาคม 2545
ม๕ aw A             aA   vo: ซ   ม a            ๑4
ตามหนังสือที่อ้างถึง กรมสรรพสามิตได้ส่งเจ้าหน้าทีมาตรวจสอบถงหมายเลข V-2701 และ
V-2706 เนื่องจากตารางคํานวณปริมาตรครบกําหนด 5 ปี ความละเอียดแจ้งแล้ว นัน
กรมสรรพสามิตได้รับรายงานผลปฏิบัติงานดังกล่าวของเจ้าหน้าที่และพิจารณาแล้ว อนุมัติให้
บริษัท โรงกลันนํามันระยอง จํากัด ใช้ตารางคํานวณปริมาตรฉบับเดิมของถังหมายเลข V-2701 และ V-2706
ตามหนังสือกรมฯ ที่ กค 0707/9943 ลงวันที 7 มีนาคม 2539  เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที
6 มีนาคม 2549 (ครบกําหนด 10 ปี)
Aaa       aA
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
[) มพ๒ Oy
co
(นายกัมพล จูฑะพล)
นักวิชาการภาษี 9 ชช. รักษาราชการแทนผู้อํานวยการกองช่าง
ปฏิบัติราชการแทนอธิบดีกรมสรรพสามิต
กองชาง
โทร. 0 2241 5600-19 ต่อ 5833
โทรสาร 0 2243 8912
สําเนาสง 1. สํานักงานสรรพสามิตภาคที 2
2 สํานักงานสรรพสามิตจังหวัดระยอง
3. สํานักงานสรรพสามิตควบคุมโรงกลันนํามันบริษัท โรงกลันนํามันระยอง จํากัด
โรงกลั้นระยอง

--- Page 2 ---
'ค6๐(๐ REDWOOD DIVISION ๑ร๑ร๑ธ๑ร๑565๑ธร๕5ร๑565๑565๑505๑568 ๑ 565@ 5659 SGS @ SGS 9 565 4
0
๕.
๑
๓ว
6)
ยว
e
:                                                               0ว
|                                                                            9
เดล
๑
เด็ล,
0
:                          ยว
๑
MQ
|                                                            0
                                                       ยว
|                                                          ๑
ยว
6
ย
๑
RAYONG REFINERY COMPANY LIMITED            8
ยว
๑
TANK NO.     V-2701                                    cp
ยว
.                                                                    ๑
PRODUCT    SAP 9431                  @
ยว
~      ๑
ม
6)
|                                                              rep)
|                @
                                                                                 2
;  ๑
'                                                                                 ๓
|                                                                                 0)
)                                                                                 ยว
๑
}                                                                                 ยงู
)                                                                                 ๓
ว                                                                                 ยว
'                                                                                 ๑
)                                                                                 ยง
)                                                                                 ๐
)                                                                                 เจลล่
)                                                                                 e
}                                                                                 a
}        :                                                                        ค
)                                                                                 mn
                                           ๑
)                                                                                 ยว
                                                                                 ล
)                                                                                 @
)                                                                                 cA
                                                                                 ๑
)                           )                                                     ยว
|                                                                                 แต่
)                                                                                 ยง
)                                                                                 อ
)                                     '                                            ๑
9)                                                                                 ยง
ว                  ป                                                               อ
น                                                                                 ๑
วู                                                                                 ยง
ว    |                                                                             0
ว                                                                                 ยว
)                                                                                 @
)                                                                                 ยว
|                                                                                 น
)                                                                                 ๓
ด                          .                                                      @
2                                                                                 24
ว                                                                                 ๑
ว                                                                                 ยว
|                                 .                                                ๑
)                                                                                 “ม
)                                                                                9)
J                                                                                 ๓
)                                                    |                            ๑
.                    ญ่ว
|                                                   ๑
ย่                                                                                 6
%                                                                                 cn
น                   .                                                              ๑
             é                                                                   หม
เ                                                                                ยว
๑
อ
ยว
#“
5                                                                                อ
๑
7                                                                                อ
>        -                                                                        ๑
ค                                                                                น,
เค
ยว
'            ๑
:                                                                                 ยว
42
2                                    8
-                                                                                 ๑
ย
© SGS @ SGS @ SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @565 @ SGS ๑ SGS @ SGS @ SGS @ SGS @ SGS ๑ 565 @ SGS @ SGS @ SGS @ SGS@ SGSe SGSe

--- Page 3 ---
"1 nf 0704/ 2st /                  : IRS ว              กรมสรรพสามิต
ถนนนครไชยศรี กรุงเทพฯ 10300
|                               (7k กรกฎาคม 2545
al      tg    v      °             a  a     ๐        ei
เรือง อนุมัติให้ใช้ตารางคํานวณปริมาตรถังเพื่อการคํานวณภาษี
เรียน กรรมการผู้จัดการบริษัท โรงกลันนํามันระยอง จํากัด         ก
v      ae           r—\  ei              wu al
|          อ้างถึง หนังสือกรมสรรพสามิต ที กค 0704/28204 ลงวันที 10 กรกฎาคม 2545
)                                a    P| y                 ~     1  เวด   v P|             เอ
. ตามหนังสือทีอ้างถึง กรมสรรพสามิตได้ส่งเจ้าหน้าทีมาตรวจสอบถังหมายเลข V-2701 และ
,             °                  ด                   a เไ
ง-2706 เนื่องจากตารางคํานวณปริมาตรครบกําหนด 5 ปี ความละเอียดแจ้งแล้ว WH
|    ๕   ญฉ4             a VA    aw   !        %/   เวย a    “A         ญู/         %/
กรมสรรพสามิตได้รับรายงานผลปฏิบัติงานดังกล่าวของเจ้าหน่าทและพิจารณาแล้ว อนุมัติให้
บริษัท โรงกลันนํามันระยอง จํากัด ใช้ตารางคํานวณปริมาตรฉบับเดติมของถังหมายเลข V-2701 และ V-2706
a ๕5      P|             as a             a    [        1    9/    as P|
ตามหนังสือกรมข ที่ กค 0707/9943 ลงวันที 7 มีนาคม 2539  เพื่อการคํานวณภาษีต่อไปได้จนถึงวันที
|          6 มีนาคม 2549 (ครบกําหนด 10 ปี)
ก.           a  ส       a
จึงเรียนมาเพื่อทราบ
ขอแสดงความนับถือ
น
[“ ม่๒ My
(นายกัมพล จฑะพล)
ขบ
|                      นักวิชาการภาษี 9 ชช. รักษาราชการแทนผู้อํานว ยการกองช่าง
ปฏิบัติราชการแทนอธิบดีกรมสรรพสามิต
กองช่าง                                .                  '
Ins. 0 2241 5600-19 ต่อ 5833                                                           ก
โทรสาร 0 2243 8912
๐      ft      ๐  a  -          ๕ส      a
สําเนาส่ง 1. สํานักงานสรรพสามิตภาคที 2
2 สํานักงานสรรพสามิตจังหวัดระยอง                                                               |
3. สํานักงานสรรพสามิตควบคุมโรงกลันนํามันบริษัท โรงกลันนํามันระยอง จํากัด
โรงกลั่นระยอง

--- Page 4 ---
|        ป                         |
ท na 0707/     9             ฆะ5. Se    กรมสรรพสามต
“UTES           BIS
ถนนนครไชยศว nn. 10300
|                 |    7   ฯ
)                                                                                                                                         มนาคม 2539
al                we   »                  ๑            m=           ew     <j           e               «<j                   :       .
เรอง  อนุมัติให้ใช่ตารางคํานวณปริมาตรถังเพื่อการคํานวณภาษ      .
aj                               ©) as              ™~ a                 es   ส   e                     ย    as
เรยน  กรรมการผูจดการบรษาท โรงกลันนามนระยอง จากด
ม     “จง           rv)          ™ a               ฉ>   ๆ   as                   ๑   ฆ»             w   ง                    as    4
อ่างถึง หนังสือบวิษัท โรงกลันนํามันระยอง จํากัด ลงวันที 22 กุมภาพนธี 2539 ~   .
Li)   P|                                                                                |                                                                       |
ม                                   ๑            “a           es                                                                                        .
สิ่งทส่งมาด้วย สําเนาตารางคํานวณปวิมาตรถังหมายเลข  V~2701, V-2702, V-2706
และ V-2707 จ่านวนอย่างละ 1 ชุด                          .
ตามหนังสือที่อ้างถึง บวิษัท โรงกลิ้นนํามันระยอง จํากัด ได้จัดส่งตารางคํานวณ
ปวริมาตรถังหมายเลข  V-2701,V-2702,V-2706 และ V-2707 เพือขออนุมัติใช้เป็นเกณฑ์
ในการคานวณภาษสรรพสามต ความละเอยดแจงแลว นัน                             '
กรมสรรพสามิตนิจารณาตารางค่ํานวณปวิมาตรถังดังกล่าวแล้ว  อนุมัติให้บริษัทฯ
๑                         ๑2                                                                                                                   d
ใช้ตารางคดคํานวณปวิมาตรถังหมายเลข V-2701, V-2702,V-2706 และ V-2707 เป็นเกณฑ์
ในการคํานวณปริมาตรเหอการคํานวณภาษิผลิตภัณฑ์สารเพิ่มคุณภาพ  SAP 9431, SAP 7020,
°    ๑                                   .    จ         ws <a          ม                  ๑            คง             w        ¥   ม
ULG Additive และ ADO Additive ดงทระบไวในตารางคานวณปรมาตรได   nv มี
/กําหนดระฮะ....

--- Page 5 ---
-2-                       ป      .
ป  °          นุ am     ry) ¥  1 ๑ ม   aw  Bf     b Fy   t ๑         a
กําหนดระยชะเวลาไม่เกน 5 1 นับตั้งแต่วันที่ออกหนังสือนี และจะต้องไม่ทําการซ่อมแซม แกไขซ
หวือเปลยนแปลงใด ๆ ทลจะเ นผลให้ตารางค่านวณปริมาตรถังดังกล่าวคลาดเคลอนไปจากท
-     ~~     บมู
กรมสรรพสามิตได้อนุมัติให้ในครั้งนด้วย          |
oy  a     «aj
จึงเวียนมาเพอทราบ
wa @
                                   ซอแสดงความนบถอ
๕          ด
(นายธีระชัย สราญรมฮ)
ม) ๑           awn
ผู้อํานวยการกองช่าง ปฏิบัติราชการแทน
|                  อธิบดีกรมสรรพสํามิต
กองช่าง
โทร. 2415600-19 ต่อ 4102,4103
โทรสาร. 2498912 ๐                     |
สําเนาส่ง 1. สํานักงานสรรพสามัตเชต 2
2. สํานักงานสรรพสามิตจึงหวัดระยอง                              5
                                                                         .
|
a
ล

--- Page 6 ---
J
2) SCS   REDWOOD DIVISION esGs eSGS @SGS © SGS @ SGS © SGS @ SGS @ SGS @ SGS @ SGS@ SGS @ SGS @ 565 4
 0
@
Cf
G:
Co
@
PAGE 1            ๑
ยว
0)
๑
RAYONG REFINERY COMPANY LIMITED                                                            อิ
๑
อ
CALIBRATION TABLE TANK NO.         . 8 -V-2701                                          ๑
ก                                                             ค
๑
1. CALCULATION IS BASED ON AS TM STANDARD D - 1410          ๓
ป                                                                                                                                      ๑
เร่ม,
2. DATE OF MAESUREMENT                9 FEBRUARY 1996                                                 @
3
3. PRODUCT SAP 9431           DENSITY @ 15 6    0.8600            a
|              4. OPERATIONS TEMPERATURE                        30 DEG.C                                                 8
๓
8
5. CAPACITY 100 %               37,271 LITRES                     ๑
อ
2
6. THE ZERO POINT IS 41.00 CMS FROM THE BOTTOM OF TANK            @
๓
G)
                                                         ยวง
๑
. COMPUTED BY                                                    APPROVED BY                  |                       ๑
|                                                               Vo!                       B
๑
SGS (THAILAND)       Lahey  เฑณ์=    EXCISE OFFICER            8
2@ wid en                                                  :
oA)                                     a                     a                   6
CERTIFIED BY            OD brs  ๕   %                                      วิศวกร ฝ่ายปีโตรเลียม               ®
                          กองช่าง กรมสรรพสามิต          9
๑
RAYONG REFINERY COMPANY LIMITED                                                           ©
๑
@
i?)
ยว.
.                                                                       แต่
ป                           3
.                                                               ฉ๑อ3ชวา ง                                                                                                                             ๑
6
ว2ว» SS  aSy                                vw.            ด   “       ve                อิ
|                                                                                                          Ly สรรห งล                                                                          ผูรบร องีงแลนแลนรลลรศพ                          ๑
|                                                                  .                                    ผู้อานวยการกองชาง                    9
๑
GS © SGS © SGS © SGS © SGS @ SGS @ SGS @ SGS © SGS © SGS © SGS © SGS © SGS © SGS @ SGS © SGS # SGS @ SGS ๑5๕5๑ SGS ๑ 5059 SGSe@ SGSe
994 SOI THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 3921066, CABLES : SUPERVISE. TELEX : ว1วคค SGSTH TH Fay - !กวา วถาววกน

--- Page 7 ---
J                                      .
ASGCS  REDWOOD DIVISION esas eSGs @ SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS © SGS®
G)
PAGE 2 ๑
RAYONG REFINERY COMPANY LIMITED .                 ป                      6
TANK NO. V-2701                    100% CAPACITY    37,271 LITRES ๑
oI II IR ROTI III I II ITI IOI II IIIT II IR IIR III I I IKKE IKK KR RRR EEE KEES ๑
Dip Volume Diff: Dip Volume Diff: Dip  Volume Diff ๑
Cms Litres Lts/Cm :   Cms Litres Lts/Cm :   Cms   Litres Lts/Cm ๑8
% % % % % % *% % I IKI I IK ว% % 7 TT I IT ว ว ท่ ซ่ะ ท ITOK TR II KIKI IRI RI KICK IK IKKE HERE RE RRR ERS ;
0    4,381    158 :    40 11,628    200 :    80 19,892 209 8
1    4,539    159 :    41 11,828    200 :    81 20,101    209 ®
2    4,698    160 :    42 12,028    201 :    82 20,310    209 ๆ๑
3    4,858    162 :    43 12,229    201 :    83   20,519    208 ๑5
4    5,020    164 :    44 12,430    202 :    84   20,727    209 ๓
5    5,184    165 :    45 12,632    202 :    85 20,936    208 ®&
6    5,349    166 :    46 12,834    203 :    86 21,144    208 ๆ๓
7    5,515    168 :    47 13,037    203 :    87 21,352    208 8
8    5,683    169 :    48 13,240    204 :    88 21,560    208 2
9    5,852    170 :    49 13,444    204 :    89 21,768    207 8
. 10    6,022    172 :    50   13,648    205 :    90   21,975    207  2
:                    :                     ยว
11    6,194    173 :    51 13,853    205 :    91° 22,182    207 °
12    6,367    174 :    52 14,058    205 :    92 ว22,389    207 ๑๒
13    6,541    176 :    53 14,263    206 :    93 ว22,596    206 %
14    6,717    177 :    54 14,469    206 :    94 ว22,802    206 ®
15    6,894    177 :    55 14,675    207 :    95 23,008    205 ๑@
16    7,071    179 :    56 14,882    207 :    96 23,213    205 ๓ต
17 7,250    181 :    57 15,089    207 :    97 23,418    205 ๑
18    7,431    181 :    58 15,296    207 :    98 23,623   .204 ผู้
19    7,612    182 :    59 15,503    208 :    99 23,827    204 e
20    7,794    183 :    60 15,711    208 :   100 24,031    203  9
๑                    bs                     ๑
21    7,977    185 :    61 15,919    208 :   101   24,234    203  6
22    8,162    185 :    62 16,127    208 :   102 24,437    202 e
23    8,347    186 : 63 16,335    209 :   103   24,639    202 8
24    8,533    188 :    64 16,544    208 :   104 24,841    201 ©
25    8,721    188 :    65 16,752    209 :   105 25,042    201 &
26    8,909    189 :    66 16,961    209 :   106. 25,243    200 °
27    9,098    190 :    67 17,170    209 : 107 ว25,443    200 8
28    9,288    191 :    68 17,379    209 :   108 25,643    198 %๑
29    9,479    191 :    69 17,588    210 :   109 25,841    199 ๑๓
30    9,670    193 :    70 17,798    209 :   110 26,040    197 2
:                    :                     ๓ย)
31    9,863    193 :    71 ไ18,007    210 : 111 26,237    197 ®
32 10,056    194 :    72 18,217    209 :   112 26,434    197 ๓
33   10,250    195 :    73 18,426    209 :   113 26,631    195 @
34   10,445    195 :    74 18,635    210 :   114 26,826    195 ๓๑
35 10,640    197 :    75 18,845    209 :   115 ว27,021    194 &
36   10,837    197 :)   76 19,054    210 :   116 £27,215    193 ๆ๓
37 11,034    197 :    77 19,264    209 :   117 27,408    193 98
38 11,231    199 :    78 19,473    210 : 118 27,601    191 ๑
39 11,430    198 :    79 19,683    209 : 119 £27,792    191 @
*ะ*%*%วปะ KEK de de He ee He KK I II I II KK ITI KH KIKI IK IR IK KERR KK EKER 2
COMPUTED BY                             APPROVED BY       6”/           อ
VA          ๑
5๕ธ ~(THAILAND)   rime Aa    EXCISE OFFICER        ซ้
ad  ฉองช้วง     วิศวกร ฝ่ายปีโตรเถียม        ฉิ
CERTIFIED BY     Kou    S                  กองช่าง กรมสรรพสามิต        อ
โง                               เด่ล]
|         RAYONG REFINERY COMPA     MARSD ge  ม                            ๓
SES                            i
\ Gee                         อ
GS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ SGS @ G§  ๕2525 38 QSES © SGS © SGS @ SGS # SGS @ SGS © 5699 565๑
994 SOIL THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.0. BOX 429, TE  71066  RBLESASUPERVISE. TELEX : 71386 SGSTH TH FAX - (N71) 2R1999R

--- Page 8 ---
๑๕๐(3๐  REDWOOD DIVISION ๑ร๑ร๑ร6ร๑ร65๑ร6ร5๑305 @ SGS @ SGS ๑505 ๑ SGS 9 565 9 SGS 9 SGS 9965 2

|                      |         ว

PAGE 3 §

RAYONG REFINERY COMPANY LIMITED                                          ๑

TANK NO. V-2701         100% CAPACITY    37,271 LITRES @

de ee i KI RRR IT I IOI TTI I TORT TOI ITI III TI TOT I IT IK TOR I IK KI IK IK KRHA A RES 2

Dip  Volume  Diff :  Dip Volume  Diff :  Dip  Volume  Diff ๑

Cms   Litres Lts/Cm :   cms   Litres Lts/Cm :   Cms   Litres Lts/Cm  6

eR I IO IO III STO IOI I II I III TI IO ITT TOI IIIA TR IORI IK IK IR IRI IKKE EERE 4
120 27,983    190 :   160 34,642    133:                         6

121 28,173    189 : 161 34,775    131 :          |      ก      ๑

122 28,362    188 : 162 34,906    129 :                        8

123   28,550    188 :   163 35,035    127 :                         “

124 28,738    186 :   164 35,162    124 :                         ๓

125 28,924    185 :   165 35,286    122 :                         ๑

126 29,109    185 :   166 35,408    120 :                         9

127 29,294    183 :   167 35,528    117 :                         ๑

128 ว29,477    182 : 168 35,645    114 :                         ๓

129 29,659    181 : 169 35,759    111 :                        6

130 29,840    181 :   170 35,870    109 :                        0

๒                    :                     เติง)

131 30,021    179 : 171 ร35,979    106 :                         bs

132 30,200    177: 172 36,085    103 :                         อ

133 30,377    177 : 173 36,188    100 :                        ๓

134 30,554    176 :   174 36,288     96 :                         อ

135   30,730    174 :   175 36,384     94 :                         2

136   30,904    173 :   176   36,478     89 :                         33

137 31,077    172 :   177 36,567     87 :     :                   bd

138 31,249    170 :   178 36,654     82 :                         ๑

|       139 31,419   169 :   179 36,736     78 :                         .
140 31,588    168 :   180 36,814     74 :                        @)

๑               !     .                     แล่

141 31,756    166 : 181 36,888     70 :                         ว

142 31,922   165 :   182 36,958     65 :                        e

143. 32,087    164 :   183 37,023     59 :                        ฒิ

       144 32,251    162 :   184 37,082     54 :                         ๑
       145 32,413    160 : 185 37,136     48 :                         9
146 32,573    159 :   186 37,184     39 :             ว           ๑

|     147 32,732   158 : 187 37,223    31:      ฉองชฮวง      3
        148 32,890    156 :   188 37,254     17 :                         ๑
)        149   33,046    154 :   189   37,271        :        we   }        2
ก       150 33,200    152 :                    :       NO Ge AG       °

2  (2
       151 33,352    151 : 0                    :         0         อ
)    . 152   33,503    149 :                    :        SA        9
        153 33,652    147 :                        :     2 8      i
ว        154 33,799    145 :                        :       ay     ๑        ๓
2     155 33,944 144 :                :      ซรรพ6      2
}       156 34,088    141 :                        ๓
ว       157 34,229 140 :          |            :                        @
ว       158 34,369    137 :                       :                        ว
)       159   34,506    136 :                       :                        ๓
ว   Be KK KKK KK KKK KKK KKK วร7: 77   ede KK KK KKK KKK KKK KKK KEKE KEKE KERR ESE 2
4 COMPUTED: BY  โณวร์ «       APPROVED BY Hi’         2
3                                                                 ยว
;        secs (THAILAND)  YY =>   EXCESE OFFICER      a
3       CERTIF                    6๐                                                         วิศวกร ฝ่ายปิโตรเดิยม                  @
3         IED BY       ay  )              กองช่าง กรมสรรพสามิต        ผิ
,            RAYONG REFINERY COMP    LIMITED         tn
2                                    ป
5@5@๑ร๑5๑ร๕ธ๑ร๑ร๑ร๑ร ๑ร6ร๑56ธ @ SGS @ SGS ๑565 ๑565 @ SGS © SGS ๑565 @ SGS ๑5๑5 ๑ 565 ๑565 ๑565 9 SGS © 505@ 5659 965๑
|      994 SOI THONGLOR SUKHUMVIT 55 AOAD, BANGKOK 10110 6.8.0. BOX 429, TEL. 3921066, CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 9 ---
@ SGS   REDWOOD DIVISION esas eSGs eSGS @ SGS @ SGS @ SGS @ SGS ® SGS @ SGS @ SGS@ SGS 9 SGS @ SGS@
|                                                                                                                                           6
wm
๑
บว
.           G)
ยว
๑
เจ้#)
69
w
e
,                                                                                                                                                       ย3
G)
w
๑
เช่#:
6
ว
๑
ยว
'           0)
ป                                                                           ๑
RAYONG REFINERY COMPANY LIMITED                                              3
ง
@
TANK NO.      V-2706                                               4
|                                                                                                                                                    Fp]
๑
PRODUCT           ULG ADDITIVE                                                            ๑
ยวิ
๑
”        ๓
1
ยว
                                                                                                                                      ๑
ป                                                2
|         ๑
ยว
'                                                                            6
ยว
|                                                                                                                                   ๑
ยว
G)
เซ่#)
๑
ยบง
6
บว
”
6
๑
'                                                                                                                                                                             ยว
|                                                                                                                                  ๑
)                                                                                                                                                                             B
)                            :                                                                                                                                                 Oo
ก                                                                                                                                                                              ๑
}                                                                                                                                                                             ล
)                                                                                                                                                                             เอ
'                                                                                                                                                                              ๑
-                                                                                                                                                                             7)
                                                                                                                                                                             6
)                                                                                                                                                                             (6
)                                                                                                                                                                              ๑
ว                                                                                                                                                                             on
J                                                                                                                                                                             q)
)                                                                                                                                                                             93
)                                                                                                                                                                              ๑
)                                                                                                                                                                             ๓
ง                                                                                                                                                                             69
)                                                                                                                                                                             ย5
)                                                                                                                                                                              ๑
ว                                                                                                                                                                             2
ว                                                                                                                                                                             จ
ฝ่                                                                                                                                                                             ๑
2                                                                                                                                                                             w
2                                                                                                                                                              .               65
)                                                                                                                                                                             a
)                                                                                                                                                                             ๑
(ว
4                                                                                                                                                                             63
ว                                                                                                        |                                                                     ๓
’                                                                                                                                                                             ๑
2                                                                                                                                                                             ยว
ว                                                                                                                                                                             ๑
.                                                                                                                                                                             ๓
3                                                                                                                                                 8
ว                                                                                                                                                                             ยว
)                                                                                                                                                                             ๑
A                                                                                                                                                                             ๓ว
3                                                                                                                                                                             6
)                                         7                                                                                                                          ๑
5                                                                                                                                                                             ive)
ว                                                                                                                                                                             อ
อ                                                                                                                                                                             ๑
วิ                                                                                                                                                                            ๓
)                                                                                                                                                                             ๑
3                                                  ติ
ya                                                                             -                                                                                                ๑
เท85๑56ร๑ร๑ร๑ร๕ธ๑ร6ร๑65๑565๑565๑ SGS @ SGS © SGS # SGS # SGS @ SGS @ SGS @ SGS # SGS ๑65 9 SGS 9 565 9 SGS® 2 2 SESS
|      เรรท SO! THONGI OR จ 4 00 ROAR RANCKOW แกกาแเรแทกณุรก RNY 490 TEE จุวากคค CARIES - SLIPERVIGE TELEX วารมค SGSTH TH FAY 1ก71 จดาวววค

--- Page 10 ---
Sik  ๕  ,   .
ป                 SNe
nna 0707/ “7ๆ%%๑ร             oof    กรมสรรหสามิต
ก   ANS
Pe |
ถนนนครไชยศว กท.10300
-7
/   <
|                               มนาคม 2539
ร      ต 2       ๑    ~    ew  ง    ล่     al       ก.
 เวอง  อนุมัติให้ใช้ตารางคํานวณปริมาตรถังเหอการค่านวณภาษ  :   .
md          RJ es    ™~ a     ๑7 2 eas       ¢ as                          ก.
เรยน  กรรมการผูจดการบรษาท โรงกลันนามนระยอง จากด
as  2    as   น w     ๑7 ard es      e qw    es a       as ล
อ่างถึง หนังสือบวิษัท โรงกลันนํามันระยอง จํากัด ลงวันท 22 กุมภาพนธี 2539     |    ป
ง มง                             น
สิงที่ส่งมาด้วย สําเนาตารางคํานวณปรีมาตรถังหมายเลข V-2701,V-2702, V-2706
และ V-2707 จ่านวนอย่างละ 1 ชุด                          |
es    al iw   “จ๒     mas        ๑»  v  ew          ๑  rw)   ม Sf a            e
ตามหนังสือทอ้างถึง  บวิษัท โรงกลันนํามันระยอง จํากัด ได้จิดส่งตารางคดคํานวณ
a                                     ง     wm a      ร
ปริมาตรถึงหมายเลข V-2701,V-2702,V-2706 และ V-2707 เนื่อขออนุมัติใช้เป็นเกณฑ์
ในการดตดานวณภาษสรรพสามต ความละเอยดแจงแลว นน                             .
ส ~          ๑     ศู    a a   จ   as     as as - a
กรมสรรพสามตพจารณาตารางคานวณปรมาตรถึงดงกลาวแลว  อนุมตุใหบรษัทฯ
°         Pv                                         ล
ใช้ตารางคํานวณปริมาตรถังหมายเลข V-2701,V-2702,V-2706 wae V-2707 เป็นเกณฑ์
e    ~    «ij   ๑    ~~ ws @ ง
ในการคานวณปรมาตรเหอการคานวณภาษผลตภณฑสารเหพมคุณภาพ  SAP 9431, SAP 7020,
ae              ot.   ม a            .     จ     บ   ม มบู
ULG Additive และ ADO Additive ดังทีระบุไว้ในตารางคํานวณปริมาตรได้   ทงน  7
                 /กําหนดระยะ....
|                      :                                  .
ก                                                                          |

--- Page 11 ---
/                                                                          |
-9-
จ           4%4     w wv  iw a   2  ม     ฆม   8 ๑          a
ก่ําหนดระยะเวลาไม่เกน 5 ป นับดังแต่วันที่ออกหนังสือนี และจะต้องไม่ทําการซ่อมแซม แกไซ
ม   al    :       ง   4    ม     .     -    ๓ «๓        ง่       ง
หรอเปลยนแปลงใด ๆ ทจะเ นผลให้ตารางคํานวณปริมาตรถังดังกล่าวคลาดเคลอนไปจากท
กรมสรรพสามตไดอนุมตใหในครงนดวาย
<0  ฯง    มฆ่
จึงเรยนมาเนอทราบ
aw <<         ”
ชอแสดงความนบกถอ
d
ก                               (นายชีระชัย สราณญรมยขั)
ม7 ๑         ~ we
ผู้อํานวยการกองช่าง ปฏิบัติราชการแทน
~ a     ~
อธับดกรมสรรพสามต
กองช่าง                                ป
int. 2415600-19 ต่อ 4102,4103       |              ก
โทรสาร. 2438912
สําเนาส่ง 1. สํานักงานสรรพสามัตเขต 2
2. สํานักงานสรรพสํามิตจังหวัดระยอง
)
]
}
;                                              |
J
}
ว                                                                          ป
,                      .
8
.                                                  .                        ป
]

--- Page 12 ---
๕๐(5๐
oy ๕๐๐5                     REDWOOCD DIVISION ๑ร๓ร๑รธ6ร๑565๑565@565 @ 565 © SGS @ SGS @ SGS ๑563๑9 565 @ SGS @ 555 @
8
ล่
ยว
G)
0ยว
๑
:                                                       th
                                                                                                        G)
ยว
'                     PAGE 1      ๑
ยว
0)
|                                                                                                           จ
RAYONG REFINERY COMPANY LIMITED                            อ
CALIBRATION TABLE TANK NO.       V-2706                   “
            6
°
1. CALCULATION IS BASED ON ASTM STANDARD D - 1410          2
๑
อา
2. DATE OF MAESUREMENT       9 FEBRUARY 1996                      6
ค
๑
3. PRODUCT  ULG ADDITIVE       DENSITY @ 15 C    0.8600            ๓
4. OPERATIONS TEMPERATURE           30 DEG.C                      %
‘                                                                           ยว
:                                    อ
5. CAPACITY 100 %               19,821 LITRES                |    bd
Ps
6. THE ZERO POINT IS 41.00 CMS FROM THE  BOTTOM OF TANK     o>
|                                                                                                                                                                                          ๓
G)
ยว
๑
บว
ป                              9
COMPUTED BY                        APPROVED BY        ๑
SK Wa                     %
ล่
a pares     =
                                                                                                  ร9 7 วิวกร ฝ่ายปิโตรเลียม                 ๑
|                                                                                      .                 น                                               ง                        a                  จ?
                CFRTIFIED BY           Por            !                             ถองชาง กรมสรรพสามค           ๑
|                                                             |              6
'                  RAYONG REFINERY COMPANY LIMITED                            ๓
|                               ฉอ3ช้วง                         a
?                                                                                                                                  ยว
|                                    Mr. WY                              0
|                                                                                2 FAS 5                                                              "2
ว                                                                                               วบ               เษ                                                                         ค
a                              สรรพดี่                        2
.              |                                                                                                                         a             ผุ   , เปง  / cg
ย                                                                      าพกวล 5
ว                                                                                                                                      “                                         :         ป         6
4                                                                  --« ผู้อํานวยการถองช่าง
า                                                                            ย
B                                                                           ด
@                                                                                                                                                                                                   ๑
_SGS @ SGS © SGS @ SGS © SGS © SGS © SGS © SGS © SGS © 505๑565๑ 65๑50ร๑965๑ SGS © SGS © SES ๑30 5 SGS e SGSe 5๐5๑@
7     994 SOI} THONGLOR SUKHUMVIT 55 ROAD. BANGKOK 10110 G.P.O. BOX 429. TEL. 3921066. CABLES : SUPERVISE, TELEX : 21366 SGSTH TH FAX: {02} 3812228

--- Page 13 ---
“65( 5๐ REDWOOD DIVISION ๑ร๑ร๑ร๕ธร๑ร๕5๑ SGS © SGS @ SGS @ SGS @ SGS @ SGS @ SGS@ SGS ๑ 505 @ 565

-                       ธ์
)                                          |                         PAGE 2 |
   RAYONG REFINERY COMPANY LIMITED                                          ¢
;    TANK NO. V-2706                        100% CAPACITY    19,821 LITRES §
3   KKK KKK KK KKK KKK KKK KKK KKK KKK KK KKK KEKE KE KKK KEKKKKEKKRKKRKKKK KK KKK  ¢
ย        Dip   Volume   Diff :   Dip   Volume   Diff :   Dip   Volume   Diff «
       cms Litres Lts/Cm : (ศ์ตธี Litres Lts/Cm : Cms Litres Lts/Cm ¢
Ms   KKK KK KKK KKK KEK KKK EK KKK KEK ววะวะรวะวะ*ะร มมวมหมวชมมวเจ *  ห
วุ          0    2,275     83 :    40    6,139    107 :    80 10,587    113 @#
?         1    2,358     84 :    41    6,246    108 :    81 10,700    113 4:
3         2    2,442     85 :    42    6,354    108 :    82   10,813    112 ¢
อ         3    2,527     86 :    43    6,462    108 :    83 10,925    113
ว         4    2,613     86 :    44    6,570    108 :    84 11,038    112 ¢
;         5    2,699     88 :    45 . 6,678    109 :    85 11,150    112 §
2         6    2,787     88 :    46    6,787    109 :    86 11,262    112 ¥
ว         7    2,875     89 :    47    6,896    109 :    87 11,374    112 ¢
ว         8    2,964     89 :    48    7,005    110 :    88 11,486    112 ฮู
2         9    3,053     91 :    49    7,115    110 :    89 11,598    112 ¢
2        10    3,144     91:    50    7,225    110 :    90 11,710    111 ฮ
ว                       :                    :                     ๓
บว        11    3,235     92 :    51    7,335    110 :    91 11,821    112 ฮ่
ว        12    3,327     93 :    52    7,445    111 :    92 11,933    111 ฮย
ว        13    3,420     93 :    53    7,556    110 :    93 12,044    1171 ฮ
ว        14    3,513     94 :    54    7,666    111 :    94 12,155    110 ฮย
9        15    3,607     95 :    55    7,777    111 :    95 12,265    111 ¢
9        16    3,702     95 :    56    7,888    112 :    96 12,376    110 §
4        17    3,797     96 :    57    8,000    111 :    97 12,486    110 ¢
2        18    3,893     97 :    58    8,111    112 :    98 12,596    110 &
๑        19    3,990     97 :    59    8,223   . 112 :    99 12,706    110 §
5        20    4,087     98 :    60    8,335    112 :   100 12,816    109 &
>                       «                    .                     ง
3        21 4,185     98 :    61 8,447 112: 101 12,925 109 §
ร         22    4,283     99 :    62    8,559    111 :   102 13,034    109 ๑@
ว        23    4,382    100 :    63    8,670    113 : 103 13,143    108g
°        24    4,482    100. :    64    8,783    113: 104 13,251    108 ๑
8        25    4,582    100 :    65    8,896    112 : 105 13,359    108 @
“        26    4,682    101 :    66    9,008    113 : 106 #£=13,467    108 ๑
3        27    4,783    102 :    67    9,121    113: 107 13,575    107 ผู้
“         28    4,885    102 :    68    9,234    112 : 108 # £13,682    106 e
ว        29    4,987    103 :    69    9,346    113 :   109   13,788    107 @
>        30    5,090    103 :    70    9,459    113 :   110 13,895    106 จ%
6                        อ
ร       31    5,193    103 :    71    9,572    113: 111 14,001    105 @
| ว        32    5,296    104 :    72    9,685    113: 112 £14,106    106 คซ่
๑        33    5,400    105 :    73    9,798    112 :   113   14,212    104 ¢
2        34    5,505    104 :    74    9,910    113: 114 14,316    105 ๓
2        35    5,609    106 :    75 10,023    113 : 115 14,421    104 ๓
I        36    5,715    105 :    76 10,136    113: 116 £14,525    103   ย
2        37    5,820    106 :    77 10,249    113 : 117 14,628    103 %
"2        38    5,926    107 :    78 10,362    113: 118 £14,731    103 ๓
(        39    6,033    106 :    79 10,475    112 :   119 14,834    102 a
oO   KKK KKK KKK KK KK KKK KK KKK KK KKK KKK KKK KKK KKK KKK KKK KKK KKK KKK RAKE KKRR KKK  2
9 COMPUTED’ BY                             APPROVED BY      on,          Z
:             COTS gm        ร0 ระ Aye       :
2          SGS ~(THAILAND)   กาทะซี์โซ: 4 Ses eee    EXCISE OFFICER       2
8    |                      <A) Se HOOK     วิศวกร ฝ่ายปีโตรเลียม         ผู
๑                    :       ามิต       ๑
3   CERTIFIED BY    te rhs ae      Cm 8 ~ | “กองชาง กรมสรรพส    |     ร
®           RAYONG REFINERY COMPANY LIMI 5 ” | |      ก                ๓
{2                            :    ก       Ses   J               |      8
@SGS @ SGS © SGS @ SGS @ SGS © SGS @ SGS # SGS © SGS © SGS @ SGS © SCRE SES te เลดออ5๐0095059 568 Sas-e sase ssse sase
J      9934 SO!l THONGLOR SUKHUMVIT 55 ROAD, BANGKOK 10110 G.P.O. BOX 429, TEL. 392 766d  GABL   :    PERVISE, TELEX : 21366 SGSTH TH FAX : (02) 3812228

--- Page 14 ---
ค๑๐(๐5 REDWOOD DIVISION CSGS @ SGS @ SGS @ SGS © SGS © SGS @ SGS @ SGS © SGS @ SGS © SGS 6 SGS @ SGS@
@
7                                                                        PAGE 3 8
   RAYONG REFINERY COMPANY LIMITED             ป             ก             8
    TANK NO.  V-2706                         100% CAPACITY    19,821 LITRES ๑
3   KKKKKKEK KKK KKK KK KEKE KE EKK RE KRKKEK KEE RK KKK KK KKK KKKEKRKEKKKKEKEKEEKKEKEKKEKKRKKREKEKEKE 9
)     Dip  Volume  Diff :  Dip Volume  Diff :  Dip Volume  Diff e
j      Cms   Litres Lts/Cm :   Cms   Litres Lts/Cm :   Cms   Litres Lts/Cm  3
9   ร*ะ>*%๒๒ษชะชะวะ*%ป3 ฟะวะวจววเรชะร วปวะรรวรอชชาวะว KEE ;
3        120 14,936    102 :   160 18,467     70 :                         ๑
:        121 15,038    101 : 161 £18;537     68 :                         เว็
ว        122   15,139    100 :   162 18,605     67 :                         8
        123   15,239    100 :   163   18,672     66 :                         pi
ว       124 15,339    100 : 164 18,738     65 :                         ๑
;        125 15,439     99 :   165 18,803     63 :                         ;
ว       126 15,538     98 : 166 18,866.    62 :                        ๓
ค       127 15,636     98 : 167 18,928     61 :                         ๒
ว        128 15,734     97 : 168 18,989     59 :                         ๓
K       129 15,831     97 :   169 19,048     58 :                        %
ว       130 15,928     96 : 170 19,106     56 :                         วง
ว                       :                   :                    ยว
2       131 16,024     95 : 171 19,162     55 :              ป          ๓
ว       132 16,119     95 :   172 19,217     53 :                         ซ์
ว       133 16,214     94 : 173 19,270     51 :                         on
3       134 16,308     93: 174 19,321     50 :                         8
5       135 16,401     93 :   175 19,371     48 :                        ๓
3       136 16,494 | 92: 176 £419,419     46:                         9
ล่       137   16,586     91 :   177 19,465     44 :                         be
วิ       138 16,677    .91 : 178 19,509     42 :.                        ๑
,       139 16,768     89 : 179 £19,551     40 :                         2
ว       140 16,857     89 : 180 19,591     38 :                        อ
>                       ๑                   จ                     @
5       141 16,946     88 : 181 19,629     35 :                         ฉิ
)       142 17,034     88 : 182 19,664     33 :                         ๑
p       143 17,122     86 : 183 19,697     30 :                        ๑
น       144 17,208     86 : 184 19,727     27 :                        ๑
ว       145 17,294     85 : 185 19,754     24 :                         @
)       146 17,379     84 : 186 19,778     19 :           a3           ๑
3     147 17,463    83: 187 19,797   16:      ฉอ6อ35วง      อิ
,       148 17,546     82 : 188 19,813      8 :                :        ๑
       149 17,628     82 : 189 19,821        : 7.    กัล 9        8
‘       150 17,710     80 :      SN Bs  :    ๑
b     151 17,790   79:      a      ๑
152   17,869    79 :                   :        5253        3
     153 17,948    77 :      |         :    ว2> 5 5    2
ว     154 18,025    76 :                :     “สรรพส2      ๓
p       155 18,101     76:                        อ
ว       156 18,177     74 :                       :                        ๓
       157 18,251     73 :                       :                        a
ว       158 18,324     72 :                       :                        ๓
p       159 18,396     71 :                        8
,   KKKRKKKKKKKKKKE KKK KKK KKK KKKKKK KKK KKK KKK KKK KKK KKK KKK KKK 2
3   COMPUTED ‘BY  โฮฒาธ์ ..       APPROVED BY       190          &
Ve  F         tn
ย        SGS (THAILAND)  บาร์รบา ses    a. ee      @
3                      Ain “ซะว รณอาร๐      วิศวกร ฝ่ายปีโตรเลียม       อ
ว   CERTIFIED BY     OD ad (PD 4 |              กองชาง กรมสรรพสามิต        ๓
ๆ                                                               ยว
,           RAYONG REFINERY compa} LIMITED                                   bs
a                                                                           7
๑                                                               ๑
[5ิดธดธ65ด๑505๑505๑9585๑565๑5659505๑9505๑5059505๑565๑50595059505ด505๑505 @ SGS © SGS @ SES @ 5059 SGS@ SGSe
994 SOI THONGLOR SUKHUMVIT 55 คอลอ, BANGKOK 10110 G.P.O. BOX 429. TEL. 3921066. CABLES : SUPERVISE. TELEX : 21366 SGSTH TH FAX : (02) 3812228
