
--- Page 1 ---
4«=@ A &f
4                  ฝู่คู            Cee
"NA ๐๐๒๒/   ตผัด                  ว RE ว           กรมสรรพสามิต
ถนนนครไชยศรี กรุงเทพฯ ๑๐๓๐๐          ก
๓ ธันวาคม ๒๕๐๒
ญ่        ry)     9           ๐                    ๓ 9 1บ    ญ่ 0    ร,       ฒ่ ง๓        a
เรือง อนุมัติให้ใช้ถังและตารางคํานวณปริมาตรความจุถังพร้อมด้วยเครื่องวัดระดับและเครื่องวัดอุณหภูมิ
ชนิดอัตโนมัติประจําถังหมายเลข ง-๕๒๒๓                                                                  .
เรียน กรรมการผู้จัดการใหญ่บริษัท พีทีที โกลบอล เคมิคอล จําถัด (มหาชน)
2   J       ง7 A   Aa 7   a                 za      0 ง7             al
อ้างถึง หนังสือบริษัท พีที่ที โกลบอล เคมิคอล จํากัด (มหาชน) N R-MN-loea/ooae
ลงวันที ๒๐ พฤศจิกายน ๒๕๒๐๒
= al |    2     ๐          ๐       a               o ง7ล                   ๑                            .
สิงทีส่งมาด้วย สําเนาตารางคํานวณปริมาตรความจุประจําถังหมายเลข ง-๕๒๒๓ จํานวน ๑ ชุด
00                ตามหนังสือทีอ้างถึง บริษัทฯ ได้จัดส่งตารางคํานวณปริมาตรความจุประจําถังหมายเลข
น 7-๕๒๒๓ เพื่อขออนุมัติใช้เป็นเกณฑ์ในการคํานวณภาษีสรรพสามิต ณ โรงกลันนํามันบริษัทฯ เลขที่ ๕
ถนนไอ-แปด ตําบลมาบตาพุด อําเภอเมือง จังหวัดระยอง ความละเอียดแจ้งแล้ว WY
a aA       v    ณณฑ์ VY ๕ งจ7   a x
กรมสรรพสามิตพิจารณาแล้ว อนุมัติให้บริษัทฯ HAY
๑. ใช้ถังและตารางคํานวณปริมาตรความจุประจําถังหมายเลข ง-๕๒๒๓ เป็นเกณฑ์ในการ
คํานวณปริมาตรความจุเพื่อการคํานวณภาษีผลิตภัณฑ์ LPG ได้ โดยมีกําหนดระยะเวลาไม่เกิน ๕ ปี นับตังแต่
๑ a         a    Ver      v   | ๐    ง           |   a          a   Ga     จ/
วันทึกรมสรรพสามิตอนุมัติ และจะต้องไม่ทําการซ่อมแซม แก้ไข หรือเปลี่ยนแปลงใด ๆ ทีจะเป็นผลให้ตาราง
©     a            ow ew +t       ai       i        a    ม     oe a
คํานวณปริมาตรความจุประจําถังดังกล่าว คลาดเคลือนไปจากทีกรมสรรพสามิตอนุมัติให้ในครั้งนี
ษ ญ่ 0ง    ve oa ๓    vac ย                                            ซ่
lo. ใช้เครื่องวัดระดับชนิดอัตโนมัติยีห้อ ROSEMOUNT Model RTG ๓๑๓๐ หมายเลขเครื่อง
af  a      a a  as   24d, jy                                        i
๕๓๕๒๓๑ และเครื่องวัดอุณหภูมิชนิดอัตโนมัติยีห้อ ROSEMOUNT Model DAU ๒๑๐๐ หมายเลขเครื่อง ๒๕๓๑
ซึงติดตังกับถังดังกล่าวได้ โดยมีกําหนดระยะเวลา ไม่เกิน ๒ ปี นับตังแต่วันทีลงนามในหนังสือนี และจะต้อง
เ ๐      ‘                     al               f           ม ญ่   ร,    ry)         | ow         a           .
ไม่ทําการซ่อมแซม แก้ไข หรือเปลี่ยนแปลงใด ๆ ทิจะเป็นผลให้เครื่องวัดระดับและเครื่องวัดอุณหภูมิ
ชนิดอัตโนมัติดังกล่าว คลาดเคลือนไปจากทิกรมสรรพสามิตได้อนุมัติให้ในครังนี่
จึงเรียนมาเพื่อทราบ
wv ส«ฟู
ขอแสดงความนับถือ                                          ,
(นายปิยกร อภิบาลศรี)
el อร                         =   a vA
ทีปรึกษาด้านยุทธศาสตร์ภาษีสรรพสามิต ปฏิบัติราชการแทน                         .
อธิบดีกรมสรรพสามิต
กลุ่มพัฒนาและตรวจสอบทางเทคนิค
โทร. ๐ ๒๒๕๑ ๕๒๐๐๐-๑ ต่อ ๕๕๕๓๒
โทรสาร ๐ ๒๒๕๓ ๕๕๑๒                                                                               |
