
--- Page 1 ---
เ 73                                                                     บริษัท พีทีทีโกลบอล เคมีคอล จํากัด (มหาชน)
๕ ๕ -                               สํานักงานใหญ่ : avi 555/1 ศูนย์เอนเนอร์ยี่คอมเพล็กซ์ อาคารเอ ชั้น 14-18 ถนนวิภาวดีรังสิต แบวงจตุจักร
a    .                                   เบตจตุจักธ กรุงเทพฯ 10900 โทรศัพทท์ +66(0)2265-8400 โทรธสาธ +66(0)2265-8500
- ๕ BS                            สํานักงานระยอง : เลขที่ 59 ถนนราษฎร์นิยม ตําบสเน็นพระ อําเภอเมืองระยอง จังหวัดธะยอง 21150
:        ย                            โทรศัพท์ +66(0)3899-4000 โทรสาธ +66(0)3899-4111
a                                                                                                บมจ. เลขที่ 0107554000267                                                                                                                      |
เลขท R-MN-181/2022                                                                                                                        .
วนท 25 กรกฎาคม 2565'           1เรรมดวงร Ny           :
2                                    i
  รร์ซเง ภี ร 0           |    ๊'
นุ                 =                a        a  CY]   %     ๐ง ๓                      . wd        4   คยา คา   ค 4       |
เรือง    ขอแจ้งยกเลิกการตรวจสอบถังบรรจุผลิตภัณฑ์ ประจําถังหมายเลข 1-5262     ie       [ hy aed      |
      \A244    ก
เรยน    อธบดุกรมสรรพสามต                                                          :
aA ๓    aa             a      ๐ ๓๓                           ๕      a           j      ฆม
ด้วยทางบริษัท พีทีที โกลบอล เคมคอล จากด(มหาชน) มีความประสงค์ขอยกเลิกการตรวจสอบถัง
J      ฆข        '   y               อ          ข   ‘     '
. บรรจุภัณฑ์ จํานวน 1 ถัง ประจําถังหมายเลข T-5262 ซึ่งติดตั้ง โรงกลั่นน้ามันของบริษัทฯ (GCS) ตังอยู่เลขที
8 ถนน ไอ-8บี ตําบลนิคมอุตสาหกรรมมาบตาพูด อําเภอเมือง จังหวัดระยอง 21150 เนื่องจากถังดังกล่าว ได้
Aw 2   ว              A   Ysa   1     a                   a % wa       1
ถูกออกแบบมาเพอกกเกบนามน Kerosene เพือใช้เป็นส่วนหนึ่งในกระบวนการผลิตนํามันคดีเซล ไม่สามารถ            .
ข       ๐    '   ๕    a w 2๕5๐     ข    มบ๑ ๑ขซ a   ม ส่๑ข                   a
ใช้ในการจําหน่ายเป็นผลิตภัณฑ์ขันสุดท้ายได้ จึงใช้เป็นเพียงถังที่ใช้ภายในกระบวนการผลิต
อ
(Intermediatetank) เทานน
ฆม Sh   aA w          a             Cy     a  ฆม  ์%/ 1   Cy        i       a      ๐
ดังนัน บริษัทฯ จึงขอยกเลิกการตรวจสอบถังบรรจุลิตภัณฑ์ ร่วมกับเจ้าหน้าที่สรรพสามิต ประจํา
    | <4                                   |
หมายเลข T-5262 ซึ่งแต่บัดนีเป็นต้นไป
ga       A        =
จงเรียนมาเพื่อโปรดพิจารณา
ขอแสดงความนับถืออย่างสูง
Aa BA   a     SS
( นายประเสริฐ WZ
ผู้รับมอบอํานาจ
