
--- Page 1 ---
12-04%

จ                                                                    บริษัท พีทีที โทลบอล เคมิคอล จํากัด (มหาชน)

a                                                                                                   สํานักงานใหญ่ : เสหที่ 555/1 ศูนย์เอนเนอร์ยี่คอมเพล็กซ์ อาคารเอ ชั้น 14-18 ถนนวิภาวดีรังสิต แหวงจตจักธ
¢ ote |                )                                                      เพตจตุจักร กรุงเทพฯ 10900 โทรศัพท์ +66(0)2265-8400 โทรสาธ +66(0)2265-8500             |
๓ 7             |                                             สํานักงานระยอง : เสนที่ 59 ถนนธราษฎร์นัยม ตําบสเน็นเพรอโฆฉณบปีดแระยองฉังหวัดระของ3244ธณม

โทรศัพท์ +66(0)3899-4000 โทรสาธร +66(0)3899-ส11ฯ      กรม    น   ภุ
r                                                                                                                         บมจ. 1aVvA 0107584000267                                                       7            |                         2S
เลขที R-MN-067/2023               เลขรนนนนนนนนค
ey  a           ๓% 2๕  |    ng a
วนท 13 กุมภาพนธ 25คู่6นท     17 fw. 2586      ป
"                       ข                                           ขบ                                                                                  เวลา2ิ2 2 |     .
|                    a              VA    C7         a   ay   Cf             ๐        ”                    ๑  ๑                 i]
เรอง     ขอแจ๋งยกเลกการขออนูมัติใช้ถังบรรจูผลิตภัณฑ์ และตารางคํานวณปริมาศรศวามจุประจําถัง
หมายเลข T-5281                                       |
Fm |          7  ๕4              Aza
เรยน อธชบดุกรมสรรพสามิต
y  =3       ew A         wag Vw        —   a   C4 4  ฆม      a                      a  a    =๊
OWS   หนงส้อขออนุมัติใช้ถังบรรจุผลิตภัณฑ์นํามัน เลขท R-MN-142/2022 ลงวันที่ 16 มิถุนายน 2565            |
ar — |  พ่ y  &   a ๓๑  AaAact             a      ๐ ๓ฆญ    )          y       VAG Va             ๐
ตามหนงส้อทอํ๋างถึง บริษัท พีพี่ที่ โกลบอล เคมิคอล จํากัด (มหาชน) ได้ขออนุมัติใช้ถัง และตารางคํานวณ
'                                  ย  vy                ะ   ม
ปริมาตรความจุ ประจําถังหมายเลข T-5281 เพื่อใช้บรรจุผลิตภัณฑ์ VB Residue ซิ่งตั้งอยู่ ณ ณ โรงกลันนํามันของ
y        ง                                                                                 y
บริษัท (6๐6) ตังอยู่เลขที 8 ถนน ไอ-8 บี ตําบลนิคมอุตสาหกรรมมาบตาพุด อําเภอเมือง จังหวัดระยอง 2115 นั้น
|           aA vy   |            ๕      za           VAQH Va       =%  ฆม   ฎี่          ๐
บริษัทฯ มความประสงค์ขอยกเลิกการขออนุมัติใช้ถังบรรจุผลิตภัณฑ์ และตารางคํานวณปริมาตรความจุ
CY,                    ฆ้       va   '     '     Yo   ฆม  A       ๒ w   ๓๕”
ถงหมายเลข T-5281 เนืองจากถังดังกล่าวไม่ได้ใช้สําหรับซื้อขายผลิตภัณฑ์                                     ป
~~ 4     |   A        a           UE
จงเรยนมาเพื่อโปรดพิจารณาอนุมัติ
|                                   ขอแสดงความนับถืออย่างสูง
A ๓  AaAia             a      ๐ ๓๓                      )
ในนามบริษัท พีทีที โกลบอล เคมิคอล จํากัด (มหาชน)
a   aA    a
( นายประเสริฐ เร
|                                                                          ผู้รับมอบอํานาจ
